       act_type: 'tanh'
         l_rate: 0.9000
          beta1: 0.7500
     numint_its: 100
         epochs: 2500
         d_rate: 0
       int_step: 0.1000
       lr_decay: 1
        buf_win: 10
     ADAPTIT_ri: 4
     ADAPTIT_rs: 2
      ADAPTIT_w: 1250
    layer_sizes: [400 100 100 10 10]
       n_layers: 5
            var: [1 1 1 1 1]
      timestamp: '0322_145450'
          log_f: 3

Epoch 1 | Cost: 2.233960e+00 | Training Set Accuracy: 18.605000
Epoch 2 | Cost: 2.140820e+00 | Training Set Accuracy: 24.120000
Epoch 3 | Cost: 2.082572e+00 | Training Set Accuracy: 31.331667
Epoch 4 | Cost: 1.975794e+00 | Training Set Accuracy: 41.583333
Epoch 5 | Cost: 1.808019e+00 | Training Set Accuracy: 48.131667
Epoch 6 | Cost: 1.617850e+00 | Training Set Accuracy: 49.728333
Epoch 7 | Cost: 1.434926e+00 | Training Set Accuracy: 57.961667
Epoch 8 | Cost: 1.296556e+00 | Training Set Accuracy: 65.373333
Epoch 9 | Cost: 1.236150e+00 | Training Set Accuracy: 67.618333
Epoch 10 | Cost: 1.208897e+00 | Training Set Accuracy: 68.200000
Epoch 11 | Cost: 1.160157e+00 | Training Set Accuracy: 70.228333
Epoch 12 | Cost: 1.104133e+00 | Training Set Accuracy: 72.366667
Epoch 13 | Cost: 1.061545e+00 | Training Set Accuracy: 73.638333
Epoch 14 | Cost: 1.029956e+00 | Training Set Accuracy: 74.565000
Epoch 15 | Cost: 1.000619e+00 | Training Set Accuracy: 75.221667
Epoch 16 | Cost: 9.692985e-01 | Training Set Accuracy: 75.746667
Epoch 17 | Cost: 9.366627e-01 | Training Set Accuracy: 76.173333
Epoch 18 | Cost: 9.051868e-01 | Training Set Accuracy: 76.698333
Epoch 19 | Cost: 8.771851e-01 | Training Set Accuracy: 77.461667
Epoch 20 | Cost: 8.541563e-01 | Training Set Accuracy: 78.576667
Epoch 21 | Cost: 8.366102e-01 | Training Set Accuracy: 79.706667
Epoch 22 | Cost: 8.240794e-01 | Training Set Accuracy: 80.691667
Epoch 23 | Cost: 8.151808e-01 | Training Set Accuracy: 81.256667
Epoch 24 | Cost: 8.079112e-01 | Training Set Accuracy: 81.635000
Epoch 25 | Cost: 8.005105e-01 | Training Set Accuracy: 81.906667
Epoch 26 | Cost: 7.923311e-01 | Training Set Accuracy: 82.146667
Epoch 27 | Cost: 7.837769e-01 | Training Set Accuracy: 82.365000
Epoch 28 | Cost: 7.755464e-01 | Training Set Accuracy: 82.538333
Epoch 29 | Cost: 7.680744e-01 | Training Set Accuracy: 82.658333
Epoch 30 | Cost: 7.614512e-01 | Training Set Accuracy: 82.761667
Epoch 31 | Cost: 7.555678e-01 | Training Set Accuracy: 82.876667
Epoch 32 | Cost: 7.502597e-01 | Training Set Accuracy: 82.941667
Epoch 33 | Cost: 7.453770e-01 | Training Set Accuracy: 83.046667
Epoch 34 | Cost: 7.407945e-01 | Training Set Accuracy: 83.175000
Epoch 35 | Cost: 7.364021e-01 | Training Set Accuracy: 83.286667
Epoch 36 | Cost: 7.321091e-01 | Training Set Accuracy: 83.438333
Epoch 37 | Cost: 7.278639e-01 | Training Set Accuracy: 83.545000
Epoch 38 | Cost: 7.236686e-01 | Training Set Accuracy: 83.625000
Epoch 39 | Cost: 7.195711e-01 | Training Set Accuracy: 83.721667
Epoch 40 | Cost: 7.156429e-01 | Training Set Accuracy: 83.791667
Epoch 41 | Cost: 7.119538e-01 | Training Set Accuracy: 83.861667
Epoch 42 | Cost: 7.085559e-01 | Training Set Accuracy: 83.943333
Epoch 43 | Cost: 7.054756e-01 | Training Set Accuracy: 84.013333
Epoch 44 | Cost: 7.027123e-01 | Training Set Accuracy: 84.071667
Epoch 45 | Cost: 7.002421e-01 | Training Set Accuracy: 84.128333
Epoch 46 | Cost: 6.980267e-01 | Training Set Accuracy: 84.200000
Epoch 47 | Cost: 6.960227e-01 | Training Set Accuracy: 84.245000
Epoch 48 | Cost: 6.941905e-01 | Training Set Accuracy: 84.325000
Epoch 49 | Cost: 6.924993e-01 | Training Set Accuracy: 84.361667
Epoch 50 | Cost: 6.909278e-01 | Training Set Accuracy: 84.408333
Epoch 51 | Cost: 6.894624e-01 | Training Set Accuracy: 84.473333
Epoch 52 | Cost: 6.880947e-01 | Training Set Accuracy: 84.535000
Epoch 53 | Cost: 6.868189e-01 | Training Set Accuracy: 84.601667
Epoch 54 | Cost: 6.856292e-01 | Training Set Accuracy: 84.621667
Epoch 55 | Cost: 6.845189e-01 | Training Set Accuracy: 84.673333
Epoch 56 | Cost: 6.834796e-01 | Training Set Accuracy: 84.735000
Epoch 57 | Cost: 6.825010e-01 | Training Set Accuracy: 84.758333
Epoch 58 | Cost: 6.815724e-01 | Training Set Accuracy: 84.810000
Epoch 59 | Cost: 6.806830e-01 | Training Set Accuracy: 84.875000
Epoch 60 | Cost: 6.798234e-01 | Training Set Accuracy: 84.918333
Epoch 61 | Cost: 6.789858e-01 | Training Set Accuracy: 84.966667
Epoch 62 | Cost: 6.781652e-01 | Training Set Accuracy: 85.006667
Epoch 63 | Cost: 6.773592e-01 | Training Set Accuracy: 85.033333
Epoch 64 | Cost: 6.765680e-01 | Training Set Accuracy: 85.058333
Epoch 65 | Cost: 6.757938e-01 | Training Set Accuracy: 85.081667
Epoch 66 | Cost: 6.750402e-01 | Training Set Accuracy: 85.103333
Epoch 67 | Cost: 6.743115e-01 | Training Set Accuracy: 85.156667
Epoch 68 | Cost: 6.736116e-01 | Training Set Accuracy: 85.201667
Epoch 69 | Cost: 6.729439e-01 | Training Set Accuracy: 85.255000
Epoch 70 | Cost: 6.723106e-01 | Training Set Accuracy: 85.303333
Epoch 71 | Cost: 6.717126e-01 | Training Set Accuracy: 85.326667
Epoch 72 | Cost: 6.711495e-01 | Training Set Accuracy: 85.351667
Epoch 73 | Cost: 6.706204e-01 | Training Set Accuracy: 85.386667
Epoch 74 | Cost: 6.701237e-01 | Training Set Accuracy: 85.403333
Epoch 75 | Cost: 6.696576e-01 | Training Set Accuracy: 85.426667
Epoch 76 | Cost: 6.692205e-01 | Training Set Accuracy: 85.478333
Epoch 77 | Cost: 6.688111e-01 | Training Set Accuracy: 85.505000
Epoch 78 | Cost: 6.684283e-01 | Training Set Accuracy: 85.533333
Epoch 79 | Cost: 6.680711e-01 | Training Set Accuracy: 85.546667
Epoch 80 | Cost: 6.677383e-01 | Training Set Accuracy: 85.568333
Epoch 81 | Cost: 6.674289e-01 | Training Set Accuracy: 85.593333
Epoch 82 | Cost: 6.671413e-01 | Training Set Accuracy: 85.621667
Epoch 83 | Cost: 6.668741e-01 | Training Set Accuracy: 85.638333
Epoch 84 | Cost: 6.666257e-01 | Training Set Accuracy: 85.671667
Epoch 85 | Cost: 6.663944e-01 | Training Set Accuracy: 85.701667
Epoch 86 | Cost: 6.661789e-01 | Training Set Accuracy: 85.715000
Epoch 87 | Cost: 6.659780e-01 | Training Set Accuracy: 85.736667
Epoch 88 | Cost: 6.657908e-01 | Training Set Accuracy: 85.776667
Epoch 89 | Cost: 6.656165e-01 | Training Set Accuracy: 85.816667
Epoch 90 | Cost: 6.654547e-01 | Training Set Accuracy: 85.841667
Epoch 91 | Cost: 6.653048e-01 | Training Set Accuracy: 85.858333
Epoch 92 | Cost: 6.651665e-01 | Training Set Accuracy: 85.873333
Epoch 93 | Cost: 6.650394e-01 | Training Set Accuracy: 85.880000
Epoch 94 | Cost: 6.649230e-01 | Training Set Accuracy: 85.891667
Epoch 95 | Cost: 6.648171e-01 | Training Set Accuracy: 85.903333
Epoch 96 | Cost: 6.647211e-01 | Training Set Accuracy: 85.901667
Epoch 97 | Cost: 6.646346e-01 | Training Set Accuracy: 85.908333
Epoch 98 | Cost: 6.645571e-01 | Training Set Accuracy: 85.931667
Epoch 99 | Cost: 6.644882e-01 | Training Set Accuracy: 85.930000
Epoch 100 | Cost: 6.644275e-01 | Training Set Accuracy: 85.940000
Epoch 101 | Cost: 6.643744e-01 | Training Set Accuracy: 85.953333
Epoch 102 | Cost: 6.643287e-01 | Training Set Accuracy: 85.971667
Epoch 103 | Cost: 6.642899e-01 | Training Set Accuracy: 85.978333
Epoch 104 | Cost: 6.642577e-01 | Training Set Accuracy: 86.001667
Epoch 105 | Cost: 6.642318e-01 | Training Set Accuracy: 86.026667
Epoch 106 | Cost: 6.642120e-01 | Training Set Accuracy: 86.038333
Epoch 107 | Cost: 6.641981e-01 | Training Set Accuracy: 86.033333
Epoch 108 | Cost: 6.641898e-01 | Training Set Accuracy: 86.048333
Epoch 109 | Cost: 6.641870e-01 | Training Set Accuracy: 86.075000
Epoch 110 | Cost: 6.641898e-01 | Training Set Accuracy: 86.095000
New learning rate: 0.90000
New inference its: 400
New inference steps: 5.000000e-02
Epoch 111 | Cost: 6.520917e-01 | Training Set Accuracy: 86.421667
Epoch 112 | Cost: 6.360669e-01 | Training Set Accuracy: 86.741667
Epoch 113 | Cost: 6.219641e-01 | Training Set Accuracy: 86.980000
Epoch 114 | Cost: 6.107784e-01 | Training Set Accuracy: 87.036667
Epoch 115 | Cost: 6.009653e-01 | Training Set Accuracy: 87.133333
Epoch 116 | Cost: 5.916343e-01 | Training Set Accuracy: 87.260000
Epoch 117 | Cost: 5.832029e-01 | Training Set Accuracy: 87.335000
Epoch 118 | Cost: 5.761305e-01 | Training Set Accuracy: 87.363333
Epoch 119 | Cost: 5.701198e-01 | Training Set Accuracy: 87.351667
Epoch 120 | Cost: 5.644314e-01 | Training Set Accuracy: 87.323333
Epoch 121 | Cost: 5.584876e-01 | Training Set Accuracy: 87.328333
Epoch 122 | Cost: 5.521415e-01 | Training Set Accuracy: 87.330000
Epoch 123 | Cost: 5.455942e-01 | Training Set Accuracy: 87.385000
Epoch 124 | Cost: 5.391778e-01 | Training Set Accuracy: 87.435000
Epoch 125 | Cost: 5.331768e-01 | Training Set Accuracy: 87.518333
Epoch 126 | Cost: 5.277511e-01 | Training Set Accuracy: 87.565000
Epoch 127 | Cost: 5.229438e-01 | Training Set Accuracy: 87.621667
Epoch 128 | Cost: 5.187242e-01 | Training Set Accuracy: 87.651667
Epoch 129 | Cost: 5.150266e-01 | Training Set Accuracy: 87.661667
Epoch 130 | Cost: 5.117695e-01 | Training Set Accuracy: 87.681667
Epoch 131 | Cost: 5.088648e-01 | Training Set Accuracy: 87.656667
Epoch 132 | Cost: 5.062277e-01 | Training Set Accuracy: 87.663333
Epoch 133 | Cost: 5.037896e-01 | Training Set Accuracy: 87.661667
Epoch 134 | Cost: 5.015086e-01 | Training Set Accuracy: 87.666667
Epoch 135 | Cost: 4.993717e-01 | Training Set Accuracy: 87.675000
Epoch 136 | Cost: 4.973893e-01 | Training Set Accuracy: 87.695000
Epoch 137 | Cost: 4.955838e-01 | Training Set Accuracy: 87.675000
Epoch 138 | Cost: 4.939799e-01 | Training Set Accuracy: 87.688333
Epoch 139 | Cost: 4.925968e-01 | Training Set Accuracy: 87.705000
Epoch 140 | Cost: 4.914443e-01 | Training Set Accuracy: 87.713333
Epoch 141 | Cost: 4.905216e-01 | Training Set Accuracy: 87.726667
Epoch 142 | Cost: 4.898177e-01 | Training Set Accuracy: 87.718333
Epoch 143 | Cost: 4.893130e-01 | Training Set Accuracy: 87.746667
Epoch 144 | Cost: 4.889824e-01 | Training Set Accuracy: 87.738333
Epoch 145 | Cost: 4.887981e-01 | Training Set Accuracy: 87.745000
Epoch 146 | Cost: 4.887336e-01 | Training Set Accuracy: 87.745000
Epoch 147 | Cost: 4.887659e-01 | Training Set Accuracy: 87.721667
New learning rate: 0.90000
New inference its: 1600
New inference steps: 2.500000e-02
Epoch 148 | Cost: 4.812147e-01 | Training Set Accuracy: 87.950000
Epoch 149 | Cost: 4.719805e-01 | Training Set Accuracy: 88.171667
Epoch 150 | Cost: 4.656910e-01 | Training Set Accuracy: 88.283333
Epoch 151 | Cost: 4.632140e-01 | Training Set Accuracy: 88.351667
Epoch 152 | Cost: 4.625650e-01 | Training Set Accuracy: 88.278333
Epoch 153 | Cost: 4.615015e-01 | Training Set Accuracy: 88.326667
Epoch 154 | Cost: 4.593029e-01 | Training Set Accuracy: 88.416667
Epoch 155 | Cost: 4.565322e-01 | Training Set Accuracy: 88.568333
Epoch 156 | Cost: 4.538542e-01 | Training Set Accuracy: 88.671667
Epoch 157 | Cost: 4.514216e-01 | Training Set Accuracy: 88.701667
Epoch 158 | Cost: 4.490531e-01 | Training Set Accuracy: 88.781667
Epoch 159 | Cost: 4.466059e-01 | Training Set Accuracy: 88.831667
Epoch 160 | Cost: 4.441272e-01 | Training Set Accuracy: 88.920000
Epoch 161 | Cost: 4.417750e-01 | Training Set Accuracy: 88.948333
Epoch 162 | Cost: 4.396753e-01 | Training Set Accuracy: 88.993333
Epoch 163 | Cost: 4.378442e-01 | Training Set Accuracy: 89.026667
Epoch 164 | Cost: 4.362060e-01 | Training Set Accuracy: 89.063333
Epoch 165 | Cost: 4.346588e-01 | Training Set Accuracy: 89.095000
Epoch 166 | Cost: 4.331284e-01 | Training Set Accuracy: 89.126667
Epoch 167 | Cost: 4.315809e-01 | Training Set Accuracy: 89.160000
Epoch 168 | Cost: 4.300071e-01 | Training Set Accuracy: 89.196667
Epoch 169 | Cost: 4.284042e-01 | Training Set Accuracy: 89.250000
Epoch 170 | Cost: 4.267706e-01 | Training Set Accuracy: 89.268333
Epoch 171 | Cost: 4.251091e-01 | Training Set Accuracy: 89.291667
Epoch 172 | Cost: 4.234288e-01 | Training Set Accuracy: 89.306667
Epoch 173 | Cost: 4.217432e-01 | Training Set Accuracy: 89.335000
Epoch 174 | Cost: 4.200646e-01 | Training Set Accuracy: 89.348333
Epoch 175 | Cost: 4.183999e-01 | Training Set Accuracy: 89.368333
Epoch 176 | Cost: 4.167506e-01 | Training Set Accuracy: 89.401667
Epoch 177 | Cost: 4.151150e-01 | Training Set Accuracy: 89.426667
Epoch 178 | Cost: 4.134913e-01 | Training Set Accuracy: 89.450000
Epoch 179 | Cost: 4.118790e-01 | Training Set Accuracy: 89.480000
Epoch 180 | Cost: 4.102787e-01 | Training Set Accuracy: 89.491667
Epoch 181 | Cost: 4.086917e-01 | Training Set Accuracy: 89.511667
Epoch 182 | Cost: 4.071195e-01 | Training Set Accuracy: 89.531667
Epoch 183 | Cost: 4.055633e-01 | Training Set Accuracy: 89.548333
Epoch 184 | Cost: 4.040246e-01 | Training Set Accuracy: 89.580000
Epoch 185 | Cost: 4.025045e-01 | Training Set Accuracy: 89.598333
Epoch 186 | Cost: 4.010037e-01 | Training Set Accuracy: 89.620000
Epoch 187 | Cost: 3.995227e-01 | Training Set Accuracy: 89.650000
Epoch 188 | Cost: 3.980613e-01 | Training Set Accuracy: 89.668333
Epoch 189 | Cost: 3.966194e-01 | Training Set Accuracy: 89.685000
Epoch 190 | Cost: 3.951966e-01 | Training Set Accuracy: 89.706667
Epoch 191 | Cost: 3.937923e-01 | Training Set Accuracy: 89.725000
Epoch 192 | Cost: 3.924065e-01 | Training Set Accuracy: 89.736667
Epoch 193 | Cost: 3.910387e-01 | Training Set Accuracy: 89.745000
Epoch 194 | Cost: 3.896889e-01 | Training Set Accuracy: 89.770000
Epoch 195 | Cost: 3.883569e-01 | Training Set Accuracy: 89.788333
Epoch 196 | Cost: 3.870425e-01 | Training Set Accuracy: 89.798333
Epoch 197 | Cost: 3.857458e-01 | Training Set Accuracy: 89.815000
Epoch 198 | Cost: 3.844665e-01 | Training Set Accuracy: 89.836667
Epoch 199 | Cost: 3.832047e-01 | Training Set Accuracy: 89.858333
Epoch 200 | Cost: 3.819603e-01 | Training Set Accuracy: 89.871667
Epoch 201 | Cost: 3.807330e-01 | Training Set Accuracy: 89.885000
Epoch 202 | Cost: 3.795229e-01 | Training Set Accuracy: 89.898333
Epoch 203 | Cost: 3.783296e-01 | Training Set Accuracy: 89.931667
Epoch 204 | Cost: 3.771532e-01 | Training Set Accuracy: 89.936667
Epoch 205 | Cost: 3.759934e-01 | Training Set Accuracy: 89.955000
Epoch 206 | Cost: 3.748501e-01 | Training Set Accuracy: 89.970000
Epoch 207 | Cost: 3.737231e-01 | Training Set Accuracy: 89.981667
Epoch 208 | Cost: 3.726124e-01 | Training Set Accuracy: 90.000000
Epoch 209 | Cost: 3.715178e-01 | Training Set Accuracy: 90.013333
Epoch 210 | Cost: 3.704394e-01 | Training Set Accuracy: 90.030000
Epoch 211 | Cost: 3.693769e-01 | Training Set Accuracy: 90.041667
Epoch 212 | Cost: 3.683305e-01 | Training Set Accuracy: 90.058333
Epoch 213 | Cost: 3.673001e-01 | Training Set Accuracy: 90.078333
Epoch 214 | Cost: 3.662856e-01 | Training Set Accuracy: 90.090000
Epoch 215 | Cost: 3.652872e-01 | Training Set Accuracy: 90.098333
Epoch 216 | Cost: 3.643048e-01 | Training Set Accuracy: 90.106667
Epoch 217 | Cost: 3.633384e-01 | Training Set Accuracy: 90.120000
Epoch 218 | Cost: 3.623882e-01 | Training Set Accuracy: 90.135000
Epoch 219 | Cost: 3.614541e-01 | Training Set Accuracy: 90.153333
Epoch 220 | Cost: 3.605363e-01 | Training Set Accuracy: 90.178333
Epoch 221 | Cost: 3.596349e-01 | Training Set Accuracy: 90.191667
Epoch 222 | Cost: 3.587500e-01 | Training Set Accuracy: 90.193333
Epoch 223 | Cost: 3.578818e-01 | Training Set Accuracy: 90.220000
Epoch 224 | Cost: 3.570306e-01 | Training Set Accuracy: 90.248333
Epoch 225 | Cost: 3.561965e-01 | Training Set Accuracy: 90.253333
Epoch 226 | Cost: 3.553798e-01 | Training Set Accuracy: 90.255000
Epoch 227 | Cost: 3.545809e-01 | Training Set Accuracy: 90.260000
Epoch 228 | Cost: 3.538000e-01 | Training Set Accuracy: 90.273333
Epoch 229 | Cost: 3.530376e-01 | Training Set Accuracy: 90.283333
Epoch 230 | Cost: 3.522940e-01 | Training Set Accuracy: 90.293333
Epoch 231 | Cost: 3.515697e-01 | Training Set Accuracy: 90.305000
Epoch 232 | Cost: 3.508650e-01 | Training Set Accuracy: 90.311667
Epoch 233 | Cost: 3.501806e-01 | Training Set Accuracy: 90.325000
Epoch 234 | Cost: 3.495169e-01 | Training Set Accuracy: 90.336667
Epoch 235 | Cost: 3.488746e-01 | Training Set Accuracy: 90.335000
Epoch 236 | Cost: 3.482543e-01 | Training Set Accuracy: 90.326667
Epoch 237 | Cost: 3.476567e-01 | Training Set Accuracy: 90.330000
Epoch 238 | Cost: 3.470825e-01 | Training Set Accuracy: 90.335000
Epoch 239 | Cost: 3.465326e-01 | Training Set Accuracy: 90.340000
Epoch 240 | Cost: 3.460077e-01 | Training Set Accuracy: 90.351667
Epoch 241 | Cost: 3.455089e-01 | Training Set Accuracy: 90.356667
Epoch 242 | Cost: 3.450370e-01 | Training Set Accuracy: 90.366667
Epoch 243 | Cost: 3.445932e-01 | Training Set Accuracy: 90.350000
Epoch 244 | Cost: 3.441784e-01 | Training Set Accuracy: 90.343333
Epoch 245 | Cost: 3.437940e-01 | Training Set Accuracy: 90.365000
Epoch 246 | Cost: 3.434410e-01 | Training Set Accuracy: 90.361667
Epoch 247 | Cost: 3.431209e-01 | Training Set Accuracy: 90.361667
Epoch 248 | Cost: 3.428349e-01 | Training Set Accuracy: 90.345000
Epoch 249 | Cost: 3.425846e-01 | Training Set Accuracy: 90.331667
Epoch 250 | Cost: 3.423713e-01 | Training Set Accuracy: 90.321667
Epoch 251 | Cost: 3.421967e-01 | Training Set Accuracy: 90.318333
Epoch 252 | Cost: 3.420623e-01 | Training Set Accuracy: 90.318333
Epoch 253 | Cost: 3.419700e-01 | Training Set Accuracy: 90.313333
Epoch 254 | Cost: 3.419213e-01 | Training Set Accuracy: 90.315000
Epoch 255 | Cost: 3.419180e-01 | Training Set Accuracy: 90.315000
Epoch 256 | Cost: 3.419621e-01 | Training Set Accuracy: 90.315000
New learning rate: 0.90000
New inference its: 6400
New inference steps: 1.250000e-02
Epoch 257 | Cost: 3.396087e-01 | Training Set Accuracy: 90.366667
Epoch 258 | Cost: 3.367196e-01 | Training Set Accuracy: 90.480000
Epoch 259 | Cost: 3.348447e-01 | Training Set Accuracy: 90.525000
Epoch 260 | Cost: 3.343445e-01 | Training Set Accuracy: 90.516667
Epoch 261 | Cost: 3.346177e-01 | Training Set Accuracy: 90.485000
Epoch 262 | Cost: 3.348643e-01 | Training Set Accuracy: 90.478333
Epoch 263 | Cost: 3.346833e-01 | Training Set Accuracy: 90.505000
Epoch 264 | Cost: 3.341519e-01 | Training Set Accuracy: 90.546667
Epoch 265 | Cost: 3.335344e-01 | Training Set Accuracy: 90.598333
Epoch 266 | Cost: 3.329983e-01 | Training Set Accuracy: 90.630000
Epoch 267 | Cost: 3.325422e-01 | Training Set Accuracy: 90.655000
Epoch 268 | Cost: 3.320847e-01 | Training Set Accuracy: 90.698333
Epoch 269 | Cost: 3.315695e-01 | Training Set Accuracy: 90.701667
Epoch 270 | Cost: 3.310046e-01 | Training Set Accuracy: 90.720000
Epoch 271 | Cost: 3.304373e-01 | Training Set Accuracy: 90.733333
Epoch 272 | Cost: 3.299100e-01 | Training Set Accuracy: 90.746667
Epoch 273 | Cost: 3.294356e-01 | Training Set Accuracy: 90.780000
Epoch 274 | Cost: 3.290006e-01 | Training Set Accuracy: 90.795000
Epoch 275 | Cost: 3.285839e-01 | Training Set Accuracy: 90.811667
Epoch 276 | Cost: 3.281716e-01 | Training Set Accuracy: 90.830000
Epoch 277 | Cost: 3.277612e-01 | Training Set Accuracy: 90.840000
Epoch 278 | Cost: 3.273569e-01 | Training Set Accuracy: 90.863333
Epoch 279 | Cost: 3.269634e-01 | Training Set Accuracy: 90.880000
Epoch 280 | Cost: 3.265827e-01 | Training Set Accuracy: 90.898333
Epoch 281 | Cost: 3.262143e-01 | Training Set Accuracy: 90.908333
Epoch 282 | Cost: 3.258573e-01 | Training Set Accuracy: 90.921667
Epoch 283 | Cost: 3.255111e-01 | Training Set Accuracy: 90.928333
Epoch 284 | Cost: 3.251749e-01 | Training Set Accuracy: 90.953333
Epoch 285 | Cost: 3.248475e-01 | Training Set Accuracy: 90.960000
Epoch 286 | Cost: 3.245268e-01 | Training Set Accuracy: 90.970000
Epoch 287 | Cost: 3.242102e-01 | Training Set Accuracy: 90.980000
Epoch 288 | Cost: 3.238954e-01 | Training Set Accuracy: 90.981667
Epoch 289 | Cost: 3.235805e-01 | Training Set Accuracy: 91.001667
Epoch 290 | Cost: 3.232647e-01 | Training Set Accuracy: 91.013333
Epoch 291 | Cost: 3.229479e-01 | Training Set Accuracy: 91.015000
Epoch 292 | Cost: 3.226306e-01 | Training Set Accuracy: 91.016667
Epoch 293 | Cost: 3.223132e-01 | Training Set Accuracy: 91.021667
Epoch 294 | Cost: 3.219963e-01 | Training Set Accuracy: 91.038333
Epoch 295 | Cost: 3.216804e-01 | Training Set Accuracy: 91.048333
Epoch 296 | Cost: 3.213656e-01 | Training Set Accuracy: 91.066667
Epoch 297 | Cost: 3.210519e-01 | Training Set Accuracy: 91.068333
Epoch 298 | Cost: 3.207393e-01 | Training Set Accuracy: 91.078333
Epoch 299 | Cost: 3.204273e-01 | Training Set Accuracy: 91.083333
Epoch 300 | Cost: 3.201158e-01 | Training Set Accuracy: 91.091667
Epoch 301 | Cost: 3.198044e-01 | Training Set Accuracy: 91.110000
Epoch 302 | Cost: 3.194928e-01 | Training Set Accuracy: 91.116667
Epoch 303 | Cost: 3.191812e-01 | Training Set Accuracy: 91.123333
Epoch 304 | Cost: 3.188694e-01 | Training Set Accuracy: 91.135000
Epoch 305 | Cost: 3.185577e-01 | Training Set Accuracy: 91.140000
Epoch 306 | Cost: 3.182460e-01 | Training Set Accuracy: 91.153333
Epoch 307 | Cost: 3.179346e-01 | Training Set Accuracy: 91.166667
Epoch 308 | Cost: 3.176235e-01 | Training Set Accuracy: 91.176667
Epoch 309 | Cost: 3.173128e-01 | Training Set Accuracy: 91.188333
Epoch 310 | Cost: 3.170025e-01 | Training Set Accuracy: 91.200000
Epoch 311 | Cost: 3.166926e-01 | Training Set Accuracy: 91.203333
Epoch 312 | Cost: 3.163830e-01 | Training Set Accuracy: 91.208333
Epoch 313 | Cost: 3.160737e-01 | Training Set Accuracy: 91.231667
Epoch 314 | Cost: 3.157646e-01 | Training Set Accuracy: 91.238333
Epoch 315 | Cost: 3.154557e-01 | Training Set Accuracy: 91.246667
Epoch 316 | Cost: 3.151470e-01 | Training Set Accuracy: 91.253333
Epoch 317 | Cost: 3.148385e-01 | Training Set Accuracy: 91.258333
Epoch 318 | Cost: 3.145302e-01 | Training Set Accuracy: 91.278333
Epoch 319 | Cost: 3.142222e-01 | Training Set Accuracy: 91.291667
Epoch 320 | Cost: 3.139145e-01 | Training Set Accuracy: 91.305000
Epoch 321 | Cost: 3.136071e-01 | Training Set Accuracy: 91.311667
Epoch 322 | Cost: 3.133001e-01 | Training Set Accuracy: 91.325000
Epoch 323 | Cost: 3.129934e-01 | Training Set Accuracy: 91.335000
Epoch 324 | Cost: 3.126870e-01 | Training Set Accuracy: 91.346667
Epoch 325 | Cost: 3.123811e-01 | Training Set Accuracy: 91.358333
Epoch 326 | Cost: 3.120755e-01 | Training Set Accuracy: 91.366667
Epoch 327 | Cost: 3.117702e-01 | Training Set Accuracy: 91.375000
Epoch 328 | Cost: 3.114654e-01 | Training Set Accuracy: 91.386667
Epoch 329 | Cost: 3.111610e-01 | Training Set Accuracy: 91.383333
Epoch 330 | Cost: 3.108571e-01 | Training Set Accuracy: 91.398333
Epoch 331 | Cost: 3.105535e-01 | Training Set Accuracy: 91.408333
Epoch 332 | Cost: 3.102505e-01 | Training Set Accuracy: 91.421667
Epoch 333 | Cost: 3.099480e-01 | Training Set Accuracy: 91.430000
Epoch 334 | Cost: 3.096460e-01 | Training Set Accuracy: 91.440000
Epoch 335 | Cost: 3.093446e-01 | Training Set Accuracy: 91.448333
Epoch 336 | Cost: 3.090437e-01 | Training Set Accuracy: 91.460000
Epoch 337 | Cost: 3.087434e-01 | Training Set Accuracy: 91.463333
Epoch 338 | Cost: 3.084438e-01 | Training Set Accuracy: 91.466667
Epoch 339 | Cost: 3.081447e-01 | Training Set Accuracy: 91.471667
Epoch 340 | Cost: 3.078463e-01 | Training Set Accuracy: 91.473333
Epoch 341 | Cost: 3.075485e-01 | Training Set Accuracy: 91.475000
Epoch 342 | Cost: 3.072514e-01 | Training Set Accuracy: 91.480000
Epoch 343 | Cost: 3.069550e-01 | Training Set Accuracy: 91.496667
Epoch 344 | Cost: 3.066592e-01 | Training Set Accuracy: 91.503333
Epoch 345 | Cost: 3.063642e-01 | Training Set Accuracy: 91.506667
Epoch 346 | Cost: 3.060699e-01 | Training Set Accuracy: 91.515000
Epoch 347 | Cost: 3.057763e-01 | Training Set Accuracy: 91.525000
Epoch 348 | Cost: 3.054834e-01 | Training Set Accuracy: 91.530000
Epoch 349 | Cost: 3.051913e-01 | Training Set Accuracy: 91.530000
Epoch 350 | Cost: 3.048999e-01 | Training Set Accuracy: 91.538333
Epoch 351 | Cost: 3.046092e-01 | Training Set Accuracy: 91.546667
Epoch 352 | Cost: 3.043194e-01 | Training Set Accuracy: 91.550000
Epoch 353 | Cost: 3.040303e-01 | Training Set Accuracy: 91.565000
Epoch 354 | Cost: 3.037420e-01 | Training Set Accuracy: 91.575000
Epoch 355 | Cost: 3.034544e-01 | Training Set Accuracy: 91.588333
Epoch 356 | Cost: 3.031676e-01 | Training Set Accuracy: 91.595000
Epoch 357 | Cost: 3.028817e-01 | Training Set Accuracy: 91.593333
Epoch 358 | Cost: 3.025965e-01 | Training Set Accuracy: 91.598333
Epoch 359 | Cost: 3.023121e-01 | Training Set Accuracy: 91.605000
Epoch 360 | Cost: 3.020285e-01 | Training Set Accuracy: 91.608333
Epoch 361 | Cost: 3.017457e-01 | Training Set Accuracy: 91.615000
Epoch 362 | Cost: 3.014638e-01 | Training Set Accuracy: 91.621667
Epoch 363 | Cost: 3.011826e-01 | Training Set Accuracy: 91.628333
Epoch 364 | Cost: 3.009023e-01 | Training Set Accuracy: 91.631667
Epoch 365 | Cost: 3.006227e-01 | Training Set Accuracy: 91.641667
Epoch 366 | Cost: 3.003440e-01 | Training Set Accuracy: 91.653333
Epoch 367 | Cost: 3.000662e-01 | Training Set Accuracy: 91.665000
Epoch 368 | Cost: 2.997891e-01 | Training Set Accuracy: 91.670000
Epoch 369 | Cost: 2.995129e-01 | Training Set Accuracy: 91.675000
Epoch 370 | Cost: 2.992375e-01 | Training Set Accuracy: 91.688333
Epoch 371 | Cost: 2.989629e-01 | Training Set Accuracy: 91.695000
Epoch 372 | Cost: 2.986892e-01 | Training Set Accuracy: 91.700000
Epoch 373 | Cost: 2.984163e-01 | Training Set Accuracy: 91.703333
Epoch 374 | Cost: 2.981442e-01 | Training Set Accuracy: 91.713333
Epoch 375 | Cost: 2.978730e-01 | Training Set Accuracy: 91.723333
Epoch 376 | Cost: 2.976026e-01 | Training Set Accuracy: 91.728333
Epoch 377 | Cost: 2.973330e-01 | Training Set Accuracy: 91.738333
Epoch 378 | Cost: 2.970643e-01 | Training Set Accuracy: 91.753333
Epoch 379 | Cost: 2.967964e-01 | Training Set Accuracy: 91.758333
Epoch 380 | Cost: 2.965293e-01 | Training Set Accuracy: 91.763333
Epoch 381 | Cost: 2.962631e-01 | Training Set Accuracy: 91.773333
Epoch 382 | Cost: 2.959977e-01 | Training Set Accuracy: 91.780000
Epoch 383 | Cost: 2.957332e-01 | Training Set Accuracy: 91.788333
Epoch 384 | Cost: 2.954695e-01 | Training Set Accuracy: 91.793333
Epoch 385 | Cost: 2.952066e-01 | Training Set Accuracy: 91.798333
Epoch 386 | Cost: 2.949446e-01 | Training Set Accuracy: 91.808333
Epoch 387 | Cost: 2.946834e-01 | Training Set Accuracy: 91.810000
Epoch 388 | Cost: 2.944230e-01 | Training Set Accuracy: 91.816667
Epoch 389 | Cost: 2.941635e-01 | Training Set Accuracy: 91.821667
Epoch 390 | Cost: 2.939048e-01 | Training Set Accuracy: 91.826667
Epoch 391 | Cost: 2.936470e-01 | Training Set Accuracy: 91.835000
Epoch 392 | Cost: 2.933900e-01 | Training Set Accuracy: 91.841667
Epoch 393 | Cost: 2.931338e-01 | Training Set Accuracy: 91.846667
Epoch 394 | Cost: 2.928785e-01 | Training Set Accuracy: 91.851667
Epoch 395 | Cost: 2.926240e-01 | Training Set Accuracy: 91.856667
Epoch 396 | Cost: 2.923703e-01 | Training Set Accuracy: 91.860000
Epoch 397 | Cost: 2.921175e-01 | Training Set Accuracy: 91.866667
Epoch 398 | Cost: 2.918655e-01 | Training Set Accuracy: 91.871667
Epoch 399 | Cost: 2.916144e-01 | Training Set Accuracy: 91.875000
Epoch 400 | Cost: 2.913641e-01 | Training Set Accuracy: 91.881667
Epoch 401 | Cost: 2.911146e-01 | Training Set Accuracy: 91.885000
Epoch 402 | Cost: 2.908660e-01 | Training Set Accuracy: 91.893333
Epoch 403 | Cost: 2.906182e-01 | Training Set Accuracy: 91.895000
Epoch 404 | Cost: 2.903712e-01 | Training Set Accuracy: 91.901667
Epoch 405 | Cost: 2.901251e-01 | Training Set Accuracy: 91.900000
Epoch 406 | Cost: 2.898798e-01 | Training Set Accuracy: 91.908333
Epoch 407 | Cost: 2.896354e-01 | Training Set Accuracy: 91.908333
Epoch 408 | Cost: 2.893918e-01 | Training Set Accuracy: 91.916667
Epoch 409 | Cost: 2.891490e-01 | Training Set Accuracy: 91.926667
Epoch 410 | Cost: 2.889071e-01 | Training Set Accuracy: 91.928333
Epoch 411 | Cost: 2.886661e-01 | Training Set Accuracy: 91.940000
Epoch 412 | Cost: 2.884259e-01 | Training Set Accuracy: 91.941667
Epoch 413 | Cost: 2.881865e-01 | Training Set Accuracy: 91.950000
Epoch 414 | Cost: 2.879480e-01 | Training Set Accuracy: 91.951667
Epoch 415 | Cost: 2.877104e-01 | Training Set Accuracy: 91.956667
Epoch 416 | Cost: 2.874736e-01 | Training Set Accuracy: 91.963333
Epoch 417 | Cost: 2.872376e-01 | Training Set Accuracy: 91.970000
Epoch 418 | Cost: 2.870026e-01 | Training Set Accuracy: 91.980000
Epoch 419 | Cost: 2.867684e-01 | Training Set Accuracy: 91.983333
Epoch 420 | Cost: 2.865351e-01 | Training Set Accuracy: 91.990000
Epoch 421 | Cost: 2.863026e-01 | Training Set Accuracy: 91.995000
Epoch 422 | Cost: 2.860711e-01 | Training Set Accuracy: 92.003333
Epoch 423 | Cost: 2.858404e-01 | Training Set Accuracy: 92.008333
Epoch 424 | Cost: 2.856106e-01 | Training Set Accuracy: 92.008333
Epoch 425 | Cost: 2.853817e-01 | Training Set Accuracy: 92.015000
Epoch 426 | Cost: 2.851537e-01 | Training Set Accuracy: 92.018333
Epoch 427 | Cost: 2.849266e-01 | Training Set Accuracy: 92.025000
Epoch 428 | Cost: 2.847005e-01 | Training Set Accuracy: 92.028333
Epoch 429 | Cost: 2.844752e-01 | Training Set Accuracy: 92.030000
Epoch 430 | Cost: 2.842509e-01 | Training Set Accuracy: 92.030000
Epoch 431 | Cost: 2.840275e-01 | Training Set Accuracy: 92.035000
Epoch 432 | Cost: 2.838051e-01 | Training Set Accuracy: 92.045000
Epoch 433 | Cost: 2.835835e-01 | Training Set Accuracy: 92.045000
Epoch 434 | Cost: 2.833630e-01 | Training Set Accuracy: 92.050000
Epoch 435 | Cost: 2.831434e-01 | Training Set Accuracy: 92.056667
Epoch 436 | Cost: 2.829248e-01 | Training Set Accuracy: 92.065000
Epoch 437 | Cost: 2.827072e-01 | Training Set Accuracy: 92.073333
Epoch 438 | Cost: 2.824906e-01 | Training Set Accuracy: 92.071667
Epoch 439 | Cost: 2.822750e-01 | Training Set Accuracy: 92.080000
Epoch 440 | Cost: 2.820604e-01 | Training Set Accuracy: 92.090000
Epoch 441 | Cost: 2.818469e-01 | Training Set Accuracy: 92.095000
Epoch 442 | Cost: 2.816344e-01 | Training Set Accuracy: 92.101667
Epoch 443 | Cost: 2.814229e-01 | Training Set Accuracy: 92.108333
Epoch 444 | Cost: 2.812125e-01 | Training Set Accuracy: 92.111667
Epoch 445 | Cost: 2.810032e-01 | Training Set Accuracy: 92.118333
Epoch 446 | Cost: 2.807951e-01 | Training Set Accuracy: 92.128333
Epoch 447 | Cost: 2.805880e-01 | Training Set Accuracy: 92.128333
Epoch 448 | Cost: 2.803821e-01 | Training Set Accuracy: 92.133333
Epoch 449 | Cost: 2.801773e-01 | Training Set Accuracy: 92.135000
Epoch 450 | Cost: 2.799737e-01 | Training Set Accuracy: 92.140000
Epoch 451 | Cost: 2.797713e-01 | Training Set Accuracy: 92.148333
Epoch 452 | Cost: 2.795700e-01 | Training Set Accuracy: 92.156667
Epoch 453 | Cost: 2.793701e-01 | Training Set Accuracy: 92.160000
Epoch 454 | Cost: 2.791713e-01 | Training Set Accuracy: 92.165000
Epoch 455 | Cost: 2.789739e-01 | Training Set Accuracy: 92.171667
Epoch 456 | Cost: 2.787777e-01 | Training Set Accuracy: 92.173333
Epoch 457 | Cost: 2.785829e-01 | Training Set Accuracy: 92.180000
Epoch 458 | Cost: 2.783894e-01 | Training Set Accuracy: 92.180000
Epoch 459 | Cost: 2.781973e-01 | Training Set Accuracy: 92.178333
Epoch 460 | Cost: 2.780066e-01 | Training Set Accuracy: 92.178333
Epoch 461 | Cost: 2.778173e-01 | Training Set Accuracy: 92.176667
Epoch 462 | Cost: 2.776295e-01 | Training Set Accuracy: 92.181667
Epoch 463 | Cost: 2.774432e-01 | Training Set Accuracy: 92.180000
Epoch 464 | Cost: 2.772583e-01 | Training Set Accuracy: 92.185000
