       act_type: 'tanh'
         l_rate: 0.9000
          beta1: 0.7500
     numint_its: 100
         epochs: 1000
         d_rate: 0
       int_step: 0.1000
       lr_decay: 1
        buf_win: 10
     ADAPTIT_ri: 4
     ADAPTIT_rs: 2
      ADAPTIT_w: 1250
    layer_sizes: [400 50 50 10 10]
       n_layers: 5
            var: [1 1 1 1 1]
      timestamp: '0322_150311'
          log_f: 3

Epoch 1 | Cost: 2.424256e+00 | Training Set Accuracy: 8.705000
Epoch 2 | Cost: 2.285938e+00 | Training Set Accuracy: 14.765000
Epoch 3 | Cost: 2.181885e+00 | Training Set Accuracy: 18.165000
Epoch 4 | Cost: 2.085369e+00 | Training Set Accuracy: 21.700000
Epoch 5 | Cost: 1.947421e+00 | Training Set Accuracy: 29.133333
Epoch 6 | Cost: 1.786886e+00 | Training Set Accuracy: 44.036667
Epoch 7 | Cost: 1.652091e+00 | Training Set Accuracy: 59.320000
Epoch 8 | Cost: 1.565314e+00 | Training Set Accuracy: 62.280000
Epoch 9 | Cost: 1.513054e+00 | Training Set Accuracy: 59.083333
Epoch 10 | Cost: 1.471928e+00 | Training Set Accuracy: 56.973333
Epoch 11 | Cost: 1.427984e+00 | Training Set Accuracy: 57.293333
Epoch 12 | Cost: 1.378229e+00 | Training Set Accuracy: 59.131667
Epoch 13 | Cost: 1.324965e+00 | Training Set Accuracy: 62.298333
Epoch 14 | Cost: 1.271772e+00 | Training Set Accuracy: 65.636667
Epoch 15 | Cost: 1.222017e+00 | Training Set Accuracy: 68.495000
Epoch 16 | Cost: 1.178073e+00 | Training Set Accuracy: 70.763333
Epoch 17 | Cost: 1.140770e+00 | Training Set Accuracy: 72.240000
Epoch 18 | Cost: 1.109485e+00 | Training Set Accuracy: 73.620000
Epoch 19 | Cost: 1.082830e+00 | Training Set Accuracy: 74.740000
Epoch 20 | Cost: 1.059403e+00 | Training Set Accuracy: 75.900000
Epoch 21 | Cost: 1.038154e+00 | Training Set Accuracy: 76.793333
Epoch 22 | Cost: 1.018363e+00 | Training Set Accuracy: 77.450000
Epoch 23 | Cost: 9.995286e-01 | Training Set Accuracy: 77.901667
Epoch 24 | Cost: 9.813281e-01 | Training Set Accuracy: 78.261667
Epoch 25 | Cost: 9.636492e-01 | Training Set Accuracy: 78.506667
Epoch 26 | Cost: 9.465693e-01 | Training Set Accuracy: 78.761667
Epoch 27 | Cost: 9.302615e-01 | Training Set Accuracy: 78.988333
Epoch 28 | Cost: 9.148790e-01 | Training Set Accuracy: 79.260000
Epoch 29 | Cost: 9.004864e-01 | Training Set Accuracy: 79.465000
Epoch 30 | Cost: 8.870545e-01 | Training Set Accuracy: 79.665000
Epoch 31 | Cost: 8.744967e-01 | Training Set Accuracy: 79.918333
Epoch 32 | Cost: 8.627101e-01 | Training Set Accuracy: 80.171667
Epoch 33 | Cost: 8.516010e-01 | Training Set Accuracy: 80.386667
Epoch 34 | Cost: 8.410931e-01 | Training Set Accuracy: 80.580000
Epoch 35 | Cost: 8.311274e-01 | Training Set Accuracy: 80.800000
Epoch 36 | Cost: 8.216599e-01 | Training Set Accuracy: 81.006667
Epoch 37 | Cost: 8.126611e-01 | Training Set Accuracy: 81.181667
Epoch 38 | Cost: 8.041138e-01 | Training Set Accuracy: 81.338333
Epoch 39 | Cost: 7.960094e-01 | Training Set Accuracy: 81.513333
Epoch 40 | Cost: 7.883431e-01 | Training Set Accuracy: 81.660000
Epoch 41 | Cost: 7.811100e-01 | Training Set Accuracy: 81.768333
Epoch 42 | Cost: 7.743038e-01 | Training Set Accuracy: 81.910000
Epoch 43 | Cost: 7.679174e-01 | Training Set Accuracy: 82.000000
Epoch 44 | Cost: 7.619444e-01 | Training Set Accuracy: 82.093333
Epoch 45 | Cost: 7.563803e-01 | Training Set Accuracy: 82.171667
Epoch 46 | Cost: 7.512221e-01 | Training Set Accuracy: 82.286667
Epoch 47 | Cost: 7.464672e-01 | Training Set Accuracy: 82.406667
Epoch 48 | Cost: 7.421122e-01 | Training Set Accuracy: 82.533333
Epoch 49 | Cost: 7.381511e-01 | Training Set Accuracy: 82.573333
Epoch 50 | Cost: 7.345739e-01 | Training Set Accuracy: 82.641667
Epoch 51 | Cost: 7.313660e-01 | Training Set Accuracy: 82.705000
Epoch 52 | Cost: 7.285077e-01 | Training Set Accuracy: 82.803333
Epoch 53 | Cost: 7.259750e-01 | Training Set Accuracy: 82.911667
Epoch 54 | Cost: 7.237406e-01 | Training Set Accuracy: 82.981667
Epoch 55 | Cost: 7.217752e-01 | Training Set Accuracy: 83.090000
Epoch 56 | Cost: 7.200488e-01 | Training Set Accuracy: 83.168333
Epoch 57 | Cost: 7.185321e-01 | Training Set Accuracy: 83.266667
Epoch 58 | Cost: 7.171967e-01 | Training Set Accuracy: 83.326667
Epoch 59 | Cost: 7.160159e-01 | Training Set Accuracy: 83.426667
Epoch 60 | Cost: 7.149647e-01 | Training Set Accuracy: 83.501667
Epoch 61 | Cost: 7.140193e-01 | Training Set Accuracy: 83.593333
Epoch 62 | Cost: 7.131579e-01 | Training Set Accuracy: 83.638333
Epoch 63 | Cost: 7.123600e-01 | Training Set Accuracy: 83.730000
Epoch 64 | Cost: 7.116072e-01 | Training Set Accuracy: 83.800000
Epoch 65 | Cost: 7.108830e-01 | Training Set Accuracy: 83.856667
Epoch 66 | Cost: 7.101729e-01 | Training Set Accuracy: 83.906667
Epoch 67 | Cost: 7.094649e-01 | Training Set Accuracy: 83.958333
Epoch 68 | Cost: 7.087495e-01 | Training Set Accuracy: 84.003333
Epoch 69 | Cost: 7.080194e-01 | Training Set Accuracy: 84.061667
Epoch 70 | Cost: 7.072698e-01 | Training Set Accuracy: 84.140000
Epoch 71 | Cost: 7.064977e-01 | Training Set Accuracy: 84.198333
Epoch 72 | Cost: 7.057024e-01 | Training Set Accuracy: 84.243333
Epoch 73 | Cost: 7.048846e-01 | Training Set Accuracy: 84.308333
Epoch 74 | Cost: 7.040462e-01 | Training Set Accuracy: 84.353333
Epoch 75 | Cost: 7.031905e-01 | Training Set Accuracy: 84.400000
Epoch 76 | Cost: 7.023213e-01 | Training Set Accuracy: 84.471667
Epoch 77 | Cost: 7.014431e-01 | Training Set Accuracy: 84.505000
Epoch 78 | Cost: 7.005605e-01 | Training Set Accuracy: 84.555000
Epoch 79 | Cost: 6.996782e-01 | Training Set Accuracy: 84.633333
Epoch 80 | Cost: 6.988007e-01 | Training Set Accuracy: 84.648333
Epoch 81 | Cost: 6.979321e-01 | Training Set Accuracy: 84.686667
Epoch 82 | Cost: 6.970763e-01 | Training Set Accuracy: 84.728333
Epoch 83 | Cost: 6.962363e-01 | Training Set Accuracy: 84.758333
Epoch 84 | Cost: 6.954146e-01 | Training Set Accuracy: 84.826667
Epoch 85 | Cost: 6.946132e-01 | Training Set Accuracy: 84.865000
Epoch 86 | Cost: 6.938334e-01 | Training Set Accuracy: 84.903333
Epoch 87 | Cost: 6.930760e-01 | Training Set Accuracy: 84.955000
Epoch 88 | Cost: 6.923414e-01 | Training Set Accuracy: 84.990000
Epoch 89 | Cost: 6.916296e-01 | Training Set Accuracy: 85.013333
Epoch 90 | Cost: 6.909403e-01 | Training Set Accuracy: 85.026667
Epoch 91 | Cost: 6.902728e-01 | Training Set Accuracy: 85.055000
Epoch 92 | Cost: 6.896267e-01 | Training Set Accuracy: 85.073333
Epoch 93 | Cost: 6.890012e-01 | Training Set Accuracy: 85.105000
Epoch 94 | Cost: 6.883957e-01 | Training Set Accuracy: 85.108333
Epoch 95 | Cost: 6.878095e-01 | Training Set Accuracy: 85.125000
Epoch 96 | Cost: 6.872421e-01 | Training Set Accuracy: 85.148333
Epoch 97 | Cost: 6.866931e-01 | Training Set Accuracy: 85.171667
Epoch 98 | Cost: 6.861624e-01 | Training Set Accuracy: 85.205000
Epoch 99 | Cost: 6.856497e-01 | Training Set Accuracy: 85.218333
Epoch 100 | Cost: 6.851552e-01 | Training Set Accuracy: 85.230000
Epoch 101 | Cost: 6.846789e-01 | Training Set Accuracy: 85.258333
Epoch 102 | Cost: 6.842213e-01 | Training Set Accuracy: 85.281667
Epoch 103 | Cost: 6.837828e-01 | Training Set Accuracy: 85.305000
Epoch 104 | Cost: 6.833639e-01 | Training Set Accuracy: 85.308333
Epoch 105 | Cost: 6.829651e-01 | Training Set Accuracy: 85.333333
Epoch 106 | Cost: 6.825873e-01 | Training Set Accuracy: 85.328333
Epoch 107 | Cost: 6.822311e-01 | Training Set Accuracy: 85.340000
Epoch 108 | Cost: 6.818973e-01 | Training Set Accuracy: 85.360000
Epoch 109 | Cost: 6.815866e-01 | Training Set Accuracy: 85.375000
Epoch 110 | Cost: 6.813000e-01 | Training Set Accuracy: 85.390000
Epoch 111 | Cost: 6.810382e-01 | Training Set Accuracy: 85.393333
Epoch 112 | Cost: 6.808022e-01 | Training Set Accuracy: 85.401667
Epoch 113 | Cost: 6.805928e-01 | Training Set Accuracy: 85.401667
Epoch 114 | Cost: 6.804109e-01 | Training Set Accuracy: 85.423333
Epoch 115 | Cost: 6.802575e-01 | Training Set Accuracy: 85.438333
Epoch 116 | Cost: 6.801336e-01 | Training Set Accuracy: 85.448333
Epoch 117 | Cost: 6.800401e-01 | Training Set Accuracy: 85.436667
Epoch 118 | Cost: 6.799779e-01 | Training Set Accuracy: 85.433333
Epoch 119 | Cost: 6.799481e-01 | Training Set Accuracy: 85.436667
Epoch 120 | Cost: 6.799516e-01 | Training Set Accuracy: 85.448333
New learning rate: 0.90000
New inference its: 400
New inference steps: 5.000000e-02
Epoch 121 | Cost: 6.689172e-01 | Training Set Accuracy: 85.756667
Epoch 122 | Cost: 6.539775e-01 | Training Set Accuracy: 86.096667
Epoch 123 | Cost: 6.403715e-01 | Training Set Accuracy: 86.340000
Epoch 124 | Cost: 6.293651e-01 | Training Set Accuracy: 86.501667
Epoch 125 | Cost: 6.199307e-01 | Training Set Accuracy: 86.596667
Epoch 126 | Cost: 6.111155e-01 | Training Set Accuracy: 86.718333
Epoch 127 | Cost: 6.028493e-01 | Training Set Accuracy: 86.773333
Epoch 128 | Cost: 5.954002e-01 | Training Set Accuracy: 86.861667
Epoch 129 | Cost: 5.887772e-01 | Training Set Accuracy: 86.955000
Epoch 130 | Cost: 5.826725e-01 | Training Set Accuracy: 87.006667
Epoch 131 | Cost: 5.767067e-01 | Training Set Accuracy: 87.061667
Epoch 132 | Cost: 5.706352e-01 | Training Set Accuracy: 87.055000
Epoch 133 | Cost: 5.644037e-01 | Training Set Accuracy: 87.066667
Epoch 134 | Cost: 5.581016e-01 | Training Set Accuracy: 87.118333
Epoch 135 | Cost: 5.518872e-01 | Training Set Accuracy: 87.176667
Epoch 136 | Cost: 5.459244e-01 | Training Set Accuracy: 87.220000
Epoch 137 | Cost: 5.403404e-01 | Training Set Accuracy: 87.288333
Epoch 138 | Cost: 5.352054e-01 | Training Set Accuracy: 87.333333
Epoch 139 | Cost: 5.305318e-01 | Training Set Accuracy: 87.380000
Epoch 140 | Cost: 5.262896e-01 | Training Set Accuracy: 87.420000
Epoch 141 | Cost: 5.224272e-01 | Training Set Accuracy: 87.453333
Epoch 142 | Cost: 5.188895e-01 | Training Set Accuracy: 87.485000
Epoch 143 | Cost: 5.156272e-01 | Training Set Accuracy: 87.495000
Epoch 144 | Cost: 5.126008e-01 | Training Set Accuracy: 87.493333
Epoch 145 | Cost: 5.097808e-01 | Training Set Accuracy: 87.498333
Epoch 146 | Cost: 5.071485e-01 | Training Set Accuracy: 87.526667
Epoch 147 | Cost: 5.046947e-01 | Training Set Accuracy: 87.533333
Epoch 148 | Cost: 5.024183e-01 | Training Set Accuracy: 87.550000
Epoch 149 | Cost: 5.003226e-01 | Training Set Accuracy: 87.555000
Epoch 150 | Cost: 4.984123e-01 | Training Set Accuracy: 87.573333
Epoch 151 | Cost: 4.966905e-01 | Training Set Accuracy: 87.578333
Epoch 152 | Cost: 4.951583e-01 | Training Set Accuracy: 87.578333
Epoch 153 | Cost: 4.938136e-01 | Training Set Accuracy: 87.573333
Epoch 154 | Cost: 4.926520e-01 | Training Set Accuracy: 87.551667
Epoch 155 | Cost: 4.916667e-01 | Training Set Accuracy: 87.570000
Epoch 156 | Cost: 4.908484e-01 | Training Set Accuracy: 87.575000
Epoch 157 | Cost: 4.901856e-01 | Training Set Accuracy: 87.560000
Epoch 158 | Cost: 4.896648e-01 | Training Set Accuracy: 87.563333
Epoch 159 | Cost: 4.892712e-01 | Training Set Accuracy: 87.565000
Epoch 160 | Cost: 4.889891e-01 | Training Set Accuracy: 87.560000
Epoch 161 | Cost: 4.888033e-01 | Training Set Accuracy: 87.555000
Epoch 162 | Cost: 4.886997e-01 | Training Set Accuracy: 87.531667
Epoch 163 | Cost: 4.886658e-01 | Training Set Accuracy: 87.528333
Epoch 164 | Cost: 4.886914e-01 | Training Set Accuracy: 87.543333
New learning rate: 0.90000
New inference its: 1600
New inference steps: 2.500000e-02
Epoch 165 | Cost: 4.813411e-01 | Training Set Accuracy: 87.768333
Epoch 166 | Cost: 4.721521e-01 | Training Set Accuracy: 88.023333
Epoch 167 | Cost: 4.654712e-01 | Training Set Accuracy: 88.210000
Epoch 168 | Cost: 4.623039e-01 | Training Set Accuracy: 88.236667
Epoch 169 | Cost: 4.612077e-01 | Training Set Accuracy: 88.208333
Epoch 170 | Cost: 4.604035e-01 | Training Set Accuracy: 88.243333
Epoch 171 | Cost: 4.591466e-01 | Training Set Accuracy: 88.326667
Epoch 172 | Cost: 4.576468e-01 | Training Set Accuracy: 88.436667
Epoch 173 | Cost: 4.562958e-01 | Training Set Accuracy: 88.550000
Epoch 174 | Cost: 4.551954e-01 | Training Set Accuracy: 88.631667
Epoch 175 | Cost: 4.542038e-01 | Training Set Accuracy: 88.671667
Epoch 176 | Cost: 4.531571e-01 | Training Set Accuracy: 88.676667
Epoch 177 | Cost: 4.519856e-01 | Training Set Accuracy: 88.686667
Epoch 178 | Cost: 4.506997e-01 | Training Set Accuracy: 88.730000
Epoch 179 | Cost: 4.493357e-01 | Training Set Accuracy: 88.738333
Epoch 180 | Cost: 4.479261e-01 | Training Set Accuracy: 88.768333
Epoch 181 | Cost: 4.464988e-01 | Training Set Accuracy: 88.821667
Epoch 182 | Cost: 4.450812e-01 | Training Set Accuracy: 88.851667
Epoch 183 | Cost: 4.436960e-01 | Training Set Accuracy: 88.891667
Epoch 184 | Cost: 4.423532e-01 | Training Set Accuracy: 88.926667
Epoch 185 | Cost: 4.410478e-01 | Training Set Accuracy: 88.965000
Epoch 186 | Cost: 4.397642e-01 | Training Set Accuracy: 88.976667
Epoch 187 | Cost: 4.384844e-01 | Training Set Accuracy: 89.011667
Epoch 188 | Cost: 4.371915e-01 | Training Set Accuracy: 89.023333
Epoch 189 | Cost: 4.358722e-01 | Training Set Accuracy: 89.056667
Epoch 190 | Cost: 4.345164e-01 | Training Set Accuracy: 89.073333
Epoch 191 | Cost: 4.331196e-01 | Training Set Accuracy: 89.105000
Epoch 192 | Cost: 4.316843e-01 | Training Set Accuracy: 89.123333
Epoch 193 | Cost: 4.302197e-01 | Training Set Accuracy: 89.128333
Epoch 194 | Cost: 4.287393e-01 | Training Set Accuracy: 89.140000
Epoch 195 | Cost: 4.272572e-01 | Training Set Accuracy: 89.166667
Epoch 196 | Cost: 4.257850e-01 | Training Set Accuracy: 89.203333
Epoch 197 | Cost: 4.243301e-01 | Training Set Accuracy: 89.226667
Epoch 198 | Cost: 4.228956e-01 | Training Set Accuracy: 89.248333
Epoch 199 | Cost: 4.214818e-01 | Training Set Accuracy: 89.261667
Epoch 200 | Cost: 4.200867e-01 | Training Set Accuracy: 89.276667
Epoch 201 | Cost: 4.187075e-01 | Training Set Accuracy: 89.298333
Epoch 202 | Cost: 4.173414e-01 | Training Set Accuracy: 89.310000
Epoch 203 | Cost: 4.159862e-01 | Training Set Accuracy: 89.328333
Epoch 204 | Cost: 4.146411e-01 | Training Set Accuracy: 89.350000
Epoch 205 | Cost: 4.133062e-01 | Training Set Accuracy: 89.366667
Epoch 206 | Cost: 4.119825e-01 | Training Set Accuracy: 89.383333
Epoch 207 | Cost: 4.106717e-01 | Training Set Accuracy: 89.393333
Epoch 208 | Cost: 4.093752e-01 | Training Set Accuracy: 89.416667
Epoch 209 | Cost: 4.080942e-01 | Training Set Accuracy: 89.433333
Epoch 210 | Cost: 4.068293e-01 | Training Set Accuracy: 89.450000
Epoch 211 | Cost: 4.055807e-01 | Training Set Accuracy: 89.460000
Epoch 212 | Cost: 4.043481e-01 | Training Set Accuracy: 89.480000
Epoch 213 | Cost: 4.031308e-01 | Training Set Accuracy: 89.506667
Epoch 214 | Cost: 4.019281e-01 | Training Set Accuracy: 89.520000
Epoch 215 | Cost: 4.007393e-01 | Training Set Accuracy: 89.533333
Epoch 216 | Cost: 3.995636e-01 | Training Set Accuracy: 89.548333
Epoch 217 | Cost: 3.984006e-01 | Training Set Accuracy: 89.558333
Epoch 218 | Cost: 3.972501e-01 | Training Set Accuracy: 89.585000
Epoch 219 | Cost: 3.961117e-01 | Training Set Accuracy: 89.603333
Epoch 220 | Cost: 3.949853e-01 | Training Set Accuracy: 89.625000
Epoch 221 | Cost: 3.938709e-01 | Training Set Accuracy: 89.641667
Epoch 222 | Cost: 3.927685e-01 | Training Set Accuracy: 89.670000
Epoch 223 | Cost: 3.916778e-01 | Training Set Accuracy: 89.678333
Epoch 224 | Cost: 3.905988e-01 | Training Set Accuracy: 89.688333
Epoch 225 | Cost: 3.895313e-01 | Training Set Accuracy: 89.705000
Epoch 226 | Cost: 3.884751e-01 | Training Set Accuracy: 89.728333
Epoch 227 | Cost: 3.874299e-01 | Training Set Accuracy: 89.751667
Epoch 228 | Cost: 3.863955e-01 | Training Set Accuracy: 89.766667
Epoch 229 | Cost: 3.853717e-01 | Training Set Accuracy: 89.786667
Epoch 230 | Cost: 3.843583e-01 | Training Set Accuracy: 89.810000
Epoch 231 | Cost: 3.833551e-01 | Training Set Accuracy: 89.825000
Epoch 232 | Cost: 3.823618e-01 | Training Set Accuracy: 89.853333
Epoch 233 | Cost: 3.813784e-01 | Training Set Accuracy: 89.868333
Epoch 234 | Cost: 3.804047e-01 | Training Set Accuracy: 89.885000
Epoch 235 | Cost: 3.794406e-01 | Training Set Accuracy: 89.893333
Epoch 236 | Cost: 3.784858e-01 | Training Set Accuracy: 89.918333
Epoch 237 | Cost: 3.775405e-01 | Training Set Accuracy: 89.920000
Epoch 238 | Cost: 3.766044e-01 | Training Set Accuracy: 89.925000
Epoch 239 | Cost: 3.756775e-01 | Training Set Accuracy: 89.936667
Epoch 240 | Cost: 3.747598e-01 | Training Set Accuracy: 89.956667
Epoch 241 | Cost: 3.738511e-01 | Training Set Accuracy: 89.966667
Epoch 242 | Cost: 3.729514e-01 | Training Set Accuracy: 89.973333
Epoch 243 | Cost: 3.720607e-01 | Training Set Accuracy: 89.988333
Epoch 244 | Cost: 3.711791e-01 | Training Set Accuracy: 90.013333
Epoch 245 | Cost: 3.703064e-01 | Training Set Accuracy: 90.030000
Epoch 246 | Cost: 3.694427e-01 | Training Set Accuracy: 90.043333
Epoch 247 | Cost: 3.685881e-01 | Training Set Accuracy: 90.061667
Epoch 248 | Cost: 3.677426e-01 | Training Set Accuracy: 90.066667
Epoch 249 | Cost: 3.669063e-01 | Training Set Accuracy: 90.083333
Epoch 250 | Cost: 3.660794e-01 | Training Set Accuracy: 90.091667
Epoch 251 | Cost: 3.652619e-01 | Training Set Accuracy: 90.103333
Epoch 252 | Cost: 3.644540e-01 | Training Set Accuracy: 90.113333
Epoch 253 | Cost: 3.636560e-01 | Training Set Accuracy: 90.121667
Epoch 254 | Cost: 3.628680e-01 | Training Set Accuracy: 90.136667
Epoch 255 | Cost: 3.620903e-01 | Training Set Accuracy: 90.145000
Epoch 256 | Cost: 3.613231e-01 | Training Set Accuracy: 90.148333
Epoch 257 | Cost: 3.605668e-01 | Training Set Accuracy: 90.155000
Epoch 258 | Cost: 3.598217e-01 | Training Set Accuracy: 90.160000
Epoch 259 | Cost: 3.590882e-01 | Training Set Accuracy: 90.170000
Epoch 260 | Cost: 3.583667e-01 | Training Set Accuracy: 90.188333
Epoch 261 | Cost: 3.576578e-01 | Training Set Accuracy: 90.200000
Epoch 262 | Cost: 3.569618e-01 | Training Set Accuracy: 90.225000
Epoch 263 | Cost: 3.562795e-01 | Training Set Accuracy: 90.231667
Epoch 264 | Cost: 3.556113e-01 | Training Set Accuracy: 90.236667
Epoch 265 | Cost: 3.549580e-01 | Training Set Accuracy: 90.238333
Epoch 266 | Cost: 3.543204e-01 | Training Set Accuracy: 90.246667
Epoch 267 | Cost: 3.536991e-01 | Training Set Accuracy: 90.248333
Epoch 268 | Cost: 3.530951e-01 | Training Set Accuracy: 90.260000
Epoch 269 | Cost: 3.525092e-01 | Training Set Accuracy: 90.270000
Epoch 270 | Cost: 3.519425e-01 | Training Set Accuracy: 90.271667
Epoch 271 | Cost: 3.513960e-01 | Training Set Accuracy: 90.280000
Epoch 272 | Cost: 3.508709e-01 | Training Set Accuracy: 90.283333
Epoch 273 | Cost: 3.503683e-01 | Training Set Accuracy: 90.286667
Epoch 274 | Cost: 3.498895e-01 | Training Set Accuracy: 90.296667
Epoch 275 | Cost: 3.494358e-01 | Training Set Accuracy: 90.303333
Epoch 276 | Cost: 3.490087e-01 | Training Set Accuracy: 90.295000
Epoch 277 | Cost: 3.486097e-01 | Training Set Accuracy: 90.306667
Epoch 278 | Cost: 3.482402e-01 | Training Set Accuracy: 90.305000
Epoch 279 | Cost: 3.479018e-01 | Training Set Accuracy: 90.303333
Epoch 280 | Cost: 3.475961e-01 | Training Set Accuracy: 90.315000
Epoch 281 | Cost: 3.473248e-01 | Training Set Accuracy: 90.296667
Epoch 282 | Cost: 3.470894e-01 | Training Set Accuracy: 90.293333
Epoch 283 | Cost: 3.468917e-01 | Training Set Accuracy: 90.286667
Epoch 284 | Cost: 3.467332e-01 | Training Set Accuracy: 90.285000
Epoch 285 | Cost: 3.466153e-01 | Training Set Accuracy: 90.285000
Epoch 286 | Cost: 3.465395e-01 | Training Set Accuracy: 90.280000
Epoch 287 | Cost: 3.465070e-01 | Training Set Accuracy: 90.266667
Epoch 288 | Cost: 3.465190e-01 | Training Set Accuracy: 90.248333
New learning rate: 0.90000
New inference its: 6400
New inference steps: 1.250000e-02
Epoch 289 | Cost: 3.444190e-01 | Training Set Accuracy: 90.303333
Epoch 290 | Cost: 3.417090e-01 | Training Set Accuracy: 90.401667
Epoch 291 | Cost: 3.396458e-01 | Training Set Accuracy: 90.416667
Epoch 292 | Cost: 3.385879e-01 | Training Set Accuracy: 90.460000
Epoch 293 | Cost: 3.381794e-01 | Training Set Accuracy: 90.458333
Epoch 294 | Cost: 3.378971e-01 | Training Set Accuracy: 90.495000
Epoch 295 | Cost: 3.374574e-01 | Training Set Accuracy: 90.531667
Epoch 296 | Cost: 3.368734e-01 | Training Set Accuracy: 90.543333
Epoch 297 | Cost: 3.362841e-01 | Training Set Accuracy: 90.570000
Epoch 298 | Cost: 3.357840e-01 | Training Set Accuracy: 90.598333
Epoch 299 | Cost: 3.353745e-01 | Training Set Accuracy: 90.625000
Epoch 300 | Cost: 3.350087e-01 | Training Set Accuracy: 90.651667
Epoch 301 | Cost: 3.346480e-01 | Training Set Accuracy: 90.658333
Epoch 302 | Cost: 3.342827e-01 | Training Set Accuracy: 90.655000
Epoch 303 | Cost: 3.339208e-01 | Training Set Accuracy: 90.665000
Epoch 304 | Cost: 3.335684e-01 | Training Set Accuracy: 90.691667
Epoch 305 | Cost: 3.332228e-01 | Training Set Accuracy: 90.700000
Epoch 306 | Cost: 3.328770e-01 | Training Set Accuracy: 90.703333
Epoch 307 | Cost: 3.325277e-01 | Training Set Accuracy: 90.721667
Epoch 308 | Cost: 3.321785e-01 | Training Set Accuracy: 90.746667
Epoch 309 | Cost: 3.318371e-01 | Training Set Accuracy: 90.771667
Epoch 310 | Cost: 3.315111e-01 | Training Set Accuracy: 90.786667
Epoch 311 | Cost: 3.312043e-01 | Training Set Accuracy: 90.801667
Epoch 312 | Cost: 3.309165e-01 | Training Set Accuracy: 90.816667
Epoch 313 | Cost: 3.306446e-01 | Training Set Accuracy: 90.838333
Epoch 314 | Cost: 3.303841e-01 | Training Set Accuracy: 90.848333
Epoch 315 | Cost: 3.301302e-01 | Training Set Accuracy: 90.850000
Epoch 316 | Cost: 3.298781e-01 | Training Set Accuracy: 90.861667
Epoch 317 | Cost: 3.296237e-01 | Training Set Accuracy: 90.881667
Epoch 318 | Cost: 3.293644e-01 | Training Set Accuracy: 90.890000
Epoch 319 | Cost: 3.290991e-01 | Training Set Accuracy: 90.898333
Epoch 320 | Cost: 3.288284e-01 | Training Set Accuracy: 90.906667
Epoch 321 | Cost: 3.285540e-01 | Training Set Accuracy: 90.926667
Epoch 322 | Cost: 3.282780e-01 | Training Set Accuracy: 90.930000
Epoch 323 | Cost: 3.280020e-01 | Training Set Accuracy: 90.945000
Epoch 324 | Cost: 3.277272e-01 | Training Set Accuracy: 90.958333
Epoch 325 | Cost: 3.274538e-01 | Training Set Accuracy: 90.965000
Epoch 326 | Cost: 3.271814e-01 | Training Set Accuracy: 90.980000
Epoch 327 | Cost: 3.269093e-01 | Training Set Accuracy: 90.988333
Epoch 328 | Cost: 3.266363e-01 | Training Set Accuracy: 91.001667
Epoch 329 | Cost: 3.263614e-01 | Training Set Accuracy: 91.011667
Epoch 330 | Cost: 3.260838e-01 | Training Set Accuracy: 91.021667
Epoch 331 | Cost: 3.258029e-01 | Training Set Accuracy: 91.030000
Epoch 332 | Cost: 3.255186e-01 | Training Set Accuracy: 91.050000
Epoch 333 | Cost: 3.252311e-01 | Training Set Accuracy: 91.056667
Epoch 334 | Cost: 3.249408e-01 | Training Set Accuracy: 91.066667
Epoch 335 | Cost: 3.246483e-01 | Training Set Accuracy: 91.073333
Epoch 336 | Cost: 3.243540e-01 | Training Set Accuracy: 91.081667
Epoch 337 | Cost: 3.240584e-01 | Training Set Accuracy: 91.090000
Epoch 338 | Cost: 3.237617e-01 | Training Set Accuracy: 91.090000
Epoch 339 | Cost: 3.234640e-01 | Training Set Accuracy: 91.091667
Epoch 340 | Cost: 3.231655e-01 | Training Set Accuracy: 91.101667
Epoch 341 | Cost: 3.228661e-01 | Training Set Accuracy: 91.111667
Epoch 342 | Cost: 3.225656e-01 | Training Set Accuracy: 91.121667
Epoch 343 | Cost: 3.222642e-01 | Training Set Accuracy: 91.128333
Epoch 344 | Cost: 3.219617e-01 | Training Set Accuracy: 91.145000
Epoch 345 | Cost: 3.216581e-01 | Training Set Accuracy: 91.150000
Epoch 346 | Cost: 3.213537e-01 | Training Set Accuracy: 91.160000
Epoch 347 | Cost: 3.210483e-01 | Training Set Accuracy: 91.168333
Epoch 348 | Cost: 3.207422e-01 | Training Set Accuracy: 91.183333
Epoch 349 | Cost: 3.204354e-01 | Training Set Accuracy: 91.190000
Epoch 350 | Cost: 3.201281e-01 | Training Set Accuracy: 91.193333
Epoch 351 | Cost: 3.198203e-01 | Training Set Accuracy: 91.201667
Epoch 352 | Cost: 3.195120e-01 | Training Set Accuracy: 91.210000
Epoch 353 | Cost: 3.192034e-01 | Training Set Accuracy: 91.223333
Epoch 354 | Cost: 3.188946e-01 | Training Set Accuracy: 91.228333
Epoch 355 | Cost: 3.185854e-01 | Training Set Accuracy: 91.233333
Epoch 356 | Cost: 3.182761e-01 | Training Set Accuracy: 91.250000
Epoch 357 | Cost: 3.179666e-01 | Training Set Accuracy: 91.256667
Epoch 358 | Cost: 3.176571e-01 | Training Set Accuracy: 91.266667
Epoch 359 | Cost: 3.173475e-01 | Training Set Accuracy: 91.271667
Epoch 360 | Cost: 3.170379e-01 | Training Set Accuracy: 91.271667
Epoch 361 | Cost: 3.167285e-01 | Training Set Accuracy: 91.273333
Epoch 362 | Cost: 3.164191e-01 | Training Set Accuracy: 91.280000
Epoch 363 | Cost: 3.161099e-01 | Training Set Accuracy: 91.286667
Epoch 364 | Cost: 3.158010e-01 | Training Set Accuracy: 91.305000
Epoch 365 | Cost: 3.154923e-01 | Training Set Accuracy: 91.305000
Epoch 366 | Cost: 3.151840e-01 | Training Set Accuracy: 91.320000
Epoch 367 | Cost: 3.148760e-01 | Training Set Accuracy: 91.326667
Epoch 368 | Cost: 3.145683e-01 | Training Set Accuracy: 91.333333
Epoch 369 | Cost: 3.142611e-01 | Training Set Accuracy: 91.343333
Epoch 370 | Cost: 3.139543e-01 | Training Set Accuracy: 91.348333
Epoch 371 | Cost: 3.136479e-01 | Training Set Accuracy: 91.351667
Epoch 372 | Cost: 3.133421e-01 | Training Set Accuracy: 91.358333
Epoch 373 | Cost: 3.130368e-01 | Training Set Accuracy: 91.366667
Epoch 374 | Cost: 3.127320e-01 | Training Set Accuracy: 91.378333
Epoch 375 | Cost: 3.124279e-01 | Training Set Accuracy: 91.375000
Epoch 376 | Cost: 3.121243e-01 | Training Set Accuracy: 91.376667
Epoch 377 | Cost: 3.118214e-01 | Training Set Accuracy: 91.386667
Epoch 378 | Cost: 3.115191e-01 | Training Set Accuracy: 91.388333
Epoch 379 | Cost: 3.112175e-01 | Training Set Accuracy: 91.398333
Epoch 380 | Cost: 3.109166e-01 | Training Set Accuracy: 91.403333
Epoch 381 | Cost: 3.106164e-01 | Training Set Accuracy: 91.408333
Epoch 382 | Cost: 3.103170e-01 | Training Set Accuracy: 91.411667
Epoch 383 | Cost: 3.100182e-01 | Training Set Accuracy: 91.423333
Epoch 384 | Cost: 3.097203e-01 | Training Set Accuracy: 91.426667
Epoch 385 | Cost: 3.094231e-01 | Training Set Accuracy: 91.433333
Epoch 386 | Cost: 3.091267e-01 | Training Set Accuracy: 91.441667
Epoch 387 | Cost: 3.088311e-01 | Training Set Accuracy: 91.448333
Epoch 388 | Cost: 3.085362e-01 | Training Set Accuracy: 91.455000
Epoch 389 | Cost: 3.082423e-01 | Training Set Accuracy: 91.468333
Epoch 390 | Cost: 3.079491e-01 | Training Set Accuracy: 91.470000
Epoch 391 | Cost: 3.076568e-01 | Training Set Accuracy: 91.475000
Epoch 392 | Cost: 3.073653e-01 | Training Set Accuracy: 91.475000
Epoch 393 | Cost: 3.070747e-01 | Training Set Accuracy: 91.481667
Epoch 394 | Cost: 3.067849e-01 | Training Set Accuracy: 91.486667
Epoch 395 | Cost: 3.064960e-01 | Training Set Accuracy: 91.491667
Epoch 396 | Cost: 3.062080e-01 | Training Set Accuracy: 91.496667
Epoch 397 | Cost: 3.059208e-01 | Training Set Accuracy: 91.500000
Epoch 398 | Cost: 3.056345e-01 | Training Set Accuracy: 91.508333
Epoch 399 | Cost: 3.053492e-01 | Training Set Accuracy: 91.521667
Epoch 400 | Cost: 3.050646e-01 | Training Set Accuracy: 91.528333
Epoch 401 | Cost: 3.047810e-01 | Training Set Accuracy: 91.536667
Epoch 402 | Cost: 3.044983e-01 | Training Set Accuracy: 91.538333
Epoch 403 | Cost: 3.042165e-01 | Training Set Accuracy: 91.545000
Epoch 404 | Cost: 3.039356e-01 | Training Set Accuracy: 91.541667
Epoch 405 | Cost: 3.036555e-01 | Training Set Accuracy: 91.556667
Epoch 406 | Cost: 3.033764e-01 | Training Set Accuracy: 91.566667
Epoch 407 | Cost: 3.030982e-01 | Training Set Accuracy: 91.570000
Epoch 408 | Cost: 3.028209e-01 | Training Set Accuracy: 91.578333
Epoch 409 | Cost: 3.025444e-01 | Training Set Accuracy: 91.585000
Epoch 410 | Cost: 3.022689e-01 | Training Set Accuracy: 91.593333
Epoch 411 | Cost: 3.019943e-01 | Training Set Accuracy: 91.600000
Epoch 412 | Cost: 3.017206e-01 | Training Set Accuracy: 91.606667
Epoch 413 | Cost: 3.014477e-01 | Training Set Accuracy: 91.610000
Epoch 414 | Cost: 3.011758e-01 | Training Set Accuracy: 91.618333
Epoch 415 | Cost: 3.009048e-01 | Training Set Accuracy: 91.620000
Epoch 416 | Cost: 3.006346e-01 | Training Set Accuracy: 91.623333
Epoch 417 | Cost: 3.003654e-01 | Training Set Accuracy: 91.630000
Epoch 418 | Cost: 3.000970e-01 | Training Set Accuracy: 91.626667
Epoch 419 | Cost: 2.998295e-01 | Training Set Accuracy: 91.635000
Epoch 420 | Cost: 2.995630e-01 | Training Set Accuracy: 91.641667
Epoch 421 | Cost: 2.992973e-01 | Training Set Accuracy: 91.653333
Epoch 422 | Cost: 2.990325e-01 | Training Set Accuracy: 91.661667
Epoch 423 | Cost: 2.987686e-01 | Training Set Accuracy: 91.663333
Epoch 424 | Cost: 2.985056e-01 | Training Set Accuracy: 91.668333
Epoch 425 | Cost: 2.982434e-01 | Training Set Accuracy: 91.681667
Epoch 426 | Cost: 2.979822e-01 | Training Set Accuracy: 91.686667
Epoch 427 | Cost: 2.977218e-01 | Training Set Accuracy: 91.688333
Epoch 428 | Cost: 2.974624e-01 | Training Set Accuracy: 91.698333
Epoch 429 | Cost: 2.972038e-01 | Training Set Accuracy: 91.706667
Epoch 430 | Cost: 2.969460e-01 | Training Set Accuracy: 91.708333
Epoch 431 | Cost: 2.966892e-01 | Training Set Accuracy: 91.711667
Epoch 432 | Cost: 2.964332e-01 | Training Set Accuracy: 91.716667
Epoch 433 | Cost: 2.961781e-01 | Training Set Accuracy: 91.723333
Epoch 434 | Cost: 2.959239e-01 | Training Set Accuracy: 91.731667
Epoch 435 | Cost: 2.956706e-01 | Training Set Accuracy: 91.736667
Epoch 436 | Cost: 2.954181e-01 | Training Set Accuracy: 91.746667
Epoch 437 | Cost: 2.951665e-01 | Training Set Accuracy: 91.750000
Epoch 438 | Cost: 2.949157e-01 | Training Set Accuracy: 91.751667
Epoch 439 | Cost: 2.946658e-01 | Training Set Accuracy: 91.748333
Epoch 440 | Cost: 2.944168e-01 | Training Set Accuracy: 91.753333
Epoch 441 | Cost: 2.941686e-01 | Training Set Accuracy: 91.763333
Epoch 442 | Cost: 2.939213e-01 | Training Set Accuracy: 91.773333
Epoch 443 | Cost: 2.936749e-01 | Training Set Accuracy: 91.775000
Epoch 444 | Cost: 2.934293e-01 | Training Set Accuracy: 91.783333
Epoch 445 | Cost: 2.931845e-01 | Training Set Accuracy: 91.793333
Epoch 446 | Cost: 2.929406e-01 | Training Set Accuracy: 91.798333
Epoch 447 | Cost: 2.926976e-01 | Training Set Accuracy: 91.805000
Epoch 448 | Cost: 2.924554e-01 | Training Set Accuracy: 91.805000
Epoch 449 | Cost: 2.922140e-01 | Training Set Accuracy: 91.811667
Epoch 450 | Cost: 2.919735e-01 | Training Set Accuracy: 91.823333
Epoch 451 | Cost: 2.917338e-01 | Training Set Accuracy: 91.823333
Epoch 452 | Cost: 2.914950e-01 | Training Set Accuracy: 91.828333
Epoch 453 | Cost: 2.912571e-01 | Training Set Accuracy: 91.841667
Epoch 454 | Cost: 2.910200e-01 | Training Set Accuracy: 91.851667
Epoch 455 | Cost: 2.907837e-01 | Training Set Accuracy: 91.861667
Epoch 456 | Cost: 2.905483e-01 | Training Set Accuracy: 91.870000
Epoch 457 | Cost: 2.903137e-01 | Training Set Accuracy: 91.881667
Epoch 458 | Cost: 2.900800e-01 | Training Set Accuracy: 91.890000
Epoch 459 | Cost: 2.898471e-01 | Training Set Accuracy: 91.888333
Epoch 460 | Cost: 2.896151e-01 | Training Set Accuracy: 91.890000
Epoch 461 | Cost: 2.893839e-01 | Training Set Accuracy: 91.901667
Epoch 462 | Cost: 2.891536e-01 | Training Set Accuracy: 91.910000
Epoch 463 | Cost: 2.889242e-01 | Training Set Accuracy: 91.918333
Epoch 464 | Cost: 2.886956e-01 | Training Set Accuracy: 91.921667
Epoch 465 | Cost: 2.884678e-01 | Training Set Accuracy: 91.926667
Epoch 466 | Cost: 2.882409e-01 | Training Set Accuracy: 91.930000
Epoch 467 | Cost: 2.880149e-01 | Training Set Accuracy: 91.940000
Epoch 468 | Cost: 2.877898e-01 | Training Set Accuracy: 91.946667
Epoch 469 | Cost: 2.875655e-01 | Training Set Accuracy: 91.948333
Epoch 470 | Cost: 2.873421e-01 | Training Set Accuracy: 91.958333
Epoch 471 | Cost: 2.871196e-01 | Training Set Accuracy: 91.961667
Epoch 472 | Cost: 2.868979e-01 | Training Set Accuracy: 91.968333
Epoch 473 | Cost: 2.866772e-01 | Training Set Accuracy: 91.975000
Epoch 474 | Cost: 2.864573e-01 | Training Set Accuracy: 91.978333
Epoch 475 | Cost: 2.862383e-01 | Training Set Accuracy: 91.985000
Epoch 476 | Cost: 2.860203e-01 | Training Set Accuracy: 91.991667
Epoch 477 | Cost: 2.858031e-01 | Training Set Accuracy: 91.995000
Epoch 478 | Cost: 2.855869e-01 | Training Set Accuracy: 91.996667
Epoch 479 | Cost: 2.853716e-01 | Training Set Accuracy: 92.001667
Epoch 480 | Cost: 2.851572e-01 | Training Set Accuracy: 92.006667
Epoch 481 | Cost: 2.849437e-01 | Training Set Accuracy: 92.015000
Epoch 482 | Cost: 2.847312e-01 | Training Set Accuracy: 92.020000
Epoch 483 | Cost: 2.845196e-01 | Training Set Accuracy: 92.033333
Epoch 484 | Cost: 2.843090e-01 | Training Set Accuracy: 92.035000
Epoch 485 | Cost: 2.840994e-01 | Training Set Accuracy: 92.043333
Epoch 486 | Cost: 2.838908e-01 | Training Set Accuracy: 92.048333
Epoch 487 | Cost: 2.836831e-01 | Training Set Accuracy: 92.053333
Epoch 488 | Cost: 2.834764e-01 | Training Set Accuracy: 92.058333
Epoch 489 | Cost: 2.832708e-01 | Training Set Accuracy: 92.071667
Epoch 490 | Cost: 2.830661e-01 | Training Set Accuracy: 92.080000
Epoch 491 | Cost: 2.828625e-01 | Training Set Accuracy: 92.083333
Epoch 492 | Cost: 2.826600e-01 | Training Set Accuracy: 92.090000
Epoch 493 | Cost: 2.824585e-01 | Training Set Accuracy: 92.100000
Epoch 494 | Cost: 2.822580e-01 | Training Set Accuracy: 92.103333
Epoch 495 | Cost: 2.820587e-01 | Training Set Accuracy: 92.103333
Epoch 496 | Cost: 2.818605e-01 | Training Set Accuracy: 92.110000
Epoch 497 | Cost: 2.816633e-01 | Training Set Accuracy: 92.110000
Epoch 498 | Cost: 2.814673e-01 | Training Set Accuracy: 92.111667
Epoch 499 | Cost: 2.812725e-01 | Training Set Accuracy: 92.120000
Epoch 500 | Cost: 2.810788e-01 | Training Set Accuracy: 92.123333
Epoch 501 | Cost: 2.808863e-01 | Training Set Accuracy: 92.130000
Epoch 502 | Cost: 2.806949e-01 | Training Set Accuracy: 92.138333
Epoch 503 | Cost: 2.805048e-01 | Training Set Accuracy: 92.145000
Epoch 504 | Cost: 2.803160e-01 | Training Set Accuracy: 92.155000
Epoch 505 | Cost: 2.801284e-01 | Training Set Accuracy: 92.153333
Epoch 506 | Cost: 2.799421e-01 | Training Set Accuracy: 92.155000
Epoch 507 | Cost: 2.797570e-01 | Training Set Accuracy: 92.153333
Epoch 508 | Cost: 2.795733e-01 | Training Set Accuracy: 92.160000
Epoch 509 | Cost: 2.793909e-01 | Training Set Accuracy: 92.166667
Epoch 510 | Cost: 2.792099e-01 | Training Set Accuracy: 92.165000
Epoch 511 | Cost: 2.790303e-01 | Training Set Accuracy: 92.168333
Epoch 512 | Cost: 2.788521e-01 | Training Set Accuracy: 92.166667
Epoch 513 | Cost: 2.786753e-01 | Training Set Accuracy: 92.168333
Epoch 514 | Cost: 2.785000e-01 | Training Set Accuracy: 92.175000
Epoch 515 | Cost: 2.783262e-01 | Training Set Accuracy: 92.171667
Epoch 516 | Cost: 2.781540e-01 | Training Set Accuracy: 92.168333
Epoch 517 | Cost: 2.779832e-01 | Training Set Accuracy: 92.170000
Epoch 518 | Cost: 2.778141e-01 | Training Set Accuracy: 92.178333
Epoch 519 | Cost: 2.776465e-01 | Training Set Accuracy: 92.180000
Epoch 520 | Cost: 2.774806e-01 | Training Set Accuracy: 92.188333
Epoch 521 | Cost: 2.773164e-01 | Training Set Accuracy: 92.190000
Epoch 522 | Cost: 2.771539e-01 | Training Set Accuracy: 92.186667
Epoch 523 | Cost: 2.769931e-01 | Training Set Accuracy: 92.191667
Epoch 524 | Cost: 2.768341e-01 | Training Set Accuracy: 92.196667
Epoch 525 | Cost: 2.766769e-01 | Training Set Accuracy: 92.195000
Epoch 526 | Cost: 2.765215e-01 | Training Set Accuracy: 92.198333
Epoch 527 | Cost: 2.763680e-01 | Training Set Accuracy: 92.211667
Epoch 528 | Cost: 2.762164e-01 | Training Set Accuracy: 92.215000
Epoch 529 | Cost: 2.760668e-01 | Training Set Accuracy: 92.221667
Epoch 530 | Cost: 2.759192e-01 | Training Set Accuracy: 92.216667
Epoch 531 | Cost: 2.757736e-01 | Training Set Accuracy: 92.226667
Epoch 532 | Cost: 2.756301e-01 | Training Set Accuracy: 92.230000
Epoch 533 | Cost: 2.754888e-01 | Training Set Accuracy: 92.235000
Epoch 534 | Cost: 2.753495e-01 | Training Set Accuracy: 92.230000
Epoch 535 | Cost: 2.752125e-01 | Training Set Accuracy: 92.238333
Epoch 536 | Cost: 2.750777e-01 | Training Set Accuracy: 92.243333
Epoch 537 | Cost: 2.749453e-01 | Training Set Accuracy: 92.245000
Epoch 538 | Cost: 2.748151e-01 | Training Set Accuracy: 92.250000
Epoch 539 | Cost: 2.746874e-01 | Training Set Accuracy: 92.256667
Epoch 540 | Cost: 2.745621e-01 | Training Set Accuracy: 92.258333
Epoch 541 | Cost: 2.744392e-01 | Training Set Accuracy: 92.255000
Epoch 542 | Cost: 2.743189e-01 | Training Set Accuracy: 92.253333
Epoch 543 | Cost: 2.742012e-01 | Training Set Accuracy: 92.251667
Epoch 544 | Cost: 2.740861e-01 | Training Set Accuracy: 92.253333
Epoch 545 | Cost: 2.739737e-01 | Training Set Accuracy: 92.253333
Epoch 546 | Cost: 2.738641e-01 | Training Set Accuracy: 92.248333
Epoch 547 | Cost: 2.737572e-01 | Training Set Accuracy: 92.253333
Epoch 548 | Cost: 2.736532e-01 | Training Set Accuracy: 92.256667
Epoch 549 | Cost: 2.735521e-01 | Training Set Accuracy: 92.263333
Epoch 550 | Cost: 2.734540e-01 | Training Set Accuracy: 92.265000
Epoch 551 | Cost: 2.733589e-01 | Training Set Accuracy: 92.266667
Epoch 552 | Cost: 2.732668e-01 | Training Set Accuracy: 92.268333
Epoch 553 | Cost: 2.731779e-01 | Training Set Accuracy: 92.270000
Epoch 554 | Cost: 2.730922e-01 | Training Set Accuracy: 92.260000
Epoch 555 | Cost: 2.730098e-01 | Training Set Accuracy: 92.255000
Epoch 556 | Cost: 2.729307e-01 | Training Set Accuracy: 92.250000
Epoch 557 | Cost: 2.728549e-01 | Training Set Accuracy: 92.243333
Epoch 558 | Cost: 2.727827e-01 | Training Set Accuracy: 92.245000
Epoch 559 | Cost: 2.727139e-01 | Training Set Accuracy: 92.245000
Epoch 560 | Cost: 2.726487e-01 | Training Set Accuracy: 92.241667
Epoch 561 | Cost: 2.725872e-01 | Training Set Accuracy: 92.243333
Epoch 562 | Cost: 2.725294e-01 | Training Set Accuracy: 92.250000
Epoch 563 | Cost: 2.724754e-01 | Training Set Accuracy: 92.241667
Epoch 564 | Cost: 2.724253e-01 | Training Set Accuracy: 92.233333
Epoch 565 | Cost: 2.723792e-01 | Training Set Accuracy: 92.238333
Epoch 566 | Cost: 2.723370e-01 | Training Set Accuracy: 92.246667
Epoch 567 | Cost: 2.722990e-01 | Training Set Accuracy: 92.250000
Epoch 568 | Cost: 2.722651e-01 | Training Set Accuracy: 92.251667
Epoch 569 | Cost: 2.722356e-01 | Training Set Accuracy: 92.255000
Epoch 570 | Cost: 2.722103e-01 | Training Set Accuracy: 92.258333
Epoch 571 | Cost: 2.721896e-01 | Training Set Accuracy: 92.258333
Epoch 572 | Cost: 2.721734e-01 | Training Set Accuracy: 92.258333
Epoch 573 | Cost: 2.721618e-01 | Training Set Accuracy: 92.260000
Epoch 574 | Cost: 2.721550e-01 | Training Set Accuracy: 92.261667
Epoch 575 | Cost: 2.721531e-01 | Training Set Accuracy: 92.258333
Epoch 576 | Cost: 2.721561e-01 | Training Set Accuracy: 92.246667
New learning rate: 0.90000
New inference its: 25600
New inference steps: 6.250000e-03
Epoch 577 | Cost: 2.714363e-01 | Training Set Accuracy: 92.255000
Epoch 578 | Cost: 2.704885e-01 | Training Set Accuracy: 92.293333
Epoch 579 | Cost: 2.697086e-01 | Training Set Accuracy: 92.318333
Epoch 580 | Cost: 2.692169e-01 | Training Set Accuracy: 92.338333
Epoch 581 | Cost: 2.689237e-01 | Training Set Accuracy: 92.365000
Epoch 582 | Cost: 2.686896e-01 | Training Set Accuracy: 92.375000
Epoch 583 | Cost: 2.684337e-01 | Training Set Accuracy: 92.396667
Epoch 584 | Cost: 2.681497e-01 | Training Set Accuracy: 92.408333
Epoch 585 | Cost: 2.678661e-01 | Training Set Accuracy: 92.430000
Epoch 586 | Cost: 2.676049e-01 | Training Set Accuracy: 92.425000
Epoch 587 | Cost: 2.673683e-01 | Training Set Accuracy: 92.441667
Epoch 588 | Cost: 2.671468e-01 | Training Set Accuracy: 92.441667
Epoch 589 | Cost: 2.669315e-01 | Training Set Accuracy: 92.441667
Epoch 590 | Cost: 2.667194e-01 | Training Set Accuracy: 92.451667
Epoch 591 | Cost: 2.665113e-01 | Training Set Accuracy: 92.463333
Epoch 592 | Cost: 2.663080e-01 | Training Set Accuracy: 92.483333
Epoch 593 | Cost: 2.661084e-01 | Training Set Accuracy: 92.483333
Epoch 594 | Cost: 2.659115e-01 | Training Set Accuracy: 92.488333
Epoch 595 | Cost: 2.657173e-01 | Training Set Accuracy: 92.508333
Epoch 596 | Cost: 2.655278e-01 | Training Set Accuracy: 92.505000
Epoch 597 | Cost: 2.653461e-01 | Training Set Accuracy: 92.526667
Epoch 598 | Cost: 2.651752e-01 | Training Set Accuracy: 92.535000
Epoch 599 | Cost: 2.650165e-01 | Training Set Accuracy: 92.531667
Epoch 600 | Cost: 2.648701e-01 | Training Set Accuracy: 92.536667
Epoch 601 | Cost: 2.647350e-01 | Training Set Accuracy: 92.536667
Epoch 602 | Cost: 2.646091e-01 | Training Set Accuracy: 92.536667
Epoch 603 | Cost: 2.644900e-01 | Training Set Accuracy: 92.536667
Epoch 604 | Cost: 2.643753e-01 | Training Set Accuracy: 92.535000
Epoch 605 | Cost: 2.642629e-01 | Training Set Accuracy: 92.540000
Epoch 606 | Cost: 2.641515e-01 | Training Set Accuracy: 92.550000
Epoch 607 | Cost: 2.640403e-01 | Training Set Accuracy: 92.556667
Epoch 608 | Cost: 2.639294e-01 | Training Set Accuracy: 92.563333
Epoch 609 | Cost: 2.638195e-01 | Training Set Accuracy: 92.565000
Epoch 610 | Cost: 2.637113e-01 | Training Set Accuracy: 92.566667
Epoch 611 | Cost: 2.636055e-01 | Training Set Accuracy: 92.570000
Epoch 612 | Cost: 2.635026e-01 | Training Set Accuracy: 92.575000
Epoch 613 | Cost: 2.634026e-01 | Training Set Accuracy: 92.573333
Epoch 614 | Cost: 2.633054e-01 | Training Set Accuracy: 92.588333
Epoch 615 | Cost: 2.632105e-01 | Training Set Accuracy: 92.595000
Epoch 616 | Cost: 2.631173e-01 | Training Set Accuracy: 92.595000
Epoch 617 | Cost: 2.630251e-01 | Training Set Accuracy: 92.590000
Epoch 618 | Cost: 2.629334e-01 | Training Set Accuracy: 92.600000
Epoch 619 | Cost: 2.628418e-01 | Training Set Accuracy: 92.608333
Epoch 620 | Cost: 2.627499e-01 | Training Set Accuracy: 92.610000
Epoch 621 | Cost: 2.626575e-01 | Training Set Accuracy: 92.610000
Epoch 622 | Cost: 2.625646e-01 | Training Set Accuracy: 92.608333
Epoch 623 | Cost: 2.624712e-01 | Training Set Accuracy: 92.608333
Epoch 624 | Cost: 2.623774e-01 | Training Set Accuracy: 92.613333
Epoch 625 | Cost: 2.622831e-01 | Training Set Accuracy: 92.621667
Epoch 626 | Cost: 2.621886e-01 | Training Set Accuracy: 92.625000
Epoch 627 | Cost: 2.620937e-01 | Training Set Accuracy: 92.630000
Epoch 628 | Cost: 2.619985e-01 | Training Set Accuracy: 92.631667
Epoch 629 | Cost: 2.619029e-01 | Training Set Accuracy: 92.626667
Epoch 630 | Cost: 2.618068e-01 | Training Set Accuracy: 92.625000
Epoch 631 | Cost: 2.617104e-01 | Training Set Accuracy: 92.633333
Epoch 632 | Cost: 2.616134e-01 | Training Set Accuracy: 92.638333
Epoch 633 | Cost: 2.615158e-01 | Training Set Accuracy: 92.645000
Epoch 634 | Cost: 2.614177e-01 | Training Set Accuracy: 92.648333
Epoch 635 | Cost: 2.613191e-01 | Training Set Accuracy: 92.646667
Epoch 636 | Cost: 2.612199e-01 | Training Set Accuracy: 92.651667
Epoch 637 | Cost: 2.611201e-01 | Training Set Accuracy: 92.656667
Epoch 638 | Cost: 2.610199e-01 | Training Set Accuracy: 92.661667
Epoch 639 | Cost: 2.609191e-01 | Training Set Accuracy: 92.670000
Epoch 640 | Cost: 2.608177e-01 | Training Set Accuracy: 92.670000
Epoch 641 | Cost: 2.607159e-01 | Training Set Accuracy: 92.673333
Epoch 642 | Cost: 2.606135e-01 | Training Set Accuracy: 92.678333
Epoch 643 | Cost: 2.605105e-01 | Training Set Accuracy: 92.678333
Epoch 644 | Cost: 2.604070e-01 | Training Set Accuracy: 92.680000
Epoch 645 | Cost: 2.603029e-01 | Training Set Accuracy: 92.678333
Epoch 646 | Cost: 2.601983e-01 | Training Set Accuracy: 92.676667
Epoch 647 | Cost: 2.600931e-01 | Training Set Accuracy: 92.681667
Epoch 648 | Cost: 2.599874e-01 | Training Set Accuracy: 92.688333
Epoch 649 | Cost: 2.598813e-01 | Training Set Accuracy: 92.690000
Epoch 650 | Cost: 2.597746e-01 | Training Set Accuracy: 92.688333
Epoch 651 | Cost: 2.596674e-01 | Training Set Accuracy: 92.688333
Epoch 652 | Cost: 2.595598e-01 | Training Set Accuracy: 92.693333
Epoch 653 | Cost: 2.594518e-01 | Training Set Accuracy: 92.700000
Epoch 654 | Cost: 2.593433e-01 | Training Set Accuracy: 92.701667
Epoch 655 | Cost: 2.592343e-01 | Training Set Accuracy: 92.708333
Epoch 656 | Cost: 2.591249e-01 | Training Set Accuracy: 92.716667
Epoch 657 | Cost: 2.590150e-01 | Training Set Accuracy: 92.720000
Epoch 658 | Cost: 2.589048e-01 | Training Set Accuracy: 92.725000
Epoch 659 | Cost: 2.587941e-01 | Training Set Accuracy: 92.725000
Epoch 660 | Cost: 2.586830e-01 | Training Set Accuracy: 92.733333
Epoch 661 | Cost: 2.585715e-01 | Training Set Accuracy: 92.738333
Epoch 662 | Cost: 2.584596e-01 | Training Set Accuracy: 92.738333
Epoch 663 | Cost: 2.583474e-01 | Training Set Accuracy: 92.736667
Epoch 664 | Cost: 2.582348e-01 | Training Set Accuracy: 92.740000
Epoch 665 | Cost: 2.581219e-01 | Training Set Accuracy: 92.746667
Epoch 666 | Cost: 2.580087e-01 | Training Set Accuracy: 92.745000
Epoch 667 | Cost: 2.578952e-01 | Training Set Accuracy: 92.751667
Epoch 668 | Cost: 2.577814e-01 | Training Set Accuracy: 92.755000
Epoch 669 | Cost: 2.576673e-01 | Training Set Accuracy: 92.758333
Epoch 670 | Cost: 2.575529e-01 | Training Set Accuracy: 92.760000
Epoch 671 | Cost: 2.574383e-01 | Training Set Accuracy: 92.765000
Epoch 672 | Cost: 2.573235e-01 | Training Set Accuracy: 92.771667
Epoch 673 | Cost: 2.572084e-01 | Training Set Accuracy: 92.773333
Epoch 674 | Cost: 2.570930e-01 | Training Set Accuracy: 92.778333
Epoch 675 | Cost: 2.569775e-01 | Training Set Accuracy: 92.780000
Epoch 676 | Cost: 2.568618e-01 | Training Set Accuracy: 92.786667
Epoch 677 | Cost: 2.567458e-01 | Training Set Accuracy: 92.791667
Epoch 678 | Cost: 2.566297e-01 | Training Set Accuracy: 92.791667
Epoch 679 | Cost: 2.565134e-01 | Training Set Accuracy: 92.791667
Epoch 680 | Cost: 2.563970e-01 | Training Set Accuracy: 92.796667
Epoch 681 | Cost: 2.562804e-01 | Training Set Accuracy: 92.801667
Epoch 682 | Cost: 2.561636e-01 | Training Set Accuracy: 92.803333
Epoch 683 | Cost: 2.560467e-01 | Training Set Accuracy: 92.805000
Epoch 684 | Cost: 2.559297e-01 | Training Set Accuracy: 92.810000
Epoch 685 | Cost: 2.558125e-01 | Training Set Accuracy: 92.815000
Epoch 686 | Cost: 2.556953e-01 | Training Set Accuracy: 92.816667
Epoch 687 | Cost: 2.555779e-01 | Training Set Accuracy: 92.823333
Epoch 688 | Cost: 2.554604e-01 | Training Set Accuracy: 92.821667
Epoch 689 | Cost: 2.553429e-01 | Training Set Accuracy: 92.825000
Epoch 690 | Cost: 2.552253e-01 | Training Set Accuracy: 92.828333
Epoch 691 | Cost: 2.551075e-01 | Training Set Accuracy: 92.828333
Epoch 692 | Cost: 2.549898e-01 | Training Set Accuracy: 92.831667
Epoch 693 | Cost: 2.548719e-01 | Training Set Accuracy: 92.836667
Epoch 694 | Cost: 2.547540e-01 | Training Set Accuracy: 92.840000
Epoch 695 | Cost: 2.546360e-01 | Training Set Accuracy: 92.846667
Epoch 696 | Cost: 2.545180e-01 | Training Set Accuracy: 92.846667
Epoch 697 | Cost: 2.543999e-01 | Training Set Accuracy: 92.848333
Epoch 698 | Cost: 2.542818e-01 | Training Set Accuracy: 92.853333
Epoch 699 | Cost: 2.541637e-01 | Training Set Accuracy: 92.856667
Epoch 700 | Cost: 2.540456e-01 | Training Set Accuracy: 92.860000
Epoch 701 | Cost: 2.539274e-01 | Training Set Accuracy: 92.863333
Epoch 702 | Cost: 2.538092e-01 | Training Set Accuracy: 92.865000
Epoch 703 | Cost: 2.536911e-01 | Training Set Accuracy: 92.866667
Epoch 704 | Cost: 2.535729e-01 | Training Set Accuracy: 92.870000
Epoch 705 | Cost: 2.534547e-01 | Training Set Accuracy: 92.873333
Epoch 706 | Cost: 2.533366e-01 | Training Set Accuracy: 92.876667
Epoch 707 | Cost: 2.532185e-01 | Training Set Accuracy: 92.880000
Epoch 708 | Cost: 2.531004e-01 | Training Set Accuracy: 92.888333
Epoch 709 | Cost: 2.529823e-01 | Training Set Accuracy: 92.891667
Epoch 710 | Cost: 2.528642e-01 | Training Set Accuracy: 92.891667
Epoch 711 | Cost: 2.527462e-01 | Training Set Accuracy: 92.900000
Epoch 712 | Cost: 2.526282e-01 | Training Set Accuracy: 92.906667
Epoch 713 | Cost: 2.525103e-01 | Training Set Accuracy: 92.911667
Epoch 714 | Cost: 2.523924e-01 | Training Set Accuracy: 92.915000
Epoch 715 | Cost: 2.522745e-01 | Training Set Accuracy: 92.918333
Epoch 716 | Cost: 2.521568e-01 | Training Set Accuracy: 92.921667
Epoch 717 | Cost: 2.520390e-01 | Training Set Accuracy: 92.921667
Epoch 718 | Cost: 2.519213e-01 | Training Set Accuracy: 92.923333
Epoch 719 | Cost: 2.518037e-01 | Training Set Accuracy: 92.930000
Epoch 720 | Cost: 2.516862e-01 | Training Set Accuracy: 92.931667
Epoch 721 | Cost: 2.515687e-01 | Training Set Accuracy: 92.935000
Epoch 722 | Cost: 2.514513e-01 | Training Set Accuracy: 92.936667
Epoch 723 | Cost: 2.513340e-01 | Training Set Accuracy: 92.938333
Epoch 724 | Cost: 2.512167e-01 | Training Set Accuracy: 92.943333
Epoch 725 | Cost: 2.510996e-01 | Training Set Accuracy: 92.943333
Epoch 726 | Cost: 2.509825e-01 | Training Set Accuracy: 92.950000
Epoch 727 | Cost: 2.508655e-01 | Training Set Accuracy: 92.953333
Epoch 728 | Cost: 2.507486e-01 | Training Set Accuracy: 92.960000
Epoch 729 | Cost: 2.506318e-01 | Training Set Accuracy: 92.961667
Epoch 730 | Cost: 2.505151e-01 | Training Set Accuracy: 92.956667
Epoch 731 | Cost: 2.503984e-01 | Training Set Accuracy: 92.958333
Epoch 732 | Cost: 2.502819e-01 | Training Set Accuracy: 92.965000
Epoch 733 | Cost: 2.501655e-01 | Training Set Accuracy: 92.966667
Epoch 734 | Cost: 2.500491e-01 | Training Set Accuracy: 92.968333
Epoch 735 | Cost: 2.499329e-01 | Training Set Accuracy: 92.968333
Epoch 736 | Cost: 2.498168e-01 | Training Set Accuracy: 92.975000
Epoch 737 | Cost: 2.497008e-01 | Training Set Accuracy: 92.981667
Epoch 738 | Cost: 2.495849e-01 | Training Set Accuracy: 92.988333
Epoch 739 | Cost: 2.494691e-01 | Training Set Accuracy: 92.993333
Epoch 740 | Cost: 2.493534e-01 | Training Set Accuracy: 92.996667
Epoch 741 | Cost: 2.492378e-01 | Training Set Accuracy: 92.993333
Epoch 742 | Cost: 2.491223e-01 | Training Set Accuracy: 92.991667
Epoch 743 | Cost: 2.490069e-01 | Training Set Accuracy: 92.995000
Epoch 744 | Cost: 2.488917e-01 | Training Set Accuracy: 93.000000
Epoch 745 | Cost: 2.487765e-01 | Training Set Accuracy: 93.000000
Epoch 746 | Cost: 2.486615e-01 | Training Set Accuracy: 93.000000
Epoch 747 | Cost: 2.485466e-01 | Training Set Accuracy: 93.001667
Epoch 748 | Cost: 2.484318e-01 | Training Set Accuracy: 93.011667
Epoch 749 | Cost: 2.483172e-01 | Training Set Accuracy: 93.018333
Epoch 750 | Cost: 2.482026e-01 | Training Set Accuracy: 93.020000
Epoch 751 | Cost: 2.480882e-01 | Training Set Accuracy: 93.021667
Epoch 752 | Cost: 2.479739e-01 | Training Set Accuracy: 93.025000
Epoch 753 | Cost: 2.478597e-01 | Training Set Accuracy: 93.026667
Epoch 754 | Cost: 2.477457e-01 | Training Set Accuracy: 93.028333
Epoch 755 | Cost: 2.476317e-01 | Training Set Accuracy: 93.028333
Epoch 756 | Cost: 2.475179e-01 | Training Set Accuracy: 93.033333
Epoch 757 | Cost: 2.474043e-01 | Training Set Accuracy: 93.038333
Epoch 758 | Cost: 2.472907e-01 | Training Set Accuracy: 93.046667
Epoch 759 | Cost: 2.471773e-01 | Training Set Accuracy: 93.045000
Epoch 760 | Cost: 2.470640e-01 | Training Set Accuracy: 93.045000
Epoch 761 | Cost: 2.469509e-01 | Training Set Accuracy: 93.048333
Epoch 762 | Cost: 2.468379e-01 | Training Set Accuracy: 93.051667
Epoch 763 | Cost: 2.467250e-01 | Training Set Accuracy: 93.056667
Epoch 764 | Cost: 2.466122e-01 | Training Set Accuracy: 93.061667
Epoch 765 | Cost: 2.464996e-01 | Training Set Accuracy: 93.061667
Epoch 766 | Cost: 2.463871e-01 | Training Set Accuracy: 93.066667
Epoch 767 | Cost: 2.462748e-01 | Training Set Accuracy: 93.073333
Epoch 768 | Cost: 2.461626e-01 | Training Set Accuracy: 93.080000
Epoch 769 | Cost: 2.460505e-01 | Training Set Accuracy: 93.083333
Epoch 770 | Cost: 2.459386e-01 | Training Set Accuracy: 93.080000
Epoch 771 | Cost: 2.458268e-01 | Training Set Accuracy: 93.085000
Epoch 772 | Cost: 2.457152e-01 | Training Set Accuracy: 93.085000
Epoch 773 | Cost: 2.456037e-01 | Training Set Accuracy: 93.091667
Epoch 774 | Cost: 2.454923e-01 | Training Set Accuracy: 93.093333
Epoch 775 | Cost: 2.453811e-01 | Training Set Accuracy: 93.096667
Epoch 776 | Cost: 2.452701e-01 | Training Set Accuracy: 93.096667
Epoch 777 | Cost: 2.451591e-01 | Training Set Accuracy: 93.101667
Epoch 778 | Cost: 2.450484e-01 | Training Set Accuracy: 93.105000
Epoch 779 | Cost: 2.449377e-01 | Training Set Accuracy: 93.110000
Epoch 780 | Cost: 2.448272e-01 | Training Set Accuracy: 93.111667
Epoch 781 | Cost: 2.447169e-01 | Training Set Accuracy: 93.115000
Epoch 782 | Cost: 2.446067e-01 | Training Set Accuracy: 93.118333
Epoch 783 | Cost: 2.444967e-01 | Training Set Accuracy: 93.118333
Epoch 784 | Cost: 2.443868e-01 | Training Set Accuracy: 93.120000
Epoch 785 | Cost: 2.442770e-01 | Training Set Accuracy: 93.125000
Epoch 786 | Cost: 2.441674e-01 | Training Set Accuracy: 93.128333
Epoch 787 | Cost: 2.440580e-01 | Training Set Accuracy: 93.128333
Epoch 788 | Cost: 2.439487e-01 | Training Set Accuracy: 93.128333
Epoch 789 | Cost: 2.438395e-01 | Training Set Accuracy: 93.130000
Epoch 790 | Cost: 2.437305e-01 | Training Set Accuracy: 93.131667
Epoch 791 | Cost: 2.436217e-01 | Training Set Accuracy: 93.133333
Epoch 792 | Cost: 2.435130e-01 | Training Set Accuracy: 93.140000
Epoch 793 | Cost: 2.434044e-01 | Training Set Accuracy: 93.145000
Epoch 794 | Cost: 2.432960e-01 | Training Set Accuracy: 93.143333
Epoch 795 | Cost: 2.431878e-01 | Training Set Accuracy: 93.150000
Epoch 796 | Cost: 2.430797e-01 | Training Set Accuracy: 93.150000
Epoch 797 | Cost: 2.429718e-01 | Training Set Accuracy: 93.150000
Epoch 798 | Cost: 2.428640e-01 | Training Set Accuracy: 93.155000
Epoch 799 | Cost: 2.427564e-01 | Training Set Accuracy: 93.163333
Epoch 800 | Cost: 2.426489e-01 | Training Set Accuracy: 93.170000
Epoch 801 | Cost: 2.425416e-01 | Training Set Accuracy: 93.173333
Epoch 802 | Cost: 2.424344e-01 | Training Set Accuracy: 93.175000
Epoch 803 | Cost: 2.423274e-01 | Training Set Accuracy: 93.180000
Epoch 804 | Cost: 2.422205e-01 | Training Set Accuracy: 93.183333
Epoch 805 | Cost: 2.421138e-01 | Training Set Accuracy: 93.188333
Epoch 806 | Cost: 2.420073e-01 | Training Set Accuracy: 93.190000
Epoch 807 | Cost: 2.419009e-01 | Training Set Accuracy: 93.195000
Epoch 808 | Cost: 2.417946e-01 | Training Set Accuracy: 93.203333
Epoch 809 | Cost: 2.416885e-01 | Training Set Accuracy: 93.198333
Epoch 810 | Cost: 2.415826e-01 | Training Set Accuracy: 93.198333
Epoch 811 | Cost: 2.414768e-01 | Training Set Accuracy: 93.201667
Epoch 812 | Cost: 2.413712e-01 | Training Set Accuracy: 93.208333
Epoch 813 | Cost: 2.412657e-01 | Training Set Accuracy: 93.211667
Epoch 814 | Cost: 2.411604e-01 | Training Set Accuracy: 93.215000
Epoch 815 | Cost: 2.410552e-01 | Training Set Accuracy: 93.218333
Epoch 816 | Cost: 2.409502e-01 | Training Set Accuracy: 93.223333
Epoch 817 | Cost: 2.408454e-01 | Training Set Accuracy: 93.231667
Epoch 818 | Cost: 2.407407e-01 | Training Set Accuracy: 93.230000
Epoch 819 | Cost: 2.406361e-01 | Training Set Accuracy: 93.231667
Epoch 820 | Cost: 2.405317e-01 | Training Set Accuracy: 93.233333
Epoch 821 | Cost: 2.404275e-01 | Training Set Accuracy: 93.241667
Epoch 822 | Cost: 2.403234e-01 | Training Set Accuracy: 93.241667
Epoch 823 | Cost: 2.402195e-01 | Training Set Accuracy: 93.243333
Epoch 824 | Cost: 2.401157e-01 | Training Set Accuracy: 93.243333
Epoch 825 | Cost: 2.400121e-01 | Training Set Accuracy: 93.246667
Epoch 826 | Cost: 2.399086e-01 | Training Set Accuracy: 93.253333
Epoch 827 | Cost: 2.398053e-01 | Training Set Accuracy: 93.256667
Epoch 828 | Cost: 2.397021e-01 | Training Set Accuracy: 93.256667
Epoch 829 | Cost: 2.395991e-01 | Training Set Accuracy: 93.256667
Epoch 830 | Cost: 2.394963e-01 | Training Set Accuracy: 93.258333
Epoch 831 | Cost: 2.393936e-01 | Training Set Accuracy: 93.263333
Epoch 832 | Cost: 2.392910e-01 | Training Set Accuracy: 93.261667
Epoch 833 | Cost: 2.391886e-01 | Training Set Accuracy: 93.261667
Epoch 834 | Cost: 2.390864e-01 | Training Set Accuracy: 93.266667
Epoch 835 | Cost: 2.389843e-01 | Training Set Accuracy: 93.270000
Epoch 836 | Cost: 2.388824e-01 | Training Set Accuracy: 93.273333
Epoch 837 | Cost: 2.387806e-01 | Training Set Accuracy: 93.276667
Epoch 838 | Cost: 2.386790e-01 | Training Set Accuracy: 93.278333
Epoch 839 | Cost: 2.385776e-01 | Training Set Accuracy: 93.281667
Epoch 840 | Cost: 2.384763e-01 | Training Set Accuracy: 93.285000
Epoch 841 | Cost: 2.383751e-01 | Training Set Accuracy: 93.286667
Epoch 842 | Cost: 2.382741e-01 | Training Set Accuracy: 93.286667
Epoch 843 | Cost: 2.381732e-01 | Training Set Accuracy: 93.290000
Epoch 844 | Cost: 2.380725e-01 | Training Set Accuracy: 93.293333
Epoch 845 | Cost: 2.379720e-01 | Training Set Accuracy: 93.296667
Epoch 846 | Cost: 2.378716e-01 | Training Set Accuracy: 93.301667
Epoch 847 | Cost: 2.377713e-01 | Training Set Accuracy: 93.303333
Epoch 848 | Cost: 2.376712e-01 | Training Set Accuracy: 93.305000
Epoch 849 | Cost: 2.375713e-01 | Training Set Accuracy: 93.315000
Epoch 850 | Cost: 2.374715e-01 | Training Set Accuracy: 93.316667
Epoch 851 | Cost: 2.373718e-01 | Training Set Accuracy: 93.316667
