       act_type: 'tanh'
         l_rate: 0.9000
          beta1: 0.7500
     numint_its: 75
         epochs: 1000
         d_rate: 0
       int_step: 0.2000
       lr_decay: 1
        buf_win: 10
     ADAPTIT_ri: 2
     ADAPTIT_rs: 1
      ADAPTIT_w: 1250
    layer_sizes: [400 50 10 10]
       n_layers: 4
            var: [1 1 1 1]
      timestamp: '0405_163454'
          log_f: 3

Epoch 1 | Cost: 2.260739e+00 | Training Set Accuracy: 14.735000
Epoch 2 | Cost: 2.066283e+00 | Training Set Accuracy: 26.498333
Epoch 3 | Cost: 1.879159e+00 | Training Set Accuracy: 35.825000
Epoch 4 | Cost: 1.739606e+00 | Training Set Accuracy: 40.833333
Epoch 5 | Cost: 1.608924e+00 | Training Set Accuracy: 50.040000
Epoch 6 | Cost: 1.479709e+00 | Training Set Accuracy: 59.911667
Epoch 7 | Cost: 1.379929e+00 | Training Set Accuracy: 64.756667
Epoch 8 | Cost: 1.314913e+00 | Training Set Accuracy: 66.236667
Epoch 9 | Cost: 1.269077e+00 | Training Set Accuracy: 67.141667
Epoch 10 | Cost: 1.228698e+00 | Training Set Accuracy: 68.376667
Epoch 11 | Cost: 1.189204e+00 | Training Set Accuracy: 69.796667
Epoch 12 | Cost: 1.151913e+00 | Training Set Accuracy: 71.281667
Epoch 13 | Cost: 1.119348e+00 | Training Set Accuracy: 72.418333
Epoch 14 | Cost: 1.092599e+00 | Training Set Accuracy: 73.145000
Epoch 15 | Cost: 1.070942e+00 | Training Set Accuracy: 73.738333
Epoch 16 | Cost: 1.052727e+00 | Training Set Accuracy: 74.205000
Epoch 17 | Cost: 1.036351e+00 | Training Set Accuracy: 74.516667
Epoch 18 | Cost: 1.020763e+00 | Training Set Accuracy: 74.760000
Epoch 19 | Cost: 1.005488e+00 | Training Set Accuracy: 74.940000
Epoch 20 | Cost: 9.904424e-01 | Training Set Accuracy: 75.135000
Epoch 21 | Cost: 9.757093e-01 | Training Set Accuracy: 75.346667
Epoch 22 | Cost: 9.613984e-01 | Training Set Accuracy: 75.495000
Epoch 23 | Cost: 9.475762e-01 | Training Set Accuracy: 75.696667
Epoch 24 | Cost: 9.342466e-01 | Training Set Accuracy: 75.883333
Epoch 25 | Cost: 9.213544e-01 | Training Set Accuracy: 76.051667
Epoch 26 | Cost: 9.088022e-01 | Training Set Accuracy: 76.210000
Epoch 27 | Cost: 8.964714e-01 | Training Set Accuracy: 76.375000
Epoch 28 | Cost: 8.842434e-01 | Training Set Accuracy: 76.525000
Epoch 29 | Cost: 8.720136e-01 | Training Set Accuracy: 76.640000
Epoch 30 | Cost: 8.596962e-01 | Training Set Accuracy: 76.775000
Epoch 31 | Cost: 8.472229e-01 | Training Set Accuracy: 76.880000
Epoch 32 | Cost: 8.345393e-01 | Training Set Accuracy: 77.016667
Epoch 33 | Cost: 8.216031e-01 | Training Set Accuracy: 77.151667
Epoch 34 | Cost: 8.083876e-01 | Training Set Accuracy: 77.298333
Epoch 35 | Cost: 7.948877e-01 | Training Set Accuracy: 77.485000
Epoch 36 | Cost: 7.811306e-01 | Training Set Accuracy: 77.725000
Epoch 37 | Cost: 7.671866e-01 | Training Set Accuracy: 78.096667
Epoch 38 | Cost: 7.531806e-01 | Training Set Accuracy: 78.491667
Epoch 39 | Cost: 7.393018e-01 | Training Set Accuracy: 78.986667
Epoch 40 | Cost: 7.258057e-01 | Training Set Accuracy: 79.510000
Epoch 41 | Cost: 7.130032e-01 | Training Set Accuracy: 80.086667
Epoch 42 | Cost: 7.012275e-01 | Training Set Accuracy: 80.631667
Epoch 43 | Cost: 6.907760e-01 | Training Set Accuracy: 81.153333
Epoch 44 | Cost: 6.818368e-01 | Training Set Accuracy: 81.636667
Epoch 45 | Cost: 6.744232e-01 | Training Set Accuracy: 82.010000
Epoch 46 | Cost: 6.683494e-01 | Training Set Accuracy: 82.323333
Epoch 47 | Cost: 6.632696e-01 | Training Set Accuracy: 82.558333
Epoch 48 | Cost: 6.587729e-01 | Training Set Accuracy: 82.745000
Epoch 49 | Cost: 6.544930e-01 | Training Set Accuracy: 82.866667
Epoch 50 | Cost: 6.501868e-01 | Training Set Accuracy: 82.993333
Epoch 51 | Cost: 6.457519e-01 | Training Set Accuracy: 83.103333
Epoch 52 | Cost: 6.411936e-01 | Training Set Accuracy: 83.223333
Epoch 53 | Cost: 6.365718e-01 | Training Set Accuracy: 83.306667
Epoch 54 | Cost: 6.319552e-01 | Training Set Accuracy: 83.413333
Epoch 55 | Cost: 6.273973e-01 | Training Set Accuracy: 83.518333
Epoch 56 | Cost: 6.229315e-01 | Training Set Accuracy: 83.611667
Epoch 57 | Cost: 6.185751e-01 | Training Set Accuracy: 83.716667
Epoch 58 | Cost: 6.143363e-01 | Training Set Accuracy: 83.813333
Epoch 59 | Cost: 6.102177e-01 | Training Set Accuracy: 83.925000
Epoch 60 | Cost: 6.062190e-01 | Training Set Accuracy: 84.026667
Epoch 61 | Cost: 6.023363e-01 | Training Set Accuracy: 84.133333
Epoch 62 | Cost: 5.985633e-01 | Training Set Accuracy: 84.243333
Epoch 63 | Cost: 5.948908e-01 | Training Set Accuracy: 84.325000
Epoch 64 | Cost: 5.913087e-01 | Training Set Accuracy: 84.411667
Epoch 65 | Cost: 5.878063e-01 | Training Set Accuracy: 84.476667
Epoch 66 | Cost: 5.843740e-01 | Training Set Accuracy: 84.576667
Epoch 67 | Cost: 5.810041e-01 | Training Set Accuracy: 84.661667
Epoch 68 | Cost: 5.776906e-01 | Training Set Accuracy: 84.745000
Epoch 69 | Cost: 5.744295e-01 | Training Set Accuracy: 84.833333
Epoch 70 | Cost: 5.712186e-01 | Training Set Accuracy: 84.938333
Epoch 71 | Cost: 5.680568e-01 | Training Set Accuracy: 85.003333
Epoch 72 | Cost: 5.649437e-01 | Training Set Accuracy: 85.075000
Epoch 73 | Cost: 5.618796e-01 | Training Set Accuracy: 85.141667
Epoch 74 | Cost: 5.588646e-01 | Training Set Accuracy: 85.231667
Epoch 75 | Cost: 5.558990e-01 | Training Set Accuracy: 85.291667
Epoch 76 | Cost: 5.529829e-01 | Training Set Accuracy: 85.368333
Epoch 77 | Cost: 5.501162e-01 | Training Set Accuracy: 85.463333
Epoch 78 | Cost: 5.472986e-01 | Training Set Accuracy: 85.540000
Epoch 79 | Cost: 5.445294e-01 | Training Set Accuracy: 85.605000
Epoch 80 | Cost: 5.418080e-01 | Training Set Accuracy: 85.686667
Epoch 81 | Cost: 5.391334e-01 | Training Set Accuracy: 85.758333
Epoch 82 | Cost: 5.365049e-01 | Training Set Accuracy: 85.806667
Epoch 83 | Cost: 5.339214e-01 | Training Set Accuracy: 85.898333
Epoch 84 | Cost: 5.313823e-01 | Training Set Accuracy: 85.946667
Epoch 85 | Cost: 5.288868e-01 | Training Set Accuracy: 86.018333
Epoch 86 | Cost: 5.264343e-01 | Training Set Accuracy: 86.068333
Epoch 87 | Cost: 5.240243e-01 | Training Set Accuracy: 86.141667
Epoch 88 | Cost: 5.216564e-01 | Training Set Accuracy: 86.186667
Epoch 89 | Cost: 5.193303e-01 | Training Set Accuracy: 86.218333
Epoch 90 | Cost: 5.170456e-01 | Training Set Accuracy: 86.255000
Epoch 91 | Cost: 5.148023e-01 | Training Set Accuracy: 86.303333
Epoch 92 | Cost: 5.126000e-01 | Training Set Accuracy: 86.355000
Epoch 93 | Cost: 5.104386e-01 | Training Set Accuracy: 86.398333
Epoch 94 | Cost: 5.083177e-01 | Training Set Accuracy: 86.436667
Epoch 95 | Cost: 5.062372e-01 | Training Set Accuracy: 86.488333
Epoch 96 | Cost: 5.041968e-01 | Training Set Accuracy: 86.508333
Epoch 97 | Cost: 5.021963e-01 | Training Set Accuracy: 86.543333
Epoch 98 | Cost: 5.002353e-01 | Training Set Accuracy: 86.601667
Epoch 99 | Cost: 4.983137e-01 | Training Set Accuracy: 86.646667
Epoch 100 | Cost: 4.964310e-01 | Training Set Accuracy: 86.693333
Epoch 101 | Cost: 4.945872e-01 | Training Set Accuracy: 86.750000
Epoch 102 | Cost: 4.927819e-01 | Training Set Accuracy: 86.798333
Epoch 103 | Cost: 4.910148e-01 | Training Set Accuracy: 86.815000
Epoch 104 | Cost: 4.892858e-01 | Training Set Accuracy: 86.851667
Epoch 105 | Cost: 4.875946e-01 | Training Set Accuracy: 86.883333
Epoch 106 | Cost: 4.859411e-01 | Training Set Accuracy: 86.933333
Epoch 107 | Cost: 4.843249e-01 | Training Set Accuracy: 86.963333
Epoch 108 | Cost: 4.827458e-01 | Training Set Accuracy: 87.008333
Epoch 109 | Cost: 4.812036e-01 | Training Set Accuracy: 87.055000
Epoch 110 | Cost: 4.796981e-01 | Training Set Accuracy: 87.088333
Epoch 111 | Cost: 4.782289e-01 | Training Set Accuracy: 87.110000
Epoch 112 | Cost: 4.767957e-01 | Training Set Accuracy: 87.158333
Epoch 113 | Cost: 4.753981e-01 | Training Set Accuracy: 87.186667
Epoch 114 | Cost: 4.740359e-01 | Training Set Accuracy: 87.186667
Epoch 115 | Cost: 4.727085e-01 | Training Set Accuracy: 87.215000
Epoch 116 | Cost: 4.714155e-01 | Training Set Accuracy: 87.246667
Epoch 117 | Cost: 4.701564e-01 | Training Set Accuracy: 87.280000
Epoch 118 | Cost: 4.689307e-01 | Training Set Accuracy: 87.303333
Epoch 119 | Cost: 4.677377e-01 | Training Set Accuracy: 87.338333
Epoch 120 | Cost: 4.665767e-01 | Training Set Accuracy: 87.360000
Epoch 121 | Cost: 4.654471e-01 | Training Set Accuracy: 87.388333
Epoch 122 | Cost: 4.643481e-01 | Training Set Accuracy: 87.406667
Epoch 123 | Cost: 4.632789e-01 | Training Set Accuracy: 87.435000
Epoch 124 | Cost: 4.622386e-01 | Training Set Accuracy: 87.460000
Epoch 125 | Cost: 4.612263e-01 | Training Set Accuracy: 87.478333
Epoch 126 | Cost: 4.602410e-01 | Training Set Accuracy: 87.483333
Epoch 127 | Cost: 4.592818e-01 | Training Set Accuracy: 87.498333
Epoch 128 | Cost: 4.583475e-01 | Training Set Accuracy: 87.516667
Epoch 129 | Cost: 4.574373e-01 | Training Set Accuracy: 87.531667
Epoch 130 | Cost: 4.565499e-01 | Training Set Accuracy: 87.551667
Epoch 131 | Cost: 4.556843e-01 | Training Set Accuracy: 87.573333
Epoch 132 | Cost: 4.548395e-01 | Training Set Accuracy: 87.596667
Epoch 133 | Cost: 4.540143e-01 | Training Set Accuracy: 87.630000
Epoch 134 | Cost: 4.532077e-01 | Training Set Accuracy: 87.660000
Epoch 135 | Cost: 4.524187e-01 | Training Set Accuracy: 87.696667
Epoch 136 | Cost: 4.516462e-01 | Training Set Accuracy: 87.730000
Epoch 137 | Cost: 4.508892e-01 | Training Set Accuracy: 87.740000
Epoch 138 | Cost: 4.501469e-01 | Training Set Accuracy: 87.753333
Epoch 139 | Cost: 4.494183e-01 | Training Set Accuracy: 87.780000
Epoch 140 | Cost: 4.487026e-01 | Training Set Accuracy: 87.808333
Epoch 141 | Cost: 4.479990e-01 | Training Set Accuracy: 87.840000
Epoch 142 | Cost: 4.473067e-01 | Training Set Accuracy: 87.876667
Epoch 143 | Cost: 4.466249e-01 | Training Set Accuracy: 87.901667
Epoch 144 | Cost: 4.459531e-01 | Training Set Accuracy: 87.935000
Epoch 145 | Cost: 4.452906e-01 | Training Set Accuracy: 87.963333
Epoch 146 | Cost: 4.446369e-01 | Training Set Accuracy: 87.986667
Epoch 147 | Cost: 4.439913e-01 | Training Set Accuracy: 87.996667
Epoch 148 | Cost: 4.433535e-01 | Training Set Accuracy: 88.005000
Epoch 149 | Cost: 4.427229e-01 | Training Set Accuracy: 88.030000
Epoch 150 | Cost: 4.420992e-01 | Training Set Accuracy: 88.043333
Epoch 151 | Cost: 4.414820e-01 | Training Set Accuracy: 88.070000
Epoch 152 | Cost: 4.408710e-01 | Training Set Accuracy: 88.096667
Epoch 153 | Cost: 4.402658e-01 | Training Set Accuracy: 88.126667
Epoch 154 | Cost: 4.396662e-01 | Training Set Accuracy: 88.146667
Epoch 155 | Cost: 4.390720e-01 | Training Set Accuracy: 88.175000
Epoch 156 | Cost: 4.384829e-01 | Training Set Accuracy: 88.188333
Epoch 157 | Cost: 4.378988e-01 | Training Set Accuracy: 88.218333
Epoch 158 | Cost: 4.373194e-01 | Training Set Accuracy: 88.241667
Epoch 159 | Cost: 4.367448e-01 | Training Set Accuracy: 88.275000
Epoch 160 | Cost: 4.361746e-01 | Training Set Accuracy: 88.303333
Epoch 161 | Cost: 4.356089e-01 | Training Set Accuracy: 88.330000
Epoch 162 | Cost: 4.350476e-01 | Training Set Accuracy: 88.346667
Epoch 163 | Cost: 4.344905e-01 | Training Set Accuracy: 88.365000
Epoch 164 | Cost: 4.339377e-01 | Training Set Accuracy: 88.388333
Epoch 165 | Cost: 4.333891e-01 | Training Set Accuracy: 88.410000
Epoch 166 | Cost: 4.328447e-01 | Training Set Accuracy: 88.420000
Epoch 167 | Cost: 4.323045e-01 | Training Set Accuracy: 88.433333
Epoch 168 | Cost: 4.317684e-01 | Training Set Accuracy: 88.475000
Epoch 169 | Cost: 4.312364e-01 | Training Set Accuracy: 88.498333
Epoch 170 | Cost: 4.307087e-01 | Training Set Accuracy: 88.515000
Epoch 171 | Cost: 4.301850e-01 | Training Set Accuracy: 88.531667
Epoch 172 | Cost: 4.296656e-01 | Training Set Accuracy: 88.553333
Epoch 173 | Cost: 4.291503e-01 | Training Set Accuracy: 88.578333
Epoch 174 | Cost: 4.286393e-01 | Training Set Accuracy: 88.593333
Epoch 175 | Cost: 4.281324e-01 | Training Set Accuracy: 88.621667
Epoch 176 | Cost: 4.276298e-01 | Training Set Accuracy: 88.643333
Epoch 177 | Cost: 4.271314e-01 | Training Set Accuracy: 88.678333
Epoch 178 | Cost: 4.266372e-01 | Training Set Accuracy: 88.686667
Epoch 179 | Cost: 4.261473e-01 | Training Set Accuracy: 88.703333
Epoch 180 | Cost: 4.256617e-01 | Training Set Accuracy: 88.713333
Epoch 181 | Cost: 4.251803e-01 | Training Set Accuracy: 88.725000
Epoch 182 | Cost: 4.247033e-01 | Training Set Accuracy: 88.748333
Epoch 183 | Cost: 4.242305e-01 | Training Set Accuracy: 88.763333
Epoch 184 | Cost: 4.237620e-01 | Training Set Accuracy: 88.776667
Epoch 185 | Cost: 4.232977e-01 | Training Set Accuracy: 88.791667
Epoch 186 | Cost: 4.228378e-01 | Training Set Accuracy: 88.800000
Epoch 187 | Cost: 4.223822e-01 | Training Set Accuracy: 88.818333
Epoch 188 | Cost: 4.219308e-01 | Training Set Accuracy: 88.840000
Epoch 189 | Cost: 4.214836e-01 | Training Set Accuracy: 88.856667
Epoch 190 | Cost: 4.210408e-01 | Training Set Accuracy: 88.873333
Epoch 191 | Cost: 4.206021e-01 | Training Set Accuracy: 88.890000
Epoch 192 | Cost: 4.201677e-01 | Training Set Accuracy: 88.901667
Epoch 193 | Cost: 4.197375e-01 | Training Set Accuracy: 88.923333
Epoch 194 | Cost: 4.193115e-01 | Training Set Accuracy: 88.941667
Epoch 195 | Cost: 4.188897e-01 | Training Set Accuracy: 88.955000
Epoch 196 | Cost: 4.184720e-01 | Training Set Accuracy: 88.980000
Epoch 197 | Cost: 4.180585e-01 | Training Set Accuracy: 89.005000
Epoch 198 | Cost: 4.176491e-01 | Training Set Accuracy: 89.016667
Epoch 199 | Cost: 4.172437e-01 | Training Set Accuracy: 89.036667
Epoch 200 | Cost: 4.168425e-01 | Training Set Accuracy: 89.046667
Epoch 201 | Cost: 4.164452e-01 | Training Set Accuracy: 89.066667
Epoch 202 | Cost: 4.160520e-01 | Training Set Accuracy: 89.070000
Epoch 203 | Cost: 4.156629e-01 | Training Set Accuracy: 89.086667
Epoch 204 | Cost: 4.152776e-01 | Training Set Accuracy: 89.086667
Epoch 205 | Cost: 4.148963e-01 | Training Set Accuracy: 89.103333
Epoch 206 | Cost: 4.145190e-01 | Training Set Accuracy: 89.123333
Epoch 207 | Cost: 4.141455e-01 | Training Set Accuracy: 89.126667
Epoch 208 | Cost: 4.137759e-01 | Training Set Accuracy: 89.153333
Epoch 209 | Cost: 4.134102e-01 | Training Set Accuracy: 89.170000
Epoch 210 | Cost: 4.130482e-01 | Training Set Accuracy: 89.180000
Epoch 211 | Cost: 4.126901e-01 | Training Set Accuracy: 89.190000
Epoch 212 | Cost: 4.123357e-01 | Training Set Accuracy: 89.206667
Epoch 213 | Cost: 4.119851e-01 | Training Set Accuracy: 89.223333
Epoch 214 | Cost: 4.116381e-01 | Training Set Accuracy: 89.231667
Epoch 215 | Cost: 4.112949e-01 | Training Set Accuracy: 89.246667
Epoch 216 | Cost: 4.109553e-01 | Training Set Accuracy: 89.260000
Epoch 217 | Cost: 4.106193e-01 | Training Set Accuracy: 89.271667
Epoch 218 | Cost: 4.102870e-01 | Training Set Accuracy: 89.281667
Epoch 219 | Cost: 4.099582e-01 | Training Set Accuracy: 89.286667
Epoch 220 | Cost: 4.096330e-01 | Training Set Accuracy: 89.291667
Epoch 221 | Cost: 4.093114e-01 | Training Set Accuracy: 89.300000
Epoch 222 | Cost: 4.089932e-01 | Training Set Accuracy: 89.306667
Epoch 223 | Cost: 4.086785e-01 | Training Set Accuracy: 89.311667
Epoch 224 | Cost: 4.083674e-01 | Training Set Accuracy: 89.316667
Epoch 225 | Cost: 4.080596e-01 | Training Set Accuracy: 89.338333
Epoch 226 | Cost: 4.077553e-01 | Training Set Accuracy: 89.343333
Epoch 227 | Cost: 4.074543e-01 | Training Set Accuracy: 89.365000
Epoch 228 | Cost: 4.071567e-01 | Training Set Accuracy: 89.380000
Epoch 229 | Cost: 4.068625e-01 | Training Set Accuracy: 89.390000
Epoch 230 | Cost: 4.065716e-01 | Training Set Accuracy: 89.413333
Epoch 231 | Cost: 4.062841e-01 | Training Set Accuracy: 89.415000
Epoch 232 | Cost: 4.059998e-01 | Training Set Accuracy: 89.426667
Epoch 233 | Cost: 4.057188e-01 | Training Set Accuracy: 89.451667
Epoch 234 | Cost: 4.054410e-01 | Training Set Accuracy: 89.465000
Epoch 235 | Cost: 4.051665e-01 | Training Set Accuracy: 89.478333
Epoch 236 | Cost: 4.048951e-01 | Training Set Accuracy: 89.490000
Epoch 237 | Cost: 4.046270e-01 | Training Set Accuracy: 89.501667
Epoch 238 | Cost: 4.043620e-01 | Training Set Accuracy: 89.520000
Epoch 239 | Cost: 4.041002e-01 | Training Set Accuracy: 89.523333
Epoch 240 | Cost: 4.038416e-01 | Training Set Accuracy: 89.540000
Epoch 241 | Cost: 4.035860e-01 | Training Set Accuracy: 89.551667
Epoch 242 | Cost: 4.033335e-01 | Training Set Accuracy: 89.551667
Epoch 243 | Cost: 4.030842e-01 | Training Set Accuracy: 89.558333
Epoch 244 | Cost: 4.028379e-01 | Training Set Accuracy: 89.568333
Epoch 245 | Cost: 4.025946e-01 | Training Set Accuracy: 89.578333
Epoch 246 | Cost: 4.023544e-01 | Training Set Accuracy: 89.595000
Epoch 247 | Cost: 4.021172e-01 | Training Set Accuracy: 89.608333
Epoch 248 | Cost: 4.018830e-01 | Training Set Accuracy: 89.618333
Epoch 249 | Cost: 4.016518e-01 | Training Set Accuracy: 89.625000
Epoch 250 | Cost: 4.014235e-01 | Training Set Accuracy: 89.631667
Epoch 251 | Cost: 4.011983e-01 | Training Set Accuracy: 89.626667
Epoch 252 | Cost: 4.009759e-01 | Training Set Accuracy: 89.630000
Epoch 253 | Cost: 4.007565e-01 | Training Set Accuracy: 89.640000
Epoch 254 | Cost: 4.005400e-01 | Training Set Accuracy: 89.650000
Epoch 255 | Cost: 4.003265e-01 | Training Set Accuracy: 89.655000
Epoch 256 | Cost: 4.001158e-01 | Training Set Accuracy: 89.660000
Epoch 257 | Cost: 3.999079e-01 | Training Set Accuracy: 89.666667
Epoch 258 | Cost: 3.997030e-01 | Training Set Accuracy: 89.671667
Epoch 259 | Cost: 3.995009e-01 | Training Set Accuracy: 89.675000
Epoch 260 | Cost: 3.993016e-01 | Training Set Accuracy: 89.690000
Epoch 261 | Cost: 3.991051e-01 | Training Set Accuracy: 89.705000
Epoch 262 | Cost: 3.989115e-01 | Training Set Accuracy: 89.710000
Epoch 263 | Cost: 3.987206e-01 | Training Set Accuracy: 89.718333
Epoch 264 | Cost: 3.985326e-01 | Training Set Accuracy: 89.721667
Epoch 265 | Cost: 3.983473e-01 | Training Set Accuracy: 89.735000
Epoch 266 | Cost: 3.981648e-01 | Training Set Accuracy: 89.743333
Epoch 267 | Cost: 3.979850e-01 | Training Set Accuracy: 89.746667
Epoch 268 | Cost: 3.978080e-01 | Training Set Accuracy: 89.751667
Epoch 269 | Cost: 3.976337e-01 | Training Set Accuracy: 89.771667
Epoch 270 | Cost: 3.974621e-01 | Training Set Accuracy: 89.786667
Epoch 271 | Cost: 3.972933e-01 | Training Set Accuracy: 89.795000
Epoch 272 | Cost: 3.971271e-01 | Training Set Accuracy: 89.796667
Epoch 273 | Cost: 3.969636e-01 | Training Set Accuracy: 89.811667
Epoch 274 | Cost: 3.968028e-01 | Training Set Accuracy: 89.821667
Epoch 275 | Cost: 3.966446e-01 | Training Set Accuracy: 89.833333
Epoch 276 | Cost: 3.964891e-01 | Training Set Accuracy: 89.843333
Epoch 277 | Cost: 3.963362e-01 | Training Set Accuracy: 89.855000
Epoch 278 | Cost: 3.961860e-01 | Training Set Accuracy: 89.861667
Epoch 279 | Cost: 3.960383e-01 | Training Set Accuracy: 89.875000
Epoch 280 | Cost: 3.958933e-01 | Training Set Accuracy: 89.883333
Epoch 281 | Cost: 3.957509e-01 | Training Set Accuracy: 89.895000
Epoch 282 | Cost: 3.956111e-01 | Training Set Accuracy: 89.898333
Epoch 283 | Cost: 3.954738e-01 | Training Set Accuracy: 89.908333
Epoch 284 | Cost: 3.953391e-01 | Training Set Accuracy: 89.918333
Epoch 285 | Cost: 3.952070e-01 | Training Set Accuracy: 89.916667
Epoch 286 | Cost: 3.950774e-01 | Training Set Accuracy: 89.935000
Epoch 287 | Cost: 3.949503e-01 | Training Set Accuracy: 89.945000
Epoch 288 | Cost: 3.948257e-01 | Training Set Accuracy: 89.958333
Epoch 289 | Cost: 3.947037e-01 | Training Set Accuracy: 89.960000
Epoch 290 | Cost: 3.945842e-01 | Training Set Accuracy: 89.965000
Epoch 291 | Cost: 3.944671e-01 | Training Set Accuracy: 89.965000
Epoch 292 | Cost: 3.943525e-01 | Training Set Accuracy: 89.970000
Epoch 293 | Cost: 3.942404e-01 | Training Set Accuracy: 89.971667
Epoch 294 | Cost: 3.941308e-01 | Training Set Accuracy: 89.988333
Epoch 295 | Cost: 3.940235e-01 | Training Set Accuracy: 89.996667
Epoch 296 | Cost: 3.939188e-01 | Training Set Accuracy: 90.006667
Epoch 297 | Cost: 3.938164e-01 | Training Set Accuracy: 90.011667
Epoch 298 | Cost: 3.937164e-01 | Training Set Accuracy: 90.013333
Epoch 299 | Cost: 3.936189e-01 | Training Set Accuracy: 90.020000
Epoch 300 | Cost: 3.935237e-01 | Training Set Accuracy: 90.025000
Epoch 301 | Cost: 3.934309e-01 | Training Set Accuracy: 90.030000
Epoch 302 | Cost: 3.933405e-01 | Training Set Accuracy: 90.038333
Epoch 303 | Cost: 3.932524e-01 | Training Set Accuracy: 90.046667
Epoch 304 | Cost: 3.931667e-01 | Training Set Accuracy: 90.045000
Epoch 305 | Cost: 3.930833e-01 | Training Set Accuracy: 90.053333
Epoch 306 | Cost: 3.930022e-01 | Training Set Accuracy: 90.058333
Epoch 307 | Cost: 3.929234e-01 | Training Set Accuracy: 90.058333
Epoch 308 | Cost: 3.928469e-01 | Training Set Accuracy: 90.053333
Epoch 309 | Cost: 3.927727e-01 | Training Set Accuracy: 90.051667
Epoch 310 | Cost: 3.927007e-01 | Training Set Accuracy: 90.055000
Epoch 311 | Cost: 3.926310e-01 | Training Set Accuracy: 90.063333
Epoch 312 | Cost: 3.925636e-01 | Training Set Accuracy: 90.078333
Epoch 313 | Cost: 3.924983e-01 | Training Set Accuracy: 90.081667
Epoch 314 | Cost: 3.924353e-01 | Training Set Accuracy: 90.081667
Epoch 315 | Cost: 3.923745e-01 | Training Set Accuracy: 90.083333
Epoch 316 | Cost: 3.923159e-01 | Training Set Accuracy: 90.086667
Epoch 317 | Cost: 3.922595e-01 | Training Set Accuracy: 90.090000
Epoch 318 | Cost: 3.922053e-01 | Training Set Accuracy: 90.100000
Epoch 319 | Cost: 3.921532e-01 | Training Set Accuracy: 90.088333
Epoch 320 | Cost: 3.921032e-01 | Training Set Accuracy: 90.105000
Epoch 321 | Cost: 3.920554e-01 | Training Set Accuracy: 90.101667
Epoch 322 | Cost: 3.920097e-01 | Training Set Accuracy: 90.100000
Epoch 323 | Cost: 3.919661e-01 | Training Set Accuracy: 90.103333
Epoch 324 | Cost: 3.919246e-01 | Training Set Accuracy: 90.115000
Epoch 325 | Cost: 3.918852e-01 | Training Set Accuracy: 90.121667
Epoch 326 | Cost: 3.918478e-01 | Training Set Accuracy: 90.120000
Epoch 327 | Cost: 3.918125e-01 | Training Set Accuracy: 90.128333
Epoch 328 | Cost: 3.917792e-01 | Training Set Accuracy: 90.130000
Epoch 329 | Cost: 3.917480e-01 | Training Set Accuracy: 90.128333
Epoch 330 | Cost: 3.917188e-01 | Training Set Accuracy: 90.140000
Epoch 331 | Cost: 3.916915e-01 | Training Set Accuracy: 90.150000
Epoch 332 | Cost: 3.916663e-01 | Training Set Accuracy: 90.153333
Epoch 333 | Cost: 3.916430e-01 | Training Set Accuracy: 90.161667
Epoch 334 | Cost: 3.916217e-01 | Training Set Accuracy: 90.161667
Epoch 335 | Cost: 3.916024e-01 | Training Set Accuracy: 90.166667
Epoch 336 | Cost: 3.915850e-01 | Training Set Accuracy: 90.170000
Epoch 337 | Cost: 3.915695e-01 | Training Set Accuracy: 90.181667
Epoch 338 | Cost: 3.915559e-01 | Training Set Accuracy: 90.181667
Epoch 339 | Cost: 3.915442e-01 | Training Set Accuracy: 90.181667
Epoch 340 | Cost: 3.915344e-01 | Training Set Accuracy: 90.195000
Epoch 341 | Cost: 3.915264e-01 | Training Set Accuracy: 90.198333
Epoch 342 | Cost: 3.915203e-01 | Training Set Accuracy: 90.208333
Epoch 343 | Cost: 3.915161e-01 | Training Set Accuracy: 90.215000
Epoch 344 | Cost: 3.915137e-01 | Training Set Accuracy: 90.218333
Epoch 345 | Cost: 3.915131e-01 | Training Set Accuracy: 90.228333
Epoch 346 | Cost: 3.915143e-01 | Training Set Accuracy: 90.230000
New learning rate: 0.90000
New inference its: 150
New inference steps: 2.000000e-01
Epoch 347 | Cost: 3.898911e-01 | Training Set Accuracy: 90.286667
Epoch 348 | Cost: 3.874979e-01 | Training Set Accuracy: 90.353333
Epoch 349 | Cost: 3.850918e-01 | Training Set Accuracy: 90.410000
Epoch 350 | Cost: 3.830973e-01 | Training Set Accuracy: 90.423333
Epoch 351 | Cost: 3.815955e-01 | Training Set Accuracy: 90.475000
Epoch 352 | Cost: 3.804460e-01 | Training Set Accuracy: 90.455000
Epoch 353 | Cost: 3.794394e-01 | Training Set Accuracy: 90.435000
Epoch 354 | Cost: 3.784096e-01 | Training Set Accuracy: 90.448333
Epoch 355 | Cost: 3.772796e-01 | Training Set Accuracy: 90.471667
Epoch 356 | Cost: 3.760518e-01 | Training Set Accuracy: 90.473333
Epoch 357 | Cost: 3.747710e-01 | Training Set Accuracy: 90.488333
Epoch 358 | Cost: 3.734881e-01 | Training Set Accuracy: 90.538333
Epoch 359 | Cost: 3.722403e-01 | Training Set Accuracy: 90.580000
Epoch 360 | Cost: 3.710460e-01 | Training Set Accuracy: 90.600000
Epoch 361 | Cost: 3.699108e-01 | Training Set Accuracy: 90.620000
Epoch 362 | Cost: 3.688345e-01 | Training Set Accuracy: 90.638333
Epoch 363 | Cost: 3.678164e-01 | Training Set Accuracy: 90.646667
Epoch 364 | Cost: 3.668563e-01 | Training Set Accuracy: 90.650000
Epoch 365 | Cost: 3.659543e-01 | Training Set Accuracy: 90.661667
Epoch 366 | Cost: 3.651090e-01 | Training Set Accuracy: 90.656667
Epoch 367 | Cost: 3.643167e-01 | Training Set Accuracy: 90.655000
Epoch 368 | Cost: 3.635716e-01 | Training Set Accuracy: 90.668333
Epoch 369 | Cost: 3.628669e-01 | Training Set Accuracy: 90.680000
Epoch 370 | Cost: 3.621952e-01 | Training Set Accuracy: 90.695000
Epoch 371 | Cost: 3.615500e-01 | Training Set Accuracy: 90.708333
Epoch 372 | Cost: 3.609261e-01 | Training Set Accuracy: 90.718333
