       act_type: 'tanh'
         l_rate: 0.9000
          beta1: 0.7500
     numint_its: 75
         epochs: 1000
         d_rate: 0
       int_step: 0.2000
       lr_decay: 1
        buf_win: 10
     ADAPTIT_ri: 2
     ADAPTIT_rs: 1
      ADAPTIT_w: 1250
    layer_sizes: [400 50 10 10]
       n_layers: 4
            var: [1 1 1 1]
      timestamp: '0405_163301'
          log_f: 3

Epoch 1 | Cost: 2.260211e+00 | Training Set Accuracy: 14.821667
Epoch 2 | Cost: 2.064257e+00 | Training Set Accuracy: 26.713333
Epoch 3 | Cost: 1.874202e+00 | Training Set Accuracy: 36.591667
Epoch 4 | Cost: 1.733161e+00 | Training Set Accuracy: 41.951667
Epoch 5 | Cost: 1.605744e+00 | Training Set Accuracy: 50.606667
Epoch 6 | Cost: 1.482023e+00 | Training Set Accuracy: 59.756667
Epoch 7 | Cost: 1.386259e+00 | Training Set Accuracy: 64.476667
Epoch 8 | Cost: 1.322634e+00 | Training Set Accuracy: 65.938333
Epoch 9 | Cost: 1.276527e+00 | Training Set Accuracy: 66.873333
Epoch 10 | Cost: 1.235428e+00 | Training Set Accuracy: 68.053333
Epoch 11 | Cost: 1.195265e+00 | Training Set Accuracy: 69.545000
Epoch 12 | Cost: 1.157370e+00 | Training Set Accuracy: 70.971667
Epoch 13 | Cost: 1.124304e+00 | Training Set Accuracy: 72.258333
Epoch 14 | Cost: 1.097306e+00 | Training Set Accuracy: 73.116667
Epoch 15 | Cost: 1.075715e+00 | Training Set Accuracy: 73.730000
Epoch 16 | Cost: 1.057754e+00 | Training Set Accuracy: 74.146667
Epoch 17 | Cost: 1.041644e+00 | Training Set Accuracy: 74.430000
Epoch 18 | Cost: 1.026257e+00 | Training Set Accuracy: 74.685000
Epoch 19 | Cost: 1.011169e+00 | Training Set Accuracy: 74.860000
Epoch 20 | Cost: 9.963761e-01 | Training Set Accuracy: 75.096667
Epoch 21 | Cost: 9.820063e-01 | Training Set Accuracy: 75.285000
Epoch 22 | Cost: 9.681534e-01 | Training Set Accuracy: 75.461667
Epoch 23 | Cost: 9.548380e-01 | Training Set Accuracy: 75.640000
Epoch 24 | Cost: 9.420241e-01 | Training Set Accuracy: 75.816667
Epoch 25 | Cost: 9.296414e-01 | Training Set Accuracy: 76.035000
Epoch 26 | Cost: 9.176009e-01 | Training Set Accuracy: 76.168333
Epoch 27 | Cost: 9.058039e-01 | Training Set Accuracy: 76.308333
Epoch 28 | Cost: 8.941513e-01 | Training Set Accuracy: 76.481667
Epoch 29 | Cost: 8.825498e-01 | Training Set Accuracy: 76.633333
Epoch 30 | Cost: 8.709162e-01 | Training Set Accuracy: 76.761667
Epoch 31 | Cost: 8.591784e-01 | Training Set Accuracy: 76.895000
Epoch 32 | Cost: 8.472748e-01 | Training Set Accuracy: 76.990000
Epoch 33 | Cost: 8.351533e-01 | Training Set Accuracy: 77.111667
Epoch 34 | Cost: 8.227725e-01 | Training Set Accuracy: 77.251667
Epoch 35 | Cost: 8.101036e-01 | Training Set Accuracy: 77.366667
Epoch 36 | Cost: 7.971356e-01 | Training Set Accuracy: 77.503333
Epoch 37 | Cost: 7.838800e-01 | Training Set Accuracy: 77.736667
Epoch 38 | Cost: 7.703790e-01 | Training Set Accuracy: 78.006667
Epoch 39 | Cost: 7.567139e-01 | Training Set Accuracy: 78.333333
Epoch 40 | Cost: 7.430148e-01 | Training Set Accuracy: 78.741667
Epoch 41 | Cost: 7.294689e-01 | Training Set Accuracy: 79.221667
Epoch 42 | Cost: 7.163217e-01 | Training Set Accuracy: 79.741667
Epoch 43 | Cost: 7.038656e-01 | Training Set Accuracy: 80.290000
Epoch 44 | Cost: 6.924078e-01 | Training Set Accuracy: 80.793333
Epoch 45 | Cost: 6.822186e-01 | Training Set Accuracy: 81.321667
Epoch 46 | Cost: 6.734670e-01 | Training Set Accuracy: 81.793333
Epoch 47 | Cost: 6.661674e-01 | Training Set Accuracy: 82.156667
Epoch 48 | Cost: 6.601611e-01 | Training Set Accuracy: 82.391667
Epoch 49 | Cost: 6.551504e-01 | Training Set Accuracy: 82.645000
Epoch 50 | Cost: 6.507767e-01 | Training Set Accuracy: 82.761667
Epoch 51 | Cost: 6.467103e-01 | Training Set Accuracy: 82.916667
Epoch 52 | Cost: 6.427166e-01 | Training Set Accuracy: 83.031667
Epoch 53 | Cost: 6.386759e-01 | Training Set Accuracy: 83.118333
Epoch 54 | Cost: 6.345618e-01 | Training Set Accuracy: 83.215000
Epoch 55 | Cost: 6.304010e-01 | Training Set Accuracy: 83.325000
Epoch 56 | Cost: 6.262372e-01 | Training Set Accuracy: 83.475000
Epoch 57 | Cost: 6.221088e-01 | Training Set Accuracy: 83.550000
Epoch 58 | Cost: 6.180425e-01 | Training Set Accuracy: 83.621667
Epoch 59 | Cost: 6.140541e-01 | Training Set Accuracy: 83.703333
Epoch 60 | Cost: 6.101531e-01 | Training Set Accuracy: 83.806667
Epoch 61 | Cost: 6.063455e-01 | Training Set Accuracy: 83.901667
Epoch 62 | Cost: 6.026347e-01 | Training Set Accuracy: 84.001667
Epoch 63 | Cost: 5.990218e-01 | Training Set Accuracy: 84.078333
Epoch 64 | Cost: 5.955054e-01 | Training Set Accuracy: 84.181667
Epoch 65 | Cost: 5.920814e-01 | Training Set Accuracy: 84.261667
Epoch 66 | Cost: 5.887437e-01 | Training Set Accuracy: 84.373333
Epoch 67 | Cost: 5.854850e-01 | Training Set Accuracy: 84.455000
Epoch 68 | Cost: 5.822974e-01 | Training Set Accuracy: 84.555000
Epoch 69 | Cost: 5.791733e-01 | Training Set Accuracy: 84.651667
Epoch 70 | Cost: 5.761063e-01 | Training Set Accuracy: 84.730000
Epoch 71 | Cost: 5.730908e-01 | Training Set Accuracy: 84.790000
Epoch 72 | Cost: 5.701225e-01 | Training Set Accuracy: 84.863333
Epoch 73 | Cost: 5.671982e-01 | Training Set Accuracy: 84.940000
Epoch 74 | Cost: 5.643156e-01 | Training Set Accuracy: 85.000000
Epoch 75 | Cost: 5.614732e-01 | Training Set Accuracy: 85.085000
Epoch 76 | Cost: 5.586701e-01 | Training Set Accuracy: 85.150000
Epoch 77 | Cost: 5.559057e-01 | Training Set Accuracy: 85.206667
Epoch 78 | Cost: 5.531796e-01 | Training Set Accuracy: 85.290000
Epoch 79 | Cost: 5.504917e-01 | Training Set Accuracy: 85.368333
Epoch 80 | Cost: 5.478418e-01 | Training Set Accuracy: 85.453333
Epoch 81 | Cost: 5.452297e-01 | Training Set Accuracy: 85.521667
Epoch 82 | Cost: 5.426550e-01 | Training Set Accuracy: 85.603333
Epoch 83 | Cost: 5.401171e-01 | Training Set Accuracy: 85.656667
Epoch 84 | Cost: 5.376155e-01 | Training Set Accuracy: 85.726667
Epoch 85 | Cost: 5.351495e-01 | Training Set Accuracy: 85.783333
Epoch 86 | Cost: 5.327183e-01 | Training Set Accuracy: 85.853333
Epoch 87 | Cost: 5.303211e-01 | Training Set Accuracy: 85.911667
Epoch 88 | Cost: 5.279572e-01 | Training Set Accuracy: 85.963333
Epoch 89 | Cost: 5.256257e-01 | Training Set Accuracy: 86.036667
Epoch 90 | Cost: 5.233261e-01 | Training Set Accuracy: 86.096667
Epoch 91 | Cost: 5.210576e-01 | Training Set Accuracy: 86.153333
Epoch 92 | Cost: 5.188196e-01 | Training Set Accuracy: 86.205000
Epoch 93 | Cost: 5.166116e-01 | Training Set Accuracy: 86.236667
Epoch 94 | Cost: 5.144330e-01 | Training Set Accuracy: 86.290000
Epoch 95 | Cost: 5.122834e-01 | Training Set Accuracy: 86.363333
Epoch 96 | Cost: 5.101623e-01 | Training Set Accuracy: 86.398333
Epoch 97 | Cost: 5.080692e-01 | Training Set Accuracy: 86.453333
Epoch 98 | Cost: 5.060037e-01 | Training Set Accuracy: 86.498333
Epoch 99 | Cost: 5.039654e-01 | Training Set Accuracy: 86.546667
Epoch 100 | Cost: 5.019539e-01 | Training Set Accuracy: 86.600000
Epoch 101 | Cost: 4.999688e-01 | Training Set Accuracy: 86.665000
Epoch 102 | Cost: 4.980098e-01 | Training Set Accuracy: 86.700000
Epoch 103 | Cost: 4.960765e-01 | Training Set Accuracy: 86.740000
Epoch 104 | Cost: 4.941686e-01 | Training Set Accuracy: 86.781667
Epoch 105 | Cost: 4.922858e-01 | Training Set Accuracy: 86.816667
Epoch 106 | Cost: 4.904278e-01 | Training Set Accuracy: 86.865000
Epoch 107 | Cost: 4.885942e-01 | Training Set Accuracy: 86.906667
Epoch 108 | Cost: 4.867849e-01 | Training Set Accuracy: 86.943333
Epoch 109 | Cost: 4.849995e-01 | Training Set Accuracy: 86.983333
Epoch 110 | Cost: 4.832379e-01 | Training Set Accuracy: 87.020000
Epoch 111 | Cost: 4.814998e-01 | Training Set Accuracy: 87.058333
Epoch 112 | Cost: 4.797850e-01 | Training Set Accuracy: 87.081667
Epoch 113 | Cost: 4.780933e-01 | Training Set Accuracy: 87.120000
Epoch 114 | Cost: 4.764246e-01 | Training Set Accuracy: 87.165000
Epoch 115 | Cost: 4.747785e-01 | Training Set Accuracy: 87.203333
Epoch 116 | Cost: 4.731550e-01 | Training Set Accuracy: 87.246667
Epoch 117 | Cost: 4.715540e-01 | Training Set Accuracy: 87.286667
Epoch 118 | Cost: 4.699751e-01 | Training Set Accuracy: 87.346667
Epoch 119 | Cost: 4.684184e-01 | Training Set Accuracy: 87.371667
Epoch 120 | Cost: 4.668836e-01 | Training Set Accuracy: 87.423333
Epoch 121 | Cost: 4.653707e-01 | Training Set Accuracy: 87.453333
Epoch 122 | Cost: 4.638796e-01 | Training Set Accuracy: 87.496667
Epoch 123 | Cost: 4.624100e-01 | Training Set Accuracy: 87.536667
Epoch 124 | Cost: 4.609620e-01 | Training Set Accuracy: 87.573333
Epoch 125 | Cost: 4.595355e-01 | Training Set Accuracy: 87.616667
Epoch 126 | Cost: 4.581303e-01 | Training Set Accuracy: 87.646667
Epoch 127 | Cost: 4.567464e-01 | Training Set Accuracy: 87.683333
Epoch 128 | Cost: 4.553838e-01 | Training Set Accuracy: 87.721667
Epoch 129 | Cost: 4.540424e-01 | Training Set Accuracy: 87.740000
Epoch 130 | Cost: 4.527221e-01 | Training Set Accuracy: 87.766667
Epoch 131 | Cost: 4.514230e-01 | Training Set Accuracy: 87.796667
Epoch 132 | Cost: 4.501449e-01 | Training Set Accuracy: 87.833333
Epoch 133 | Cost: 4.488879e-01 | Training Set Accuracy: 87.868333
Epoch 134 | Cost: 4.476520e-01 | Training Set Accuracy: 87.885000
Epoch 135 | Cost: 4.464370e-01 | Training Set Accuracy: 87.915000
Epoch 136 | Cost: 4.452431e-01 | Training Set Accuracy: 87.956667
Epoch 137 | Cost: 4.440702e-01 | Training Set Accuracy: 87.980000
Epoch 138 | Cost: 4.429183e-01 | Training Set Accuracy: 87.988333
Epoch 139 | Cost: 4.417874e-01 | Training Set Accuracy: 88.005000
Epoch 140 | Cost: 4.406775e-01 | Training Set Accuracy: 88.028333
Epoch 141 | Cost: 4.395885e-01 | Training Set Accuracy: 88.035000
Epoch 142 | Cost: 4.385205e-01 | Training Set Accuracy: 88.051667
Epoch 143 | Cost: 4.374735e-01 | Training Set Accuracy: 88.073333
Epoch 144 | Cost: 4.364474e-01 | Training Set Accuracy: 88.103333
Epoch 145 | Cost: 4.354422e-01 | Training Set Accuracy: 88.118333
Epoch 146 | Cost: 4.344579e-01 | Training Set Accuracy: 88.140000
Epoch 147 | Cost: 4.334945e-01 | Training Set Accuracy: 88.160000
Epoch 148 | Cost: 4.325518e-01 | Training Set Accuracy: 88.176667
Epoch 149 | Cost: 4.316298e-01 | Training Set Accuracy: 88.196667
Epoch 150 | Cost: 4.307284e-01 | Training Set Accuracy: 88.223333
Epoch 151 | Cost: 4.298475e-01 | Training Set Accuracy: 88.241667
Epoch 152 | Cost: 4.289870e-01 | Training Set Accuracy: 88.243333
Epoch 153 | Cost: 4.281468e-01 | Training Set Accuracy: 88.265000
Epoch 154 | Cost: 4.273266e-01 | Training Set Accuracy: 88.293333
Epoch 155 | Cost: 4.265263e-01 | Training Set Accuracy: 88.301667
Epoch 156 | Cost: 4.257456e-01 | Training Set Accuracy: 88.318333
Epoch 157 | Cost: 4.249843e-01 | Training Set Accuracy: 88.345000
Epoch 158 | Cost: 4.242420e-01 | Training Set Accuracy: 88.361667
Epoch 159 | Cost: 4.235185e-01 | Training Set Accuracy: 88.391667
Epoch 160 | Cost: 4.228134e-01 | Training Set Accuracy: 88.415000
Epoch 161 | Cost: 4.221262e-01 | Training Set Accuracy: 88.431667
Epoch 162 | Cost: 4.214566e-01 | Training Set Accuracy: 88.443333
Epoch 163 | Cost: 4.208039e-01 | Training Set Accuracy: 88.446667
Epoch 164 | Cost: 4.201678e-01 | Training Set Accuracy: 88.458333
Epoch 165 | Cost: 4.195476e-01 | Training Set Accuracy: 88.480000
Epoch 166 | Cost: 4.189428e-01 | Training Set Accuracy: 88.486667
Epoch 167 | Cost: 4.183527e-01 | Training Set Accuracy: 88.508333
Epoch 168 | Cost: 4.177767e-01 | Training Set Accuracy: 88.525000
Epoch 169 | Cost: 4.172141e-01 | Training Set Accuracy: 88.540000
Epoch 170 | Cost: 4.166642e-01 | Training Set Accuracy: 88.551667
Epoch 171 | Cost: 4.161262e-01 | Training Set Accuracy: 88.578333
Epoch 172 | Cost: 4.155996e-01 | Training Set Accuracy: 88.593333
Epoch 173 | Cost: 4.150835e-01 | Training Set Accuracy: 88.610000
Epoch 174 | Cost: 4.145772e-01 | Training Set Accuracy: 88.633333
Epoch 175 | Cost: 4.140801e-01 | Training Set Accuracy: 88.660000
Epoch 176 | Cost: 4.135913e-01 | Training Set Accuracy: 88.668333
Epoch 177 | Cost: 4.131103e-01 | Training Set Accuracy: 88.700000
Epoch 178 | Cost: 4.126364e-01 | Training Set Accuracy: 88.710000
Epoch 179 | Cost: 4.121688e-01 | Training Set Accuracy: 88.721667
Epoch 180 | Cost: 4.117071e-01 | Training Set Accuracy: 88.748333
Epoch 181 | Cost: 4.112506e-01 | Training Set Accuracy: 88.763333
Epoch 182 | Cost: 4.107988e-01 | Training Set Accuracy: 88.788333
Epoch 183 | Cost: 4.103511e-01 | Training Set Accuracy: 88.801667
Epoch 184 | Cost: 4.099070e-01 | Training Set Accuracy: 88.806667
Epoch 185 | Cost: 4.094661e-01 | Training Set Accuracy: 88.823333
Epoch 186 | Cost: 4.090280e-01 | Training Set Accuracy: 88.823333
Epoch 187 | Cost: 4.085922e-01 | Training Set Accuracy: 88.828333
Epoch 188 | Cost: 4.081583e-01 | Training Set Accuracy: 88.846667
Epoch 189 | Cost: 4.077261e-01 | Training Set Accuracy: 88.866667
Epoch 190 | Cost: 4.072953e-01 | Training Set Accuracy: 88.870000
Epoch 191 | Cost: 4.068654e-01 | Training Set Accuracy: 88.880000
Epoch 192 | Cost: 4.064364e-01 | Training Set Accuracy: 88.896667
Epoch 193 | Cost: 4.060080e-01 | Training Set Accuracy: 88.926667
Epoch 194 | Cost: 4.055800e-01 | Training Set Accuracy: 88.941667
Epoch 195 | Cost: 4.051521e-01 | Training Set Accuracy: 88.950000
Epoch 196 | Cost: 4.047244e-01 | Training Set Accuracy: 88.966667
Epoch 197 | Cost: 4.042966e-01 | Training Set Accuracy: 88.991667
Epoch 198 | Cost: 4.038687e-01 | Training Set Accuracy: 89.008333
Epoch 199 | Cost: 4.034407e-01 | Training Set Accuracy: 89.031667
Epoch 200 | Cost: 4.030123e-01 | Training Set Accuracy: 89.043333
Epoch 201 | Cost: 4.025837e-01 | Training Set Accuracy: 89.061667
Epoch 202 | Cost: 4.021547e-01 | Training Set Accuracy: 89.085000
Epoch 203 | Cost: 4.017255e-01 | Training Set Accuracy: 89.100000
Epoch 204 | Cost: 4.012960e-01 | Training Set Accuracy: 89.126667
Epoch 205 | Cost: 4.008663e-01 | Training Set Accuracy: 89.131667
Epoch 206 | Cost: 4.004364e-01 | Training Set Accuracy: 89.143333
Epoch 207 | Cost: 4.000063e-01 | Training Set Accuracy: 89.168333
Epoch 208 | Cost: 3.995761e-01 | Training Set Accuracy: 89.190000
Epoch 209 | Cost: 3.991460e-01 | Training Set Accuracy: 89.196667
Epoch 210 | Cost: 3.987159e-01 | Training Set Accuracy: 89.213333
Epoch 211 | Cost: 3.982860e-01 | Training Set Accuracy: 89.236667
Epoch 212 | Cost: 3.978563e-01 | Training Set Accuracy: 89.243333
Epoch 213 | Cost: 3.974270e-01 | Training Set Accuracy: 89.238333
Epoch 214 | Cost: 3.969982e-01 | Training Set Accuracy: 89.255000
Epoch 215 | Cost: 3.965698e-01 | Training Set Accuracy: 89.276667
Epoch 216 | Cost: 3.961422e-01 | Training Set Accuracy: 89.300000
Epoch 217 | Cost: 3.957153e-01 | Training Set Accuracy: 89.315000
Epoch 218 | Cost: 3.952892e-01 | Training Set Accuracy: 89.331667
Epoch 219 | Cost: 3.948640e-01 | Training Set Accuracy: 89.338333
Epoch 220 | Cost: 3.944399e-01 | Training Set Accuracy: 89.341667
Epoch 221 | Cost: 3.940169e-01 | Training Set Accuracy: 89.350000
Epoch 222 | Cost: 3.935951e-01 | Training Set Accuracy: 89.365000
Epoch 223 | Cost: 3.931746e-01 | Training Set Accuracy: 89.378333
Epoch 224 | Cost: 3.927554e-01 | Training Set Accuracy: 89.386667
Epoch 225 | Cost: 3.923377e-01 | Training Set Accuracy: 89.401667
Epoch 226 | Cost: 3.919215e-01 | Training Set Accuracy: 89.415000
Epoch 227 | Cost: 3.915069e-01 | Training Set Accuracy: 89.425000
Epoch 228 | Cost: 3.910940e-01 | Training Set Accuracy: 89.443333
Epoch 229 | Cost: 3.906827e-01 | Training Set Accuracy: 89.455000
Epoch 230 | Cost: 3.902732e-01 | Training Set Accuracy: 89.473333
Epoch 231 | Cost: 3.898656e-01 | Training Set Accuracy: 89.500000
Epoch 232 | Cost: 3.894598e-01 | Training Set Accuracy: 89.515000
Epoch 233 | Cost: 3.890559e-01 | Training Set Accuracy: 89.521667
Epoch 234 | Cost: 3.886540e-01 | Training Set Accuracy: 89.535000
Epoch 235 | Cost: 3.882541e-01 | Training Set Accuracy: 89.550000
Epoch 236 | Cost: 3.878562e-01 | Training Set Accuracy: 89.553333
Epoch 237 | Cost: 3.874604e-01 | Training Set Accuracy: 89.568333
Epoch 238 | Cost: 3.870667e-01 | Training Set Accuracy: 89.590000
Epoch 239 | Cost: 3.866751e-01 | Training Set Accuracy: 89.595000
Epoch 240 | Cost: 3.862856e-01 | Training Set Accuracy: 89.601667
Epoch 241 | Cost: 3.858983e-01 | Training Set Accuracy: 89.621667
Epoch 242 | Cost: 3.855131e-01 | Training Set Accuracy: 89.641667
Epoch 243 | Cost: 3.851302e-01 | Training Set Accuracy: 89.658333
Epoch 244 | Cost: 3.847495e-01 | Training Set Accuracy: 89.671667
Epoch 245 | Cost: 3.843710e-01 | Training Set Accuracy: 89.685000
Epoch 246 | Cost: 3.839947e-01 | Training Set Accuracy: 89.685000
Epoch 247 | Cost: 3.836206e-01 | Training Set Accuracy: 89.700000
Epoch 248 | Cost: 3.832488e-01 | Training Set Accuracy: 89.710000
Epoch 249 | Cost: 3.828793e-01 | Training Set Accuracy: 89.733333
Epoch 250 | Cost: 3.825120e-01 | Training Set Accuracy: 89.751667
Epoch 251 | Cost: 3.821469e-01 | Training Set Accuracy: 89.768333
Epoch 252 | Cost: 3.817841e-01 | Training Set Accuracy: 89.783333
Epoch 253 | Cost: 3.814236e-01 | Training Set Accuracy: 89.800000
Epoch 254 | Cost: 3.810653e-01 | Training Set Accuracy: 89.810000
Epoch 255 | Cost: 3.807092e-01 | Training Set Accuracy: 89.826667
Epoch 256 | Cost: 3.803554e-01 | Training Set Accuracy: 89.830000
Epoch 257 | Cost: 3.800038e-01 | Training Set Accuracy: 89.836667
Epoch 258 | Cost: 3.796544e-01 | Training Set Accuracy: 89.856667
Epoch 259 | Cost: 3.793072e-01 | Training Set Accuracy: 89.866667
Epoch 260 | Cost: 3.789623e-01 | Training Set Accuracy: 89.875000
Epoch 261 | Cost: 3.786196e-01 | Training Set Accuracy: 89.883333
Epoch 262 | Cost: 3.782790e-01 | Training Set Accuracy: 89.881667
Epoch 263 | Cost: 3.779407e-01 | Training Set Accuracy: 89.908333
Epoch 264 | Cost: 3.776045e-01 | Training Set Accuracy: 89.923333
Epoch 265 | Cost: 3.772704e-01 | Training Set Accuracy: 89.931667
Epoch 266 | Cost: 3.769386e-01 | Training Set Accuracy: 89.941667
Epoch 267 | Cost: 3.766088e-01 | Training Set Accuracy: 89.946667
Epoch 268 | Cost: 3.762812e-01 | Training Set Accuracy: 89.965000
Epoch 269 | Cost: 3.759558e-01 | Training Set Accuracy: 89.970000
Epoch 270 | Cost: 3.756324e-01 | Training Set Accuracy: 89.978333
Epoch 271 | Cost: 3.753111e-01 | Training Set Accuracy: 89.985000
Epoch 272 | Cost: 3.749919e-01 | Training Set Accuracy: 89.998333
Epoch 273 | Cost: 3.746747e-01 | Training Set Accuracy: 90.010000
Epoch 274 | Cost: 3.743597e-01 | Training Set Accuracy: 90.021667
Epoch 275 | Cost: 3.740466e-01 | Training Set Accuracy: 90.031667
Epoch 276 | Cost: 3.737356e-01 | Training Set Accuracy: 90.055000
Epoch 277 | Cost: 3.734266e-01 | Training Set Accuracy: 90.060000
Epoch 278 | Cost: 3.731196e-01 | Training Set Accuracy: 90.056667
Epoch 279 | Cost: 3.728146e-01 | Training Set Accuracy: 90.070000
Epoch 280 | Cost: 3.725116e-01 | Training Set Accuracy: 90.080000
Epoch 281 | Cost: 3.722105e-01 | Training Set Accuracy: 90.096667
Epoch 282 | Cost: 3.719114e-01 | Training Set Accuracy: 90.098333
Epoch 283 | Cost: 3.716142e-01 | Training Set Accuracy: 90.106667
Epoch 284 | Cost: 3.713189e-01 | Training Set Accuracy: 90.120000
Epoch 285 | Cost: 3.710256e-01 | Training Set Accuracy: 90.123333
Epoch 286 | Cost: 3.707341e-01 | Training Set Accuracy: 90.130000
Epoch 287 | Cost: 3.704445e-01 | Training Set Accuracy: 90.140000
Epoch 288 | Cost: 3.701568e-01 | Training Set Accuracy: 90.158333
Epoch 289 | Cost: 3.698710e-01 | Training Set Accuracy: 90.173333
Epoch 290 | Cost: 3.695870e-01 | Training Set Accuracy: 90.181667
Epoch 291 | Cost: 3.693048e-01 | Training Set Accuracy: 90.178333
Epoch 292 | Cost: 3.690245e-01 | Training Set Accuracy: 90.193333
Epoch 293 | Cost: 3.687459e-01 | Training Set Accuracy: 90.201667
Epoch 294 | Cost: 3.684692e-01 | Training Set Accuracy: 90.208333
Epoch 295 | Cost: 3.681942e-01 | Training Set Accuracy: 90.215000
Epoch 296 | Cost: 3.679210e-01 | Training Set Accuracy: 90.223333
Epoch 297 | Cost: 3.676496e-01 | Training Set Accuracy: 90.245000
Epoch 298 | Cost: 3.673799e-01 | Training Set Accuracy: 90.255000
Epoch 299 | Cost: 3.671119e-01 | Training Set Accuracy: 90.263333
Epoch 300 | Cost: 3.668456e-01 | Training Set Accuracy: 90.283333
Epoch 301 | Cost: 3.665811e-01 | Training Set Accuracy: 90.283333
Epoch 302 | Cost: 3.663183e-01 | Training Set Accuracy: 90.301667
Epoch 303 | Cost: 3.660571e-01 | Training Set Accuracy: 90.305000
Epoch 304 | Cost: 3.657977e-01 | Training Set Accuracy: 90.303333
Epoch 305 | Cost: 3.655399e-01 | Training Set Accuracy: 90.310000
Epoch 306 | Cost: 3.652837e-01 | Training Set Accuracy: 90.316667
Epoch 307 | Cost: 3.650292e-01 | Training Set Accuracy: 90.323333
Epoch 308 | Cost: 3.647763e-01 | Training Set Accuracy: 90.326667
Epoch 309 | Cost: 3.645251e-01 | Training Set Accuracy: 90.333333
Epoch 310 | Cost: 3.642754e-01 | Training Set Accuracy: 90.338333
Epoch 311 | Cost: 3.640274e-01 | Training Set Accuracy: 90.345000
Epoch 312 | Cost: 3.637809e-01 | Training Set Accuracy: 90.355000
Epoch 313 | Cost: 3.635361e-01 | Training Set Accuracy: 90.355000
Epoch 314 | Cost: 3.632928e-01 | Training Set Accuracy: 90.365000
Epoch 315 | Cost: 3.630510e-01 | Training Set Accuracy: 90.371667
Epoch 316 | Cost: 3.628108e-01 | Training Set Accuracy: 90.380000
Epoch 317 | Cost: 3.625722e-01 | Training Set Accuracy: 90.391667
Epoch 318 | Cost: 3.623351e-01 | Training Set Accuracy: 90.396667
Epoch 319 | Cost: 3.620995e-01 | Training Set Accuracy: 90.408333
Epoch 320 | Cost: 3.618654e-01 | Training Set Accuracy: 90.411667
Epoch 321 | Cost: 3.616329e-01 | Training Set Accuracy: 90.420000
Epoch 322 | Cost: 3.614018e-01 | Training Set Accuracy: 90.428333
Epoch 323 | Cost: 3.611722e-01 | Training Set Accuracy: 90.435000
Epoch 324 | Cost: 3.609441e-01 | Training Set Accuracy: 90.441667
Epoch 325 | Cost: 3.607175e-01 | Training Set Accuracy: 90.445000
Epoch 326 | Cost: 3.604923e-01 | Training Set Accuracy: 90.455000
Epoch 327 | Cost: 3.602686e-01 | Training Set Accuracy: 90.455000
Epoch 328 | Cost: 3.600463e-01 | Training Set Accuracy: 90.465000
Epoch 329 | Cost: 3.598255e-01 | Training Set Accuracy: 90.473333
Epoch 330 | Cost: 3.596061e-01 | Training Set Accuracy: 90.486667
Epoch 331 | Cost: 3.593882e-01 | Training Set Accuracy: 90.495000
Epoch 332 | Cost: 3.591716e-01 | Training Set Accuracy: 90.500000
Epoch 333 | Cost: 3.589565e-01 | Training Set Accuracy: 90.513333
Epoch 334 | Cost: 3.587427e-01 | Training Set Accuracy: 90.516667
Epoch 335 | Cost: 3.585304e-01 | Training Set Accuracy: 90.523333
Epoch 336 | Cost: 3.583194e-01 | Training Set Accuracy: 90.531667
Epoch 337 | Cost: 3.581098e-01 | Training Set Accuracy: 90.540000
Epoch 338 | Cost: 3.579016e-01 | Training Set Accuracy: 90.545000
Epoch 339 | Cost: 3.576948e-01 | Training Set Accuracy: 90.551667
Epoch 340 | Cost: 3.574893e-01 | Training Set Accuracy: 90.558333
Epoch 341 | Cost: 3.572851e-01 | Training Set Accuracy: 90.573333
Epoch 342 | Cost: 3.570824e-01 | Training Set Accuracy: 90.581667
Epoch 343 | Cost: 3.568809e-01 | Training Set Accuracy: 90.586667
Epoch 344 | Cost: 3.566808e-01 | Training Set Accuracy: 90.586667
Epoch 345 | Cost: 3.564820e-01 | Training Set Accuracy: 90.598333
Epoch 346 | Cost: 3.562845e-01 | Training Set Accuracy: 90.605000
Epoch 347 | Cost: 3.560884e-01 | Training Set Accuracy: 90.610000
Epoch 348 | Cost: 3.558936e-01 | Training Set Accuracy: 90.616667
Epoch 349 | Cost: 3.557000e-01 | Training Set Accuracy: 90.623333
Epoch 350 | Cost: 3.555078e-01 | Training Set Accuracy: 90.633333
Epoch 351 | Cost: 3.553168e-01 | Training Set Accuracy: 90.633333
Epoch 352 | Cost: 3.551272e-01 | Training Set Accuracy: 90.640000
Epoch 353 | Cost: 3.549388e-01 | Training Set Accuracy: 90.655000
Epoch 354 | Cost: 3.547517e-01 | Training Set Accuracy: 90.658333
Epoch 355 | Cost: 3.545659e-01 | Training Set Accuracy: 90.671667
Epoch 356 | Cost: 3.543813e-01 | Training Set Accuracy: 90.675000
Epoch 357 | Cost: 3.541980e-01 | Training Set Accuracy: 90.688333
Epoch 358 | Cost: 3.540160e-01 | Training Set Accuracy: 90.693333
Epoch 359 | Cost: 3.538352e-01 | Training Set Accuracy: 90.703333
Epoch 360 | Cost: 3.536556e-01 | Training Set Accuracy: 90.711667
Epoch 361 | Cost: 3.534773e-01 | Training Set Accuracy: 90.710000
Epoch 362 | Cost: 3.533002e-01 | Training Set Accuracy: 90.715000
Epoch 363 | Cost: 3.531244e-01 | Training Set Accuracy: 90.728333
Epoch 364 | Cost: 3.529498e-01 | Training Set Accuracy: 90.735000
Epoch 365 | Cost: 3.527764e-01 | Training Set Accuracy: 90.738333
Epoch 366 | Cost: 3.526042e-01 | Training Set Accuracy: 90.748333
Epoch 367 | Cost: 3.524333e-01 | Training Set Accuracy: 90.756667
Epoch 368 | Cost: 3.522635e-01 | Training Set Accuracy: 90.765000
Epoch 369 | Cost: 3.520950e-01 | Training Set Accuracy: 90.771667
Epoch 370 | Cost: 3.519276e-01 | Training Set Accuracy: 90.775000
Epoch 371 | Cost: 3.517615e-01 | Training Set Accuracy: 90.781667
Epoch 372 | Cost: 3.515966e-01 | Training Set Accuracy: 90.785000
Epoch 373 | Cost: 3.514328e-01 | Training Set Accuracy: 90.790000
Epoch 374 | Cost: 3.512702e-01 | Training Set Accuracy: 90.795000
Epoch 375 | Cost: 3.511089e-01 | Training Set Accuracy: 90.805000
Epoch 376 | Cost: 3.509487e-01 | Training Set Accuracy: 90.815000
Epoch 377 | Cost: 3.507896e-01 | Training Set Accuracy: 90.823333
Epoch 378 | Cost: 3.506318e-01 | Training Set Accuracy: 90.830000
Epoch 379 | Cost: 3.504751e-01 | Training Set Accuracy: 90.836667
Epoch 380 | Cost: 3.503196e-01 | Training Set Accuracy: 90.843333
Epoch 381 | Cost: 3.501652e-01 | Training Set Accuracy: 90.850000
Epoch 382 | Cost: 3.500121e-01 | Training Set Accuracy: 90.860000
Epoch 383 | Cost: 3.498600e-01 | Training Set Accuracy: 90.861667
Epoch 384 | Cost: 3.497091e-01 | Training Set Accuracy: 90.865000
Epoch 385 | Cost: 3.495594e-01 | Training Set Accuracy: 90.878333
Epoch 386 | Cost: 3.494108e-01 | Training Set Accuracy: 90.885000
Epoch 387 | Cost: 3.492634e-01 | Training Set Accuracy: 90.888333
Epoch 388 | Cost: 3.491171e-01 | Training Set Accuracy: 90.890000
Epoch 389 | Cost: 3.489719e-01 | Training Set Accuracy: 90.900000
Epoch 390 | Cost: 3.488279e-01 | Training Set Accuracy: 90.901667
Epoch 391 | Cost: 3.486850e-01 | Training Set Accuracy: 90.910000
Epoch 392 | Cost: 3.485433e-01 | Training Set Accuracy: 90.911667
Epoch 393 | Cost: 3.484027e-01 | Training Set Accuracy: 90.916667
Epoch 394 | Cost: 3.482632e-01 | Training Set Accuracy: 90.916667
Epoch 395 | Cost: 3.481248e-01 | Training Set Accuracy: 90.921667
Epoch 396 | Cost: 3.479875e-01 | Training Set Accuracy: 90.930000
Epoch 397 | Cost: 3.478514e-01 | Training Set Accuracy: 90.936667
Epoch 398 | Cost: 3.477164e-01 | Training Set Accuracy: 90.938333
Epoch 399 | Cost: 3.475825e-01 | Training Set Accuracy: 90.943333
Epoch 400 | Cost: 3.474497e-01 | Training Set Accuracy: 90.946667
Epoch 401 | Cost: 3.473181e-01 | Training Set Accuracy: 90.956667
Epoch 402 | Cost: 3.471875e-01 | Training Set Accuracy: 90.956667
Epoch 403 | Cost: 3.470580e-01 | Training Set Accuracy: 90.965000
Epoch 404 | Cost: 3.469297e-01 | Training Set Accuracy: 90.976667
Epoch 405 | Cost: 3.468024e-01 | Training Set Accuracy: 90.983333
Epoch 406 | Cost: 3.466763e-01 | Training Set Accuracy: 90.996667
Epoch 407 | Cost: 3.465513e-01 | Training Set Accuracy: 90.998333
Epoch 408 | Cost: 3.464273e-01 | Training Set Accuracy: 91.010000
Epoch 409 | Cost: 3.463045e-01 | Training Set Accuracy: 91.010000
Epoch 410 | Cost: 3.461827e-01 | Training Set Accuracy: 91.015000
Epoch 411 | Cost: 3.460620e-01 | Training Set Accuracy: 91.020000
Epoch 412 | Cost: 3.459425e-01 | Training Set Accuracy: 91.023333
Epoch 413 | Cost: 3.458240e-01 | Training Set Accuracy: 91.035000
Epoch 414 | Cost: 3.457066e-01 | Training Set Accuracy: 91.041667
Epoch 415 | Cost: 3.455903e-01 | Training Set Accuracy: 91.041667
Epoch 416 | Cost: 3.454751e-01 | Training Set Accuracy: 91.051667
Epoch 417 | Cost: 3.453610e-01 | Training Set Accuracy: 91.063333
Epoch 418 | Cost: 3.452480e-01 | Training Set Accuracy: 91.076667
Epoch 419 | Cost: 3.451360e-01 | Training Set Accuracy: 91.083333
Epoch 420 | Cost: 3.450251e-01 | Training Set Accuracy: 91.081667
Epoch 421 | Cost: 3.449153e-01 | Training Set Accuracy: 91.078333
Epoch 422 | Cost: 3.448066e-01 | Training Set Accuracy: 91.085000
Epoch 423 | Cost: 3.446990e-01 | Training Set Accuracy: 91.088333
Epoch 424 | Cost: 3.445925e-01 | Training Set Accuracy: 91.091667
