       act_type: 'tanh'
         l_rate: 0.9000
          beta1: 0.7500
     numint_its: 75
         epochs: 1000
         d_rate: 0
       int_step: 0.2000
       lr_decay: 1
        buf_win: 10
     ADAPTIT_ri: 2
     ADAPTIT_rs: 1
      ADAPTIT_w: 1250
    layer_sizes: [400 50 10 10]
       n_layers: 4
            var: [1 1 1 1]
      timestamp: '0405_164018'
          log_f: 3

Epoch 1 | Cost: 1.859731e+00 | Training Set Accuracy: 26.968333
Epoch 2 | Cost: 1.247052e+00 | Training Set Accuracy: 62.215000
Epoch 3 | Cost: 9.406276e-01 | Training Set Accuracy: 69.636667
Epoch 4 | Cost: 8.615295e-01 | Training Set Accuracy: 73.703333
Epoch 5 | Cost: 8.795762e-01 | Training Set Accuracy: 72.416667
Epoch 6 | Cost: 8.692244e-01 | Training Set Accuracy: 72.973333
Epoch 7 | Cost: 8.157456e-01 | Training Set Accuracy: 76.020000
Epoch 8 | Cost: 7.897008e-01 | Training Set Accuracy: 77.630000
Epoch 9 | Cost: 7.830191e-01 | Training Set Accuracy: 78.426667
Epoch 10 | Cost: 7.708002e-01 | Training Set Accuracy: 79.186667
Epoch 11 | Cost: 7.510566e-01 | Training Set Accuracy: 79.965000
Epoch 12 | Cost: 7.286446e-01 | Training Set Accuracy: 80.603333
Epoch 13 | Cost: 7.072796e-01 | Training Set Accuracy: 81.245000
Epoch 14 | Cost: 6.889950e-01 | Training Set Accuracy: 81.718333
Epoch 15 | Cost: 6.739777e-01 | Training Set Accuracy: 82.026667
Epoch 16 | Cost: 6.613226e-01 | Training Set Accuracy: 82.306667
Epoch 17 | Cost: 6.499247e-01 | Training Set Accuracy: 82.616667
Epoch 18 | Cost: 6.389941e-01 | Training Set Accuracy: 82.905000
Epoch 19 | Cost: 6.283448e-01 | Training Set Accuracy: 83.301667
Epoch 20 | Cost: 6.182942e-01 | Training Set Accuracy: 83.570000
Epoch 21 | Cost: 6.091890e-01 | Training Set Accuracy: 83.846667
Epoch 22 | Cost: 6.010277e-01 | Training Set Accuracy: 84.008333
Epoch 23 | Cost: 5.935318e-01 | Training Set Accuracy: 84.161667
Epoch 24 | Cost: 5.864379e-01 | Training Set Accuracy: 84.295000
Epoch 25 | Cost: 5.796550e-01 | Training Set Accuracy: 84.421667
Epoch 26 | Cost: 5.732193e-01 | Training Set Accuracy: 84.535000
Epoch 27 | Cost: 5.671814e-01 | Training Set Accuracy: 84.631667
Epoch 28 | Cost: 5.615505e-01 | Training Set Accuracy: 84.705000
Epoch 29 | Cost: 5.563010e-01 | Training Set Accuracy: 84.808333
Epoch 30 | Cost: 5.513954e-01 | Training Set Accuracy: 84.906667
Epoch 31 | Cost: 5.467954e-01 | Training Set Accuracy: 85.005000
Epoch 32 | Cost: 5.424619e-01 | Training Set Accuracy: 85.113333
Epoch 33 | Cost: 5.383560e-01 | Training Set Accuracy: 85.198333
Epoch 34 | Cost: 5.344433e-01 | Training Set Accuracy: 85.285000
Epoch 35 | Cost: 5.306977e-01 | Training Set Accuracy: 85.350000
Epoch 36 | Cost: 5.271022e-01 | Training Set Accuracy: 85.450000
Epoch 37 | Cost: 5.236476e-01 | Training Set Accuracy: 85.495000
Epoch 38 | Cost: 5.203297e-01 | Training Set Accuracy: 85.580000
Epoch 39 | Cost: 5.171455e-01 | Training Set Accuracy: 85.641667
Epoch 40 | Cost: 5.140909e-01 | Training Set Accuracy: 85.710000
Epoch 41 | Cost: 5.111588e-01 | Training Set Accuracy: 85.765000
Epoch 42 | Cost: 5.083404e-01 | Training Set Accuracy: 85.823333
Epoch 43 | Cost: 5.056267e-01 | Training Set Accuracy: 85.891667
Epoch 44 | Cost: 5.030095e-01 | Training Set Accuracy: 85.945000
Epoch 45 | Cost: 5.004822e-01 | Training Set Accuracy: 85.991667
Epoch 46 | Cost: 4.980379e-01 | Training Set Accuracy: 86.028333
Epoch 47 | Cost: 4.956702e-01 | Training Set Accuracy: 86.088333
Epoch 48 | Cost: 4.933741e-01 | Training Set Accuracy: 86.136667
Epoch 49 | Cost: 4.911454e-01 | Training Set Accuracy: 86.196667
Epoch 50 | Cost: 4.889809e-01 | Training Set Accuracy: 86.238333
Epoch 51 | Cost: 4.868780e-01 | Training Set Accuracy: 86.298333
Epoch 52 | Cost: 4.848339e-01 | Training Set Accuracy: 86.336667
Epoch 53 | Cost: 4.828453e-01 | Training Set Accuracy: 86.365000
Epoch 54 | Cost: 4.809091e-01 | Training Set Accuracy: 86.413333
Epoch 55 | Cost: 4.790224e-01 | Training Set Accuracy: 86.443333
Epoch 56 | Cost: 4.771823e-01 | Training Set Accuracy: 86.503333
Epoch 57 | Cost: 4.753863e-01 | Training Set Accuracy: 86.548333
Epoch 58 | Cost: 4.736321e-01 | Training Set Accuracy: 86.596667
Epoch 59 | Cost: 4.719177e-01 | Training Set Accuracy: 86.631667
Epoch 60 | Cost: 4.702414e-01 | Training Set Accuracy: 86.676667
Epoch 61 | Cost: 4.686019e-01 | Training Set Accuracy: 86.706667
Epoch 62 | Cost: 4.669979e-01 | Training Set Accuracy: 86.733333
Epoch 63 | Cost: 4.654280e-01 | Training Set Accuracy: 86.765000
Epoch 64 | Cost: 4.638909e-01 | Training Set Accuracy: 86.808333
Epoch 65 | Cost: 4.623853e-01 | Training Set Accuracy: 86.838333
Epoch 66 | Cost: 4.609099e-01 | Training Set Accuracy: 86.896667
Epoch 67 | Cost: 4.594635e-01 | Training Set Accuracy: 86.950000
Epoch 68 | Cost: 4.580448e-01 | Training Set Accuracy: 86.976667
Epoch 69 | Cost: 4.566529e-01 | Training Set Accuracy: 87.008333
Epoch 70 | Cost: 4.552867e-01 | Training Set Accuracy: 87.046667
Epoch 71 | Cost: 4.539453e-01 | Training Set Accuracy: 87.071667
Epoch 72 | Cost: 4.526279e-01 | Training Set Accuracy: 87.103333
Epoch 73 | Cost: 4.513339e-01 | Training Set Accuracy: 87.141667
Epoch 74 | Cost: 4.500626e-01 | Training Set Accuracy: 87.190000
Epoch 75 | Cost: 4.488131e-01 | Training Set Accuracy: 87.235000
Epoch 76 | Cost: 4.475849e-01 | Training Set Accuracy: 87.250000
Epoch 77 | Cost: 4.463773e-01 | Training Set Accuracy: 87.280000
Epoch 78 | Cost: 4.451897e-01 | Training Set Accuracy: 87.311667
Epoch 79 | Cost: 4.440215e-01 | Training Set Accuracy: 87.335000
Epoch 80 | Cost: 4.428720e-01 | Training Set Accuracy: 87.360000
Epoch 81 | Cost: 4.417408e-01 | Training Set Accuracy: 87.395000
Epoch 82 | Cost: 4.406274e-01 | Training Set Accuracy: 87.440000
Epoch 83 | Cost: 4.395312e-01 | Training Set Accuracy: 87.463333
Epoch 84 | Cost: 4.384519e-01 | Training Set Accuracy: 87.496667
Epoch 85 | Cost: 4.373889e-01 | Training Set Accuracy: 87.538333
Epoch 86 | Cost: 4.363419e-01 | Training Set Accuracy: 87.573333
Epoch 87 | Cost: 4.353104e-01 | Training Set Accuracy: 87.615000
Epoch 88 | Cost: 4.342940e-01 | Training Set Accuracy: 87.641667
Epoch 89 | Cost: 4.332924e-01 | Training Set Accuracy: 87.655000
Epoch 90 | Cost: 4.323053e-01 | Training Set Accuracy: 87.681667
Epoch 91 | Cost: 4.313322e-01 | Training Set Accuracy: 87.708333
Epoch 92 | Cost: 4.303729e-01 | Training Set Accuracy: 87.725000
Epoch 93 | Cost: 4.294271e-01 | Training Set Accuracy: 87.751667
Epoch 94 | Cost: 4.284945e-01 | Training Set Accuracy: 87.766667
Epoch 95 | Cost: 4.275748e-01 | Training Set Accuracy: 87.780000
Epoch 96 | Cost: 4.266677e-01 | Training Set Accuracy: 87.805000
Epoch 97 | Cost: 4.257731e-01 | Training Set Accuracy: 87.841667
Epoch 98 | Cost: 4.248906e-01 | Training Set Accuracy: 87.873333
Epoch 99 | Cost: 4.240201e-01 | Training Set Accuracy: 87.885000
Epoch 100 | Cost: 4.231612e-01 | Training Set Accuracy: 87.898333
Epoch 101 | Cost: 4.223138e-01 | Training Set Accuracy: 87.916667
Epoch 102 | Cost: 4.214777e-01 | Training Set Accuracy: 87.935000
Epoch 103 | Cost: 4.206526e-01 | Training Set Accuracy: 87.968333
Epoch 104 | Cost: 4.198384e-01 | Training Set Accuracy: 87.983333
Epoch 105 | Cost: 4.190348e-01 | Training Set Accuracy: 87.993333
Epoch 106 | Cost: 4.182416e-01 | Training Set Accuracy: 88.008333
Epoch 107 | Cost: 4.174588e-01 | Training Set Accuracy: 88.040000
Epoch 108 | Cost: 4.166860e-01 | Training Set Accuracy: 88.081667
Epoch 109 | Cost: 4.159232e-01 | Training Set Accuracy: 88.090000
Epoch 110 | Cost: 4.151702e-01 | Training Set Accuracy: 88.106667
Epoch 111 | Cost: 4.144268e-01 | Training Set Accuracy: 88.128333
Epoch 112 | Cost: 4.136928e-01 | Training Set Accuracy: 88.148333
Epoch 113 | Cost: 4.129682e-01 | Training Set Accuracy: 88.171667
Epoch 114 | Cost: 4.122528e-01 | Training Set Accuracy: 88.185000
Epoch 115 | Cost: 4.115465e-01 | Training Set Accuracy: 88.205000
Epoch 116 | Cost: 4.108491e-01 | Training Set Accuracy: 88.235000
Epoch 117 | Cost: 4.101605e-01 | Training Set Accuracy: 88.243333
Epoch 118 | Cost: 4.094807e-01 | Training Set Accuracy: 88.246667
Epoch 119 | Cost: 4.088094e-01 | Training Set Accuracy: 88.263333
Epoch 120 | Cost: 4.081467e-01 | Training Set Accuracy: 88.286667
Epoch 121 | Cost: 4.074923e-01 | Training Set Accuracy: 88.295000
Epoch 122 | Cost: 4.068462e-01 | Training Set Accuracy: 88.315000
Epoch 123 | Cost: 4.062082e-01 | Training Set Accuracy: 88.331667
Epoch 124 | Cost: 4.055784e-01 | Training Set Accuracy: 88.351667
Epoch 125 | Cost: 4.049565e-01 | Training Set Accuracy: 88.365000
Epoch 126 | Cost: 4.043424e-01 | Training Set Accuracy: 88.378333
Epoch 127 | Cost: 4.037362e-01 | Training Set Accuracy: 88.388333
Epoch 128 | Cost: 4.031376e-01 | Training Set Accuracy: 88.398333
Epoch 129 | Cost: 4.025466e-01 | Training Set Accuracy: 88.411667
Epoch 130 | Cost: 4.019631e-01 | Training Set Accuracy: 88.421667
Epoch 131 | Cost: 4.013871e-01 | Training Set Accuracy: 88.441667
Epoch 132 | Cost: 4.008185e-01 | Training Set Accuracy: 88.451667
Epoch 133 | Cost: 4.002571e-01 | Training Set Accuracy: 88.468333
Epoch 134 | Cost: 3.997030e-01 | Training Set Accuracy: 88.470000
Epoch 135 | Cost: 3.991561e-01 | Training Set Accuracy: 88.481667
Epoch 136 | Cost: 3.986164e-01 | Training Set Accuracy: 88.503333
Epoch 137 | Cost: 3.980837e-01 | Training Set Accuracy: 88.506667
Epoch 138 | Cost: 3.975580e-01 | Training Set Accuracy: 88.533333
Epoch 139 | Cost: 3.970392e-01 | Training Set Accuracy: 88.531667
Epoch 140 | Cost: 3.965274e-01 | Training Set Accuracy: 88.538333
Epoch 141 | Cost: 3.960224e-01 | Training Set Accuracy: 88.546667
Epoch 142 | Cost: 3.955242e-01 | Training Set Accuracy: 88.550000
Epoch 143 | Cost: 3.950328e-01 | Training Set Accuracy: 88.560000
Epoch 144 | Cost: 3.945481e-01 | Training Set Accuracy: 88.578333
Epoch 145 | Cost: 3.940701e-01 | Training Set Accuracy: 88.586667
Epoch 146 | Cost: 3.935987e-01 | Training Set Accuracy: 88.605000
Epoch 147 | Cost: 3.931340e-01 | Training Set Accuracy: 88.615000
Epoch 148 | Cost: 3.926758e-01 | Training Set Accuracy: 88.615000
Epoch 149 | Cost: 3.922241e-01 | Training Set Accuracy: 88.631667
Epoch 150 | Cost: 3.917790e-01 | Training Set Accuracy: 88.636667
Epoch 151 | Cost: 3.913404e-01 | Training Set Accuracy: 88.636667
Epoch 152 | Cost: 3.909082e-01 | Training Set Accuracy: 88.648333
Epoch 153 | Cost: 3.904825e-01 | Training Set Accuracy: 88.656667
Epoch 154 | Cost: 3.900632e-01 | Training Set Accuracy: 88.670000
Epoch 155 | Cost: 3.896503e-01 | Training Set Accuracy: 88.676667
Epoch 156 | Cost: 3.892438e-01 | Training Set Accuracy: 88.678333
Epoch 157 | Cost: 3.888437e-01 | Training Set Accuracy: 88.701667
Epoch 158 | Cost: 3.884499e-01 | Training Set Accuracy: 88.720000
Epoch 159 | Cost: 3.880625e-01 | Training Set Accuracy: 88.728333
Epoch 160 | Cost: 3.876813e-01 | Training Set Accuracy: 88.740000
Epoch 161 | Cost: 3.873065e-01 | Training Set Accuracy: 88.746667
Epoch 162 | Cost: 3.869380e-01 | Training Set Accuracy: 88.761667
Epoch 163 | Cost: 3.865757e-01 | Training Set Accuracy: 88.763333
Epoch 164 | Cost: 3.862196e-01 | Training Set Accuracy: 88.788333
Epoch 165 | Cost: 3.858697e-01 | Training Set Accuracy: 88.793333
Epoch 166 | Cost: 3.855259e-01 | Training Set Accuracy: 88.806667
Epoch 167 | Cost: 3.851882e-01 | Training Set Accuracy: 88.821667
Epoch 168 | Cost: 3.848566e-01 | Training Set Accuracy: 88.831667
Epoch 169 | Cost: 3.845310e-01 | Training Set Accuracy: 88.828333
Epoch 170 | Cost: 3.842114e-01 | Training Set Accuracy: 88.838333
Epoch 171 | Cost: 3.838977e-01 | Training Set Accuracy: 88.846667
Epoch 172 | Cost: 3.835900e-01 | Training Set Accuracy: 88.865000
Epoch 173 | Cost: 3.832882e-01 | Training Set Accuracy: 88.871667
Epoch 174 | Cost: 3.829923e-01 | Training Set Accuracy: 88.883333
Epoch 175 | Cost: 3.827023e-01 | Training Set Accuracy: 88.898333
Epoch 176 | Cost: 3.824183e-01 | Training Set Accuracy: 88.916667
Epoch 177 | Cost: 3.821402e-01 | Training Set Accuracy: 88.916667
Epoch 178 | Cost: 3.818680e-01 | Training Set Accuracy: 88.918333
Epoch 179 | Cost: 3.816018e-01 | Training Set Accuracy: 88.918333
Epoch 180 | Cost: 3.813417e-01 | Training Set Accuracy: 88.921667
Epoch 181 | Cost: 3.810875e-01 | Training Set Accuracy: 88.926667
Epoch 182 | Cost: 3.808395e-01 | Training Set Accuracy: 88.928333
Epoch 183 | Cost: 3.805975e-01 | Training Set Accuracy: 88.943333
Epoch 184 | Cost: 3.803617e-01 | Training Set Accuracy: 88.956667
Epoch 185 | Cost: 3.801320e-01 | Training Set Accuracy: 88.966667
Epoch 186 | Cost: 3.799084e-01 | Training Set Accuracy: 88.968333
Epoch 187 | Cost: 3.796910e-01 | Training Set Accuracy: 88.970000
Epoch 188 | Cost: 3.794798e-01 | Training Set Accuracy: 88.981667
Epoch 189 | Cost: 3.792747e-01 | Training Set Accuracy: 88.986667
Epoch 190 | Cost: 3.790757e-01 | Training Set Accuracy: 88.993333
Epoch 191 | Cost: 3.788827e-01 | Training Set Accuracy: 89.003333
Epoch 192 | Cost: 3.786958e-01 | Training Set Accuracy: 89.010000
Epoch 193 | Cost: 3.785150e-01 | Training Set Accuracy: 89.018333
Epoch 194 | Cost: 3.783401e-01 | Training Set Accuracy: 89.025000
Epoch 195 | Cost: 3.781712e-01 | Training Set Accuracy: 89.028333
Epoch 196 | Cost: 3.780082e-01 | Training Set Accuracy: 89.035000
Epoch 197 | Cost: 3.778519e-01 | Training Set Accuracy: 89.035000
Epoch 198 | Cost: 3.777018e-01 | Training Set Accuracy: 89.035000
Epoch 199 | Cost: 3.775576e-01 | Training Set Accuracy: 89.040000
Epoch 200 | Cost: 3.774185e-01 | Training Set Accuracy: 89.058333
Epoch 201 | Cost: 3.772844e-01 | Training Set Accuracy: 89.065000
Epoch 202 | Cost: 3.771548e-01 | Training Set Accuracy: 89.068333
Epoch 203 | Cost: 3.770296e-01 | Training Set Accuracy: 89.068333
Epoch 204 | Cost: 3.769087e-01 | Training Set Accuracy: 89.068333
Epoch 205 | Cost: 3.767921e-01 | Training Set Accuracy: 89.066667
Epoch 206 | Cost: 3.766800e-01 | Training Set Accuracy: 89.060000
Epoch 207 | Cost: 3.765727e-01 | Training Set Accuracy: 89.065000
Epoch 208 | Cost: 3.764702e-01 | Training Set Accuracy: 89.063333
Epoch 209 | Cost: 3.763729e-01 | Training Set Accuracy: 89.065000
Epoch 210 | Cost: 3.762808e-01 | Training Set Accuracy: 89.073333
Epoch 211 | Cost: 3.761941e-01 | Training Set Accuracy: 89.080000
Epoch 212 | Cost: 3.761128e-01 | Training Set Accuracy: 89.080000
Epoch 213 | Cost: 3.760369e-01 | Training Set Accuracy: 89.076667
Epoch 214 | Cost: 3.759663e-01 | Training Set Accuracy: 89.070000
Epoch 215 | Cost: 3.759009e-01 | Training Set Accuracy: 89.075000
Epoch 216 | Cost: 3.758406e-01 | Training Set Accuracy: 89.085000
Epoch 217 | Cost: 3.757851e-01 | Training Set Accuracy: 89.093333
Epoch 218 | Cost: 3.757344e-01 | Training Set Accuracy: 89.086667
Epoch 219 | Cost: 3.756885e-01 | Training Set Accuracy: 89.088333
Epoch 220 | Cost: 3.756471e-01 | Training Set Accuracy: 89.093333
Epoch 221 | Cost: 3.756103e-01 | Training Set Accuracy: 89.085000
Epoch 222 | Cost: 3.755780e-01 | Training Set Accuracy: 89.076667
Epoch 223 | Cost: 3.755502e-01 | Training Set Accuracy: 89.071667
Epoch 224 | Cost: 3.755269e-01 | Training Set Accuracy: 89.078333
Epoch 225 | Cost: 3.755081e-01 | Training Set Accuracy: 89.071667
Epoch 226 | Cost: 3.754938e-01 | Training Set Accuracy: 89.075000
Epoch 227 | Cost: 3.754841e-01 | Training Set Accuracy: 89.090000
Epoch 228 | Cost: 3.754788e-01 | Training Set Accuracy: 89.103333
Epoch 229 | Cost: 3.754781e-01 | Training Set Accuracy: 89.101667
Epoch 230 | Cost: 3.754820e-01 | Training Set Accuracy: 89.120000
New learning rate: 0.90000
New inference its: 150
New inference steps: 2.000000e-01
Epoch 231 | Cost: 3.738734e-01 | Training Set Accuracy: 89.136667
Epoch 232 | Cost: 3.720436e-01 | Training Set Accuracy: 89.208333
Epoch 233 | Cost: 3.707025e-01 | Training Set Accuracy: 89.248333
Epoch 234 | Cost: 3.696640e-01 | Training Set Accuracy: 89.286667
Epoch 235 | Cost: 3.685862e-01 | Training Set Accuracy: 89.310000
Epoch 236 | Cost: 3.674515e-01 | Training Set Accuracy: 89.351667
Epoch 237 | Cost: 3.664417e-01 | Training Set Accuracy: 89.388333
Epoch 238 | Cost: 3.656470e-01 | Training Set Accuracy: 89.405000
Epoch 239 | Cost: 3.649974e-01 | Training Set Accuracy: 89.416667
Epoch 240 | Cost: 3.643911e-01 | Training Set Accuracy: 89.450000
Epoch 241 | Cost: 3.638019e-01 | Training Set Accuracy: 89.456667
Epoch 242 | Cost: 3.632634e-01 | Training Set Accuracy: 89.470000
Epoch 243 | Cost: 3.627977e-01 | Training Set Accuracy: 89.505000
Epoch 244 | Cost: 3.623849e-01 | Training Set Accuracy: 89.508333
Epoch 245 | Cost: 3.619861e-01 | Training Set Accuracy: 89.528333
Epoch 246 | Cost: 3.615771e-01 | Training Set Accuracy: 89.520000
Epoch 247 | Cost: 3.611540e-01 | Training Set Accuracy: 89.523333
Epoch 248 | Cost: 3.607212e-01 | Training Set Accuracy: 89.528333
Epoch 249 | Cost: 3.602798e-01 | Training Set Accuracy: 89.541667
Epoch 250 | Cost: 3.598293e-01 | Training Set Accuracy: 89.548333
Epoch 251 | Cost: 3.593721e-01 | Training Set Accuracy: 89.548333
Epoch 252 | Cost: 3.589150e-01 | Training Set Accuracy: 89.563333
Epoch 253 | Cost: 3.584656e-01 | Training Set Accuracy: 89.573333
Epoch 254 | Cost: 3.580288e-01 | Training Set Accuracy: 89.590000
Epoch 255 | Cost: 3.576064e-01 | Training Set Accuracy: 89.598333
Epoch 256 | Cost: 3.571982e-01 | Training Set Accuracy: 89.615000
Epoch 257 | Cost: 3.568040e-01 | Training Set Accuracy: 89.628333
Epoch 258 | Cost: 3.564230e-01 | Training Set Accuracy: 89.638333
Epoch 259 | Cost: 3.560538e-01 | Training Set Accuracy: 89.641667
Epoch 260 | Cost: 3.556947e-01 | Training Set Accuracy: 89.661667
Epoch 261 | Cost: 3.553441e-01 | Training Set Accuracy: 89.678333
Epoch 262 | Cost: 3.550007e-01 | Training Set Accuracy: 89.696667
Epoch 263 | Cost: 3.546639e-01 | Training Set Accuracy: 89.703333
Epoch 264 | Cost: 3.543332e-01 | Training Set Accuracy: 89.703333
Epoch 265 | Cost: 3.540084e-01 | Training Set Accuracy: 89.715000
Epoch 266 | Cost: 3.536891e-01 | Training Set Accuracy: 89.725000
Epoch 267 | Cost: 3.533751e-01 | Training Set Accuracy: 89.735000
Epoch 268 | Cost: 3.530662e-01 | Training Set Accuracy: 89.750000
Epoch 269 | Cost: 3.527620e-01 | Training Set Accuracy: 89.760000
Epoch 270 | Cost: 3.524623e-01 | Training Set Accuracy: 89.765000
Epoch 271 | Cost: 3.521671e-01 | Training Set Accuracy: 89.781667
Epoch 272 | Cost: 3.518760e-01 | Training Set Accuracy: 89.785000
Epoch 273 | Cost: 3.515885e-01 | Training Set Accuracy: 89.790000
Epoch 274 | Cost: 3.513049e-01 | Training Set Accuracy: 89.803333
Epoch 275 | Cost: 3.510255e-01 | Training Set Accuracy: 89.811667
Epoch 276 | Cost: 3.507506e-01 | Training Set Accuracy: 89.818333
Epoch 277 | Cost: 3.504802e-01 | Training Set Accuracy: 89.838333
Epoch 278 | Cost: 3.502150e-01 | Training Set Accuracy: 89.848333
Epoch 279 | Cost: 3.499546e-01 | Training Set Accuracy: 89.866667
Epoch 280 | Cost: 3.496985e-01 | Training Set Accuracy: 89.876667
Epoch 281 | Cost: 3.494464e-01 | Training Set Accuracy: 89.883333
Epoch 282 | Cost: 3.491980e-01 | Training Set Accuracy: 89.893333
Epoch 283 | Cost: 3.489533e-01 | Training Set Accuracy: 89.900000
Epoch 284 | Cost: 3.487119e-01 | Training Set Accuracy: 89.905000
Epoch 285 | Cost: 3.484739e-01 | Training Set Accuracy: 89.908333
Epoch 286 | Cost: 3.482385e-01 | Training Set Accuracy: 89.915000
Epoch 287 | Cost: 3.480056e-01 | Training Set Accuracy: 89.920000
Epoch 288 | Cost: 3.477753e-01 | Training Set Accuracy: 89.928333
Epoch 289 | Cost: 3.475474e-01 | Training Set Accuracy: 89.933333
Epoch 290 | Cost: 3.473224e-01 | Training Set Accuracy: 89.940000
Epoch 291 | Cost: 3.471000e-01 | Training Set Accuracy: 89.941667
Epoch 292 | Cost: 3.468802e-01 | Training Set Accuracy: 89.946667
Epoch 293 | Cost: 3.466629e-01 | Training Set Accuracy: 89.950000
Epoch 294 | Cost: 3.464482e-01 | Training Set Accuracy: 89.960000
Epoch 295 | Cost: 3.462361e-01 | Training Set Accuracy: 89.971667
Epoch 296 | Cost: 3.460267e-01 | Training Set Accuracy: 89.980000
Epoch 297 | Cost: 3.458197e-01 | Training Set Accuracy: 89.986667
Epoch 298 | Cost: 3.456154e-01 | Training Set Accuracy: 89.990000
Epoch 299 | Cost: 3.454136e-01 | Training Set Accuracy: 89.995000
Epoch 300 | Cost: 3.452142e-01 | Training Set Accuracy: 89.995000
Epoch 301 | Cost: 3.450171e-01 | Training Set Accuracy: 89.998333
Epoch 302 | Cost: 3.448221e-01 | Training Set Accuracy: 90.001667
Epoch 303 | Cost: 3.446290e-01 | Training Set Accuracy: 90.011667
Epoch 304 | Cost: 3.444377e-01 | Training Set Accuracy: 90.008333
Epoch 305 | Cost: 3.442477e-01 | Training Set Accuracy: 89.998333
Epoch 306 | Cost: 3.440581e-01 | Training Set Accuracy: 90.008333
Epoch 307 | Cost: 3.438688e-01 | Training Set Accuracy: 90.010000
Epoch 308 | Cost: 3.436793e-01 | Training Set Accuracy: 90.016667
Epoch 309 | Cost: 3.434901e-01 | Training Set Accuracy: 90.030000
Epoch 310 | Cost: 3.433008e-01 | Training Set Accuracy: 90.036667
Epoch 311 | Cost: 3.431117e-01 | Training Set Accuracy: 90.051667
Epoch 312 | Cost: 3.429231e-01 | Training Set Accuracy: 90.058333
Epoch 313 | Cost: 3.427353e-01 | Training Set Accuracy: 90.068333
Epoch 314 | Cost: 3.425483e-01 | Training Set Accuracy: 90.078333
Epoch 315 | Cost: 3.423612e-01 | Training Set Accuracy: 90.086667
Epoch 316 | Cost: 3.421745e-01 | Training Set Accuracy: 90.093333
Epoch 317 | Cost: 3.419883e-01 | Training Set Accuracy: 90.096667
Epoch 318 | Cost: 3.418031e-01 | Training Set Accuracy: 90.108333
Epoch 319 | Cost: 3.416192e-01 | Training Set Accuracy: 90.108333
Epoch 320 | Cost: 3.414367e-01 | Training Set Accuracy: 90.123333
Epoch 321 | Cost: 3.412562e-01 | Training Set Accuracy: 90.123333
Epoch 322 | Cost: 3.410776e-01 | Training Set Accuracy: 90.126667
Epoch 323 | Cost: 3.409003e-01 | Training Set Accuracy: 90.126667
Epoch 324 | Cost: 3.407245e-01 | Training Set Accuracy: 90.128333
Epoch 325 | Cost: 3.405501e-01 | Training Set Accuracy: 90.136667
Epoch 326 | Cost: 3.403775e-01 | Training Set Accuracy: 90.135000
Epoch 327 | Cost: 3.402064e-01 | Training Set Accuracy: 90.133333
Epoch 328 | Cost: 3.400372e-01 | Training Set Accuracy: 90.148333
Epoch 329 | Cost: 3.398697e-01 | Training Set Accuracy: 90.146667
Epoch 330 | Cost: 3.397042e-01 | Training Set Accuracy: 90.151667
Epoch 331 | Cost: 3.395407e-01 | Training Set Accuracy: 90.156667
Epoch 332 | Cost: 3.393794e-01 | Training Set Accuracy: 90.163333
Epoch 333 | Cost: 3.392205e-01 | Training Set Accuracy: 90.175000
Epoch 334 | Cost: 3.390632e-01 | Training Set Accuracy: 90.178333
Epoch 335 | Cost: 3.389079e-01 | Training Set Accuracy: 90.185000
Epoch 336 | Cost: 3.387547e-01 | Training Set Accuracy: 90.186667
Epoch 337 | Cost: 3.386039e-01 | Training Set Accuracy: 90.200000
Epoch 338 | Cost: 3.384554e-01 | Training Set Accuracy: 90.195000
Epoch 339 | Cost: 3.383094e-01 | Training Set Accuracy: 90.198333
Epoch 340 | Cost: 3.381656e-01 | Training Set Accuracy: 90.200000
Epoch 341 | Cost: 3.380242e-01 | Training Set Accuracy: 90.208333
Epoch 342 | Cost: 3.378852e-01 | Training Set Accuracy: 90.205000
Epoch 343 | Cost: 3.377485e-01 | Training Set Accuracy: 90.208333
